TrueSkill One-On-One rating:
DEDMNA - Mean(μ)=-124.48, Std-Dev(σ)=0.77 RI=[-126.01, -122.94]
NL-SHADE-RSP - Mean(μ)=-124.85, Std-Dev(σ)=0.74 RI=[-126.34, -123.37]
j21 - Mean(μ)=-126.06, Std-Dev(σ)=0.76 RI=[-127.59, -124.54]
APGSK-IMODE - Mean(μ)=-127.79, Std-Dev(σ)=0.79 RI=[-129.37, -126.21]
MLS-LSHADE - Mean(μ)=-127.92, Std-Dev(σ)=0.75 RI=[-129.42, -126.41]
MadDE - Mean(μ)=-128.63, Std-Dev(σ)=0.75 RI=[-130.14, -127.12]
SOMA-CLP - Mean(μ)=-128.94, Std-Dev(σ)=0.77 RI=[-130.48, -127.4]
LSHADE - Mean(μ)=-130.3, Std-Dev(σ)=0.79 RI=[-131.87, -128.73]
RB-IPOP-CMAES-PPMF - Mean(μ)=-131.21, Std-Dev(σ)=0.78 RI=[-132.78, -129.64]

TrueSkill Free-For-All rating:
NL-SHADE-RSP - Mean(μ)=28.47, Std-Dev(σ)=0.63 RI=[27.21, 29.73]
DEDMNA - Mean(μ)=28.11, Std-Dev(σ)=0.62 RI=[26.86, 29.35]
j21 - Mean(μ)=26.55, Std-Dev(σ)=0.61 RI=[25.32, 27.78]
APGSK-IMODE - Mean(μ)=25.73, Std-Dev(σ)=0.61 RI=[24.5, 26.96]
MLS-LSHADE - Mean(μ)=25.53, Std-Dev(σ)=0.62 RI=[24.3, 26.76]
MadDE - Mean(μ)=24.27, Std-Dev(σ)=0.61 RI=[23.04, 25.49]
SOMA-CLP - Mean(μ)=24.08, Std-Dev(σ)=0.62 RI=[22.83, 25.32]
LSHADE - Mean(μ)=22.97, Std-Dev(σ)=0.62 RI=[21.72, 24.21]
RB-IPOP-CMAES-PPMF - Mean(μ)=19.36, Std-Dev(σ)=0.66 RI=[18.05, 20.68]

Glicko2 rating:
NL-SHADE-RSP - Rating=1,699.4 RD=50 ro=0.06 RI=[1599.39, 1799.39]
DEDMNA - Rating=1,670.8 RD=50 ro=0.06 RI=[1570.78, 1770.78]
j21 - Rating=1,587.1 RD=50 ro=0.06 RI=[1487.07, 1687.07]
MadDE - Rating=1,567.8 RD=50 ro=0.06 RI=[1467.76, 1667.76]
APGSK-IMODE - Rating=1,555.5 RD=50 ro=0.06 RI=[1455.49, 1655.49]
MLS-LSHADE - Rating=1,509.4 RD=50 ro=0.06 RI=[1409.36, 1609.36]
SOMA-CLP - Rating=1,410.4 RD=50 ro=0.06 RI=[1310.39, 1510.39]
LSHADE - Rating=1,357.4 RD=50 ro=0.06 RI=[1257.45, 1457.45]
RB-IPOP-CMAES-PPMF - Rating=1,142.3 RD=50 ro=0.06 RI=[1042.32, 1242.32]

Game results:
NL-SHADE-RSP [win=4801, lose=1114, draw=3685]
	 Against:{LSHADE=[win=774, lose=79, draw=347], RB-IPOP-CMAES-PPMF=[win=991, lose=8, draw=201], SOMA-CLP=[win=743, lose=111, draw=346], APGSK-IMODE=[win=462, lose=146, draw=592], DEDMNA=[win=334, lose=282, draw=584], j21=[win=423, lose=182, draw=595], MadDE=[win=477, lose=171, draw=552], MLS-LSHADE=[win=597, lose=135, draw=468]}
	 Problems:{CEC2021F2(010)D20k15=[win=62, lose=0, draw=178], CEC2021F4(110)D10k15=[win=202, lose=38, draw=0], CEC2021F7(110)D10k15=[win=173, lose=67, draw=0], CEC2021F6(010)D20k15=[win=184, lose=56, draw=0], CEC2021F1(110)D10k15=[win=1, lose=0, draw=239], CEC2021F3(010)D10k15=[win=41, lose=199, draw=0], CEC2021F10(110)D10k15=[win=0, lose=12, draw=228], CEC2021F9(010)D10k15=[win=132, lose=12, draw=96], CEC2021F8(010)D20k15=[win=189, lose=6, draw=45], CEC2021F3(010)D20k15=[win=232, lose=8, draw=0], CEC2021F4(110)D20k15=[win=232, lose=8, draw=0], CEC2021F9(110)D20k15=[win=182, lose=11, draw=47], CEC2021F5(110)D10k15=[win=53, lose=0, draw=187], CEC2021F4(010)D10k15=[win=208, lose=32, draw=0], CEC2021F1(110)D20k15=[win=30, lose=0, draw=210], CEC2021F6(110)D10k15=[win=204, lose=36, draw=0], CEC2021F7(010)D20k15=[win=174, lose=66, draw=0], CEC2021F8(010)D10k15=[win=155, lose=5, draw=80], CEC2021F10(110)D20k15=[win=61, lose=0, draw=179], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F5(110)D20k15=[win=44, lose=0, draw=196], CEC2021F2(110)D10k15=[win=89, lose=0, draw=151], CEC2021F8(110)D20k15=[win=182, lose=2, draw=56], CEC2021F10(010)D10k15=[win=7, lose=12, draw=221], CEC2021F10(010)D20k15=[win=56, lose=0, draw=184], CEC2021F9(110)D10k15=[win=139, lose=15, draw=86], CEC2021F5(010)D10k15=[win=53, lose=0, draw=187], CEC2021F2(110)D20k15=[win=63, lose=0, draw=177], CEC2021F4(010)D20k15=[win=232, lose=8, draw=0], CEC2021F7(010)D10k15=[win=165, lose=75, draw=0], CEC2021F2(010)D10k15=[win=87, lose=0, draw=153], CEC2021F3(110)D10k15=[win=29, lose=211, draw=0], CEC2021F6(110)D20k15=[win=167, lose=73, draw=0], CEC2021F1(010)D20k15=[win=26, lose=0, draw=214], CEC2021F8(110)D10k15=[win=160, lose=0, draw=80], CEC2021F7(110)D20k15=[win=160, lose=80, draw=0], CEC2021F5(010)D20k15=[win=43, lose=0, draw=197], CEC2021F3(110)D20k15=[win=230, lose=10, draw=0], CEC2021F6(010)D10k15=[win=192, lose=48, draw=0], CEC2021F9(010)D20k15=[win=162, lose=24, draw=54]}
DEDMNA [win=4317, lose=1159, draw=4124]
	 Against:{LSHADE=[win=682, lose=45, draw=473], NL-SHADE-RSP=[win=282, lose=334, draw=584], RB-IPOP-CMAES-PPMF=[win=892, lose=33, draw=275], SOMA-CLP=[win=705, lose=139, draw=356], APGSK-IMODE=[win=410, lose=106, draw=684], j21=[win=395, lose=203, draw=602], MadDE=[win=424, lose=126, draw=650], MLS-LSHADE=[win=527, lose=173, draw=500]}
	 Problems:{CEC2021F2(010)D20k15=[win=62, lose=0, draw=178], CEC2021F4(110)D10k15=[win=166, lose=74, draw=0], CEC2021F7(110)D10k15=[win=186, lose=54, draw=0], CEC2021F6(010)D20k15=[win=221, lose=19, draw=0], CEC2021F1(110)D10k15=[win=1, lose=0, draw=239], CEC2021F3(010)D10k15=[win=194, lose=4, draw=42], CEC2021F10(110)D10k15=[win=24, lose=8, draw=208], CEC2021F9(010)D10k15=[win=125, lose=17, draw=98], CEC2021F8(010)D20k15=[win=0, lose=39, draw=201], CEC2021F3(010)D20k15=[win=60, lose=92, draw=88], CEC2021F4(110)D20k15=[win=175, lose=65, draw=0], CEC2021F9(110)D20k15=[win=133, lose=69, draw=38], CEC2021F5(110)D10k15=[win=53, lose=0, draw=187], CEC2021F4(010)D10k15=[win=164, lose=76, draw=0], CEC2021F1(110)D20k15=[win=30, lose=0, draw=210], CEC2021F6(110)D10k15=[win=200, lose=40, draw=0], CEC2021F7(010)D20k15=[win=215, lose=25, draw=0], CEC2021F8(010)D10k15=[win=130, lose=19, draw=91], CEC2021F10(110)D20k15=[win=49, lose=57, draw=134], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F5(110)D20k15=[win=44, lose=0, draw=196], CEC2021F2(110)D10k15=[win=89, lose=0, draw=151], CEC2021F8(110)D20k15=[win=0, lose=34, draw=206], CEC2021F10(010)D10k15=[win=24, lose=9, draw=207], CEC2021F10(010)D20k15=[win=45, lose=59, draw=136], CEC2021F9(110)D10k15=[win=119, lose=23, draw=98], CEC2021F5(010)D10k15=[win=53, lose=0, draw=187], CEC2021F2(110)D20k15=[win=63, lose=0, draw=177], CEC2021F4(010)D20k15=[win=169, lose=71, draw=0], CEC2021F7(010)D10k15=[win=189, lose=51, draw=0], CEC2021F2(010)D10k15=[win=87, lose=0, draw=153], CEC2021F3(110)D10k15=[win=194, lose=5, draw=41], CEC2021F6(110)D20k15=[win=227, lose=13, draw=0], CEC2021F1(010)D20k15=[win=26, lose=0, draw=214], CEC2021F8(110)D10k15=[win=135, lose=22, draw=83], CEC2021F7(110)D20k15=[win=215, lose=25, draw=0], CEC2021F5(010)D20k15=[win=43, lose=0, draw=197], CEC2021F3(110)D20k15=[win=59, lose=92, draw=89], CEC2021F6(010)D10k15=[win=210, lose=30, draw=0], CEC2021F9(010)D20k15=[win=138, lose=67, draw=35]}
j21 [win=3586, lose=1976, draw=4038]
	 Against:{LSHADE=[win=657, lose=160, draw=383], NL-SHADE-RSP=[win=182, lose=423, draw=595], RB-IPOP-CMAES-PPMF=[win=948, lose=18, draw=234], SOMA-CLP=[win=570, lose=206, draw=424], APGSK-IMODE=[win=318, lose=252, draw=630], DEDMNA=[win=203, lose=395, draw=602], MadDE=[win=308, lose=279, draw=613], MLS-LSHADE=[win=400, lose=243, draw=557]}
	 Problems:{CEC2021F2(010)D20k15=[win=62, lose=0, draw=178], CEC2021F4(110)D10k15=[win=94, lose=146, draw=0], CEC2021F7(110)D10k15=[win=115, lose=125, draw=0], CEC2021F6(010)D20k15=[win=144, lose=96, draw=0], CEC2021F1(110)D10k15=[win=1, lose=0, draw=239], CEC2021F3(010)D10k15=[win=70, lose=119, draw=51], CEC2021F10(110)D10k15=[win=14, lose=10, draw=216], CEC2021F9(010)D10k15=[win=103, lose=32, draw=105], CEC2021F8(010)D20k15=[win=24, lose=34, draw=182], CEC2021F3(010)D20k15=[win=146, lose=93, draw=1], CEC2021F4(110)D20k15=[win=179, lose=61, draw=0], CEC2021F9(110)D20k15=[win=98, lose=97, draw=45], CEC2021F5(110)D10k15=[win=53, lose=0, draw=187], CEC2021F4(010)D10k15=[win=90, lose=150, draw=0], CEC2021F1(110)D20k15=[win=30, lose=0, draw=210], CEC2021F6(110)D10k15=[win=121, lose=119, draw=0], CEC2021F7(010)D20k15=[win=162, lose=78, draw=0], CEC2021F8(010)D10k15=[win=158, lose=0, draw=82], CEC2021F10(110)D20k15=[win=61, lose=0, draw=179], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F5(110)D20k15=[win=44, lose=0, draw=196], CEC2021F2(110)D10k15=[win=88, lose=6, draw=146], CEC2021F8(110)D20k15=[win=14, lose=30, draw=196], CEC2021F10(010)D10k15=[win=32, lose=8, draw=200], CEC2021F10(010)D20k15=[win=56, lose=0, draw=184], CEC2021F9(110)D10k15=[win=102, lose=33, draw=105], CEC2021F5(010)D10k15=[win=53, lose=0, draw=187], CEC2021F2(110)D20k15=[win=63, lose=0, draw=177], CEC2021F4(010)D20k15=[win=174, lose=66, draw=0], CEC2021F7(010)D10k15=[win=115, lose=125, draw=0], CEC2021F2(010)D10k15=[win=86, lose=5, draw=149], CEC2021F3(110)D10k15=[win=83, lose=111, draw=46], CEC2021F6(110)D20k15=[win=159, lose=81, draw=0], CEC2021F1(010)D20k15=[win=26, lose=0, draw=214], CEC2021F8(110)D10k15=[win=160, lose=0, draw=80], CEC2021F7(110)D20k15=[win=157, lose=83, draw=0], CEC2021F5(010)D20k15=[win=43, lose=0, draw=197], CEC2021F3(110)D20k15=[win=146, lose=93, draw=1], CEC2021F6(010)D10k15=[win=138, lose=102, draw=0], CEC2021F9(010)D20k15=[win=122, lose=73, draw=45]}
MadDE [win=3226, lose=1973, draw=4401]
	 Against:{LSHADE=[win=549, lose=84, draw=567], NL-SHADE-RSP=[win=171, lose=477, draw=552], RB-IPOP-CMAES-PPMF=[win=832, lose=14, draw=354], SOMA-CLP=[win=593, lose=223, draw=384], APGSK-IMODE=[win=255, lose=190, draw=755], DEDMNA=[win=126, lose=424, draw=650], j21=[win=279, lose=308, draw=613], MLS-LSHADE=[win=421, lose=253, draw=526]}
	 Problems:{CEC2021F2(010)D20k15=[win=62, lose=0, draw=178], CEC2021F4(110)D10k15=[win=148, lose=92, draw=0], CEC2021F7(110)D10k15=[win=154, lose=86, draw=0], CEC2021F6(010)D20k15=[win=160, lose=80, draw=0], CEC2021F1(110)D10k15=[win=1, lose=0, draw=239], CEC2021F3(010)D10k15=[win=140, lose=25, draw=75], CEC2021F10(110)D10k15=[win=0, lose=12, draw=228], CEC2021F9(010)D10k15=[win=117, lose=18, draw=105], CEC2021F8(010)D20k15=[win=0, lose=39, draw=201], CEC2021F3(010)D20k15=[win=6, lose=127, draw=107], CEC2021F4(110)D20k15=[win=115, lose=125, draw=0], CEC2021F9(110)D20k15=[win=116, lose=69, draw=55], CEC2021F5(110)D10k15=[win=53, lose=0, draw=187], CEC2021F4(010)D10k15=[win=147, lose=93, draw=0], CEC2021F1(110)D20k15=[win=30, lose=0, draw=210], CEC2021F6(110)D10k15=[win=158, lose=82, draw=0], CEC2021F7(010)D20k15=[win=172, lose=68, draw=0], CEC2021F8(010)D10k15=[win=16, lose=138, draw=86], CEC2021F10(110)D20k15=[win=61, lose=0, draw=179], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F5(110)D20k15=[win=44, lose=0, draw=196], CEC2021F2(110)D10k15=[win=82, lose=21, draw=137], CEC2021F8(110)D20k15=[win=0, lose=34, draw=206], CEC2021F10(010)D10k15=[win=0, lose=13, draw=227], CEC2021F10(010)D20k15=[win=56, lose=0, draw=184], CEC2021F9(110)D10k15=[win=114, lose=19, draw=107], CEC2021F5(010)D10k15=[win=53, lose=0, draw=187], CEC2021F2(110)D20k15=[win=63, lose=0, draw=177], CEC2021F4(010)D20k15=[win=112, lose=128, draw=0], CEC2021F7(010)D10k15=[win=154, lose=86, draw=0], CEC2021F2(010)D10k15=[win=87, lose=0, draw=153], CEC2021F3(110)D10k15=[win=139, lose=25, draw=76], CEC2021F6(110)D20k15=[win=158, lose=82, draw=0], CEC2021F1(010)D20k15=[win=26, lose=0, draw=214], CEC2021F8(110)D10k15=[win=8, lose=143, draw=89], CEC2021F7(110)D20k15=[win=167, lose=73, draw=0], CEC2021F5(010)D20k15=[win=43, lose=0, draw=197], CEC2021F3(110)D20k15=[win=4, lose=127, draw=109], CEC2021F6(010)D10k15=[win=139, lose=101, draw=0], CEC2021F9(010)D20k15=[win=121, lose=67, draw=52]}
APGSK-IMODE [win=3107, lose=2081, draw=4412]
	 Against:{LSHADE=[win=528, lose=138, draw=534], NL-SHADE-RSP=[win=146, lose=462, draw=592], RB-IPOP-CMAES-PPMF=[win=867, lose=10, draw=323], SOMA-CLP=[win=623, lose=203, draw=374], DEDMNA=[win=106, lose=410, draw=684], j21=[win=252, lose=318, draw=630], MadDE=[win=190, lose=255, draw=755], MLS-LSHADE=[win=395, lose=285, draw=520]}
	 Problems:{CEC2021F2(010)D20k15=[win=62, lose=0, draw=178], CEC2021F4(110)D10k15=[win=103, lose=137, draw=0], CEC2021F7(110)D10k15=[win=159, lose=81, draw=0], CEC2021F6(010)D20k15=[win=139, lose=101, draw=0], CEC2021F1(110)D10k15=[win=1, lose=0, draw=239], CEC2021F3(010)D10k15=[win=142, lose=23, draw=75], CEC2021F10(110)D10k15=[win=24, lose=7, draw=209], CEC2021F9(010)D10k15=[win=115, lose=17, draw=108], CEC2021F8(010)D20k15=[win=15, lose=36, draw=189], CEC2021F3(010)D20k15=[win=6, lose=127, draw=107], CEC2021F4(110)D20k15=[win=68, lose=172, draw=0], CEC2021F9(110)D20k15=[win=143, lose=38, draw=59], CEC2021F5(110)D10k15=[win=53, lose=0, draw=187], CEC2021F4(010)D10k15=[win=75, lose=165, draw=0], CEC2021F1(110)D20k15=[win=30, lose=0, draw=210], CEC2021F6(110)D10k15=[win=139, lose=101, draw=0], CEC2021F7(010)D20k15=[win=112, lose=128, draw=0], CEC2021F8(010)D10k15=[win=85, lose=55, draw=100], CEC2021F10(110)D20k15=[win=61, lose=0, draw=179], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F5(110)D20k15=[win=44, lose=0, draw=196], CEC2021F2(110)D10k15=[win=89, lose=0, draw=151], CEC2021F8(110)D20k15=[win=8, lose=33, draw=199], CEC2021F10(010)D10k15=[win=8, lose=11, draw=221], CEC2021F10(010)D20k15=[win=56, lose=0, draw=184], CEC2021F9(110)D10k15=[win=104, lose=22, draw=114], CEC2021F5(010)D10k15=[win=53, lose=0, draw=187], CEC2021F2(110)D20k15=[win=63, lose=0, draw=177], CEC2021F4(010)D20k15=[win=77, lose=163, draw=0], CEC2021F7(010)D10k15=[win=155, lose=85, draw=0], CEC2021F2(010)D10k15=[win=87, lose=0, draw=153], CEC2021F3(110)D10k15=[win=139, lose=25, draw=76], CEC2021F6(110)D20k15=[win=128, lose=112, draw=0], CEC2021F1(010)D20k15=[win=26, lose=0, draw=214], CEC2021F8(110)D10k15=[win=73, lose=68, draw=99], CEC2021F7(110)D20k15=[win=136, lose=104, draw=0], CEC2021F5(010)D20k15=[win=43, lose=0, draw=197], CEC2021F3(110)D20k15=[win=4, lose=127, draw=109], CEC2021F6(010)D10k15=[win=134, lose=106, draw=0], CEC2021F9(010)D20k15=[win=148, lose=37, draw=55]}
MLS-LSHADE [win=3047, lose=2874, draw=3679]
	 Against:{LSHADE=[win=621, lose=160, draw=419], NL-SHADE-RSP=[win=135, lose=597, draw=468], RB-IPOP-CMAES-PPMF=[win=853, lose=114, draw=233], SOMA-CLP=[win=484, lose=260, draw=456], APGSK-IMODE=[win=285, lose=395, draw=520], DEDMNA=[win=173, lose=527, draw=500], j21=[win=243, lose=400, draw=557], MadDE=[win=253, lose=421, draw=526]}
	 Problems:{CEC2021F2(010)D20k15=[win=62, lose=0, draw=178], CEC2021F4(110)D10k15=[win=166, lose=74, draw=0], CEC2021F7(110)D10k15=[win=102, lose=138, draw=0], CEC2021F6(010)D20k15=[win=108, lose=132, draw=0], CEC2021F1(110)D10k15=[win=1, lose=0, draw=239], CEC2021F3(010)D10k15=[win=73, lose=116, draw=51], CEC2021F10(110)D10k15=[win=16, lose=10, draw=214], CEC2021F9(010)D10k15=[win=57, lose=145, draw=38], CEC2021F8(010)D20k15=[win=0, lose=39, draw=201], CEC2021F3(010)D20k15=[win=172, lose=38, draw=30], CEC2021F4(110)D20k15=[win=170, lose=70, draw=0], CEC2021F9(110)D20k15=[win=34, lose=206, draw=0], CEC2021F5(110)D10k15=[win=53, lose=0, draw=187], CEC2021F4(010)D10k15=[win=190, lose=50, draw=0], CEC2021F1(110)D20k15=[win=30, lose=0, draw=210], CEC2021F6(110)D10k15=[win=103, lose=137, draw=0], CEC2021F7(010)D20k15=[win=128, lose=112, draw=0], CEC2021F8(010)D10k15=[win=53, lose=99, draw=88], CEC2021F10(110)D20k15=[win=37, lose=118, draw=85], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F5(110)D20k15=[win=44, lose=0, draw=196], CEC2021F2(110)D10k15=[win=69, lose=71, draw=100], CEC2021F8(110)D20k15=[win=0, lose=34, draw=206], CEC2021F10(010)D10k15=[win=23, lose=10, draw=207], CEC2021F10(010)D20k15=[win=43, lose=72, draw=125], CEC2021F9(110)D10k15=[win=60, lose=140, draw=40], CEC2021F5(010)D10k15=[win=53, lose=0, draw=187], CEC2021F2(110)D20k15=[win=63, lose=0, draw=177], CEC2021F4(010)D20k15=[win=176, lose=64, draw=0], CEC2021F7(010)D10k15=[win=121, lose=119, draw=0], CEC2021F2(010)D10k15=[win=70, lose=56, draw=114], CEC2021F3(110)D10k15=[win=75, lose=116, draw=49], CEC2021F6(110)D20k15=[win=123, lose=117, draw=0], CEC2021F1(010)D20k15=[win=26, lose=0, draw=214], CEC2021F8(110)D10k15=[win=65, lose=97, draw=78], CEC2021F7(110)D20k15=[win=133, lose=107, draw=0], CEC2021F5(010)D20k15=[win=43, lose=0, draw=197], CEC2021F3(110)D20k15=[win=172, lose=40, draw=28], CEC2021F6(010)D10k15=[win=100, lose=140, draw=0], CEC2021F9(010)D20k15=[win=33, lose=207, draw=0]}
SOMA-CLP [win=2560, lose=4217, draw=2823]
	 Against:{LSHADE=[win=497, lose=430, draw=273], NL-SHADE-RSP=[win=111, lose=743, draw=346], RB-IPOP-CMAES-PPMF=[win=921, lose=69, draw=210], APGSK-IMODE=[win=203, lose=623, draw=374], DEDMNA=[win=139, lose=705, draw=356], j21=[win=206, lose=570, draw=424], MadDE=[win=223, lose=593, draw=384], MLS-LSHADE=[win=260, lose=484, draw=456]}
	 Problems:{CEC2021F2(010)D20k15=[win=30, lose=210, draw=0], CEC2021F4(110)D10k15=[win=49, lose=191, draw=0], CEC2021F7(110)D10k15=[win=136, lose=104, draw=0], CEC2021F6(010)D20k15=[win=38, lose=202, draw=0], CEC2021F1(110)D10k15=[win=1, lose=0, draw=239], CEC2021F3(010)D10k15=[win=51, lose=137, draw=52], CEC2021F10(110)D10k15=[win=15, lose=10, draw=215], CEC2021F9(010)D10k15=[win=88, lose=152, draw=0], CEC2021F8(010)D20k15=[win=64, lose=29, draw=147], CEC2021F3(010)D20k15=[win=172, lose=38, draw=30], CEC2021F4(110)D20k15=[win=24, lose=216, draw=0], CEC2021F9(110)D20k15=[win=137, lose=95, draw=8], CEC2021F5(110)D10k15=[win=53, lose=0, draw=187], CEC2021F4(010)D10k15=[win=58, lose=182, draw=0], CEC2021F1(110)D20k15=[win=30, lose=0, draw=210], CEC2021F6(110)D10k15=[win=95, lose=145, draw=0], CEC2021F7(010)D20k15=[win=56, lose=184, draw=0], CEC2021F8(010)D10k15=[win=128, lose=112, draw=0], CEC2021F10(110)D20k15=[win=61, lose=0, draw=179], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F5(110)D20k15=[win=33, lose=69, draw=138], CEC2021F2(110)D10k15=[win=37, lose=202, draw=1], CEC2021F8(110)D20k15=[win=57, lose=26, draw=157], CEC2021F10(010)D10k15=[win=7, lose=12, draw=221], CEC2021F10(010)D20k15=[win=56, lose=0, draw=184], CEC2021F9(110)D10k15=[win=84, lose=156, draw=0], CEC2021F5(010)D10k15=[win=52, lose=6, draw=182], CEC2021F2(110)D20k15=[win=30, lose=210, draw=0], CEC2021F4(010)D20k15=[win=16, lose=224, draw=0], CEC2021F7(010)D10k15=[win=123, lose=117, draw=0], CEC2021F2(010)D10k15=[win=38, lose=202, draw=0], CEC2021F3(110)D10k15=[win=58, lose=134, draw=48], CEC2021F6(110)D20k15=[win=33, lose=207, draw=0], CEC2021F1(010)D20k15=[win=26, lose=0, draw=214], CEC2021F8(110)D10k15=[win=129, lose=111, draw=0], CEC2021F7(110)D20k15=[win=58, lose=182, draw=0], CEC2021F5(010)D20k15=[win=32, lose=69, draw=139], CEC2021F3(110)D20k15=[win=176, lose=36, draw=28], CEC2021F6(010)D10k15=[win=96, lose=144, draw=0], CEC2021F9(010)D20k15=[win=133, lose=103, draw=4]}
LSHADE [win=1834, lose=4470, draw=3296]
	 Against:{NL-SHADE-RSP=[win=79, lose=774, draw=347], RB-IPOP-CMAES-PPMF=[win=738, lose=162, draw=300], SOMA-CLP=[win=430, lose=497, draw=273], APGSK-IMODE=[win=138, lose=528, draw=534], DEDMNA=[win=45, lose=682, draw=473], j21=[win=160, lose=657, draw=383], MadDE=[win=84, lose=549, draw=567], MLS-LSHADE=[win=160, lose=621, draw=419]}
	 Problems:{CEC2021F2(010)D20k15=[win=60, lose=12, draw=168], CEC2021F4(110)D10k15=[win=150, lose=90, draw=0], CEC2021F7(110)D10k15=[win=55, lose=185, draw=0], CEC2021F6(010)D20k15=[win=86, lose=154, draw=0], CEC2021F1(110)D10k15=[win=1, lose=0, draw=239], CEC2021F3(010)D10k15=[win=140, lose=25, draw=75], CEC2021F10(110)D10k15=[win=0, lose=12, draw=228], CEC2021F9(010)D10k15=[win=9, lose=224, draw=7], CEC2021F8(010)D20k15=[win=0, lose=39, draw=201], CEC2021F3(010)D20k15=[win=6, lose=127, draw=107], CEC2021F4(110)D20k15=[win=110, lose=130, draw=0], CEC2021F9(110)D20k15=[win=15, lose=224, draw=1], CEC2021F5(110)D10k15=[win=30, lose=161, draw=49], CEC2021F4(010)D10k15=[win=148, lose=92, draw=0], CEC2021F1(110)D20k15=[win=30, lose=0, draw=210], CEC2021F6(110)D10k15=[win=60, lose=180, draw=0], CEC2021F7(010)D20k15=[win=61, lose=179, draw=0], CEC2021F8(010)D10k15=[win=0, lose=153, draw=87], CEC2021F10(110)D20k15=[win=5, lose=233, draw=2], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F5(110)D20k15=[win=39, lose=27, draw=174], CEC2021F2(110)D10k15=[win=67, lose=70, draw=103], CEC2021F8(110)D20k15=[win=0, lose=34, draw=206], CEC2021F10(010)D10k15=[win=0, lose=13, draw=227], CEC2021F10(010)D20k15=[win=8, lose=230, draw=2], CEC2021F9(110)D10k15=[win=5, lose=235, draw=0], CEC2021F5(010)D10k15=[win=29, lose=155, draw=56], CEC2021F2(110)D20k15=[win=60, lose=18, draw=162], CEC2021F4(010)D20k15=[win=110, lose=130, draw=0], CEC2021F7(010)D10k15=[win=58, lose=182, draw=0], CEC2021F2(010)D10k15=[win=58, lose=97, draw=85], CEC2021F3(110)D10k15=[win=139, lose=25, draw=76], CEC2021F6(110)D20k15=[win=85, lose=155, draw=0], CEC2021F1(010)D20k15=[win=26, lose=0, draw=214], CEC2021F8(110)D10k15=[win=0, lose=153, draw=87], CEC2021F7(110)D20k15=[win=54, lose=186, draw=0], CEC2021F5(010)D20k15=[win=39, lose=20, draw=181], CEC2021F3(110)D20k15=[win=4, lose=127, draw=109], CEC2021F6(010)D10k15=[win=71, lose=169, draw=0], CEC2021F9(010)D20k15=[win=16, lose=224, draw=0]}
RB-IPOP-CMAES-PPMF [win=428, lose=7042, draw=2130]
	 Against:{LSHADE=[win=162, lose=738, draw=300], NL-SHADE-RSP=[win=8, lose=991, draw=201], SOMA-CLP=[win=69, lose=921, draw=210], APGSK-IMODE=[win=10, lose=867, draw=323], DEDMNA=[win=33, lose=892, draw=275], j21=[win=18, lose=948, draw=234], MadDE=[win=14, lose=832, draw=354], MLS-LSHADE=[win=114, lose=853, draw=233]}
	 Problems:{CEC2021F2(010)D20k15=[win=0, lose=240, draw=0], CEC2021F4(110)D10k15=[win=2, lose=238, draw=0], CEC2021F7(110)D10k15=[win=0, lose=240, draw=0], CEC2021F6(010)D20k15=[win=0, lose=240, draw=0], CEC2021F1(110)D10k15=[win=0, lose=8, draw=232], CEC2021F3(010)D10k15=[win=13, lose=216, draw=11], CEC2021F10(110)D10k15=[win=0, lose=12, draw=228], CEC2021F9(010)D10k15=[win=38, lose=167, draw=35], CEC2021F8(010)D20k15=[win=7, lose=38, draw=195], CEC2021F3(010)D20k15=[win=0, lose=150, draw=90], CEC2021F4(110)D20k15=[win=7, lose=233, draw=0], CEC2021F9(110)D20k15=[win=92, lose=141, draw=7], CEC2021F5(110)D10k15=[win=0, lose=240, draw=0], CEC2021F4(010)D10k15=[win=0, lose=240, draw=0], CEC2021F1(110)D20k15=[win=0, lose=240, draw=0], CEC2021F6(110)D10k15=[win=0, lose=240, draw=0], CEC2021F7(010)D20k15=[win=0, lose=240, draw=0], CEC2021F8(010)D10k15=[win=5, lose=149, draw=86], CEC2021F10(110)D20k15=[win=50, lose=38, draw=152], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F5(110)D20k15=[win=0, lose=240, draw=0], CEC2021F2(110)D10k15=[win=0, lose=240, draw=0], CEC2021F8(110)D20k15=[win=0, lose=34, draw=206], CEC2021F10(010)D10k15=[win=0, lose=13, draw=227], CEC2021F10(010)D20k15=[win=40, lose=55, draw=145], CEC2021F9(110)D10k15=[win=53, lose=137, draw=50], CEC2021F5(010)D10k15=[win=1, lose=239, draw=0], CEC2021F2(110)D20k15=[win=0, lose=240, draw=0], CEC2021F4(010)D20k15=[win=14, lose=226, draw=0], CEC2021F7(010)D10k15=[win=0, lose=240, draw=0], CEC2021F2(010)D10k15=[win=0, lose=240, draw=0], CEC2021F3(110)D10k15=[win=13, lose=217, draw=10], CEC2021F6(110)D20k15=[win=0, lose=240, draw=0], CEC2021F1(010)D20k15=[win=0, lose=208, draw=32], CEC2021F8(110)D10k15=[win=11, lose=147, draw=82], CEC2021F7(110)D20k15=[win=0, lose=240, draw=0], CEC2021F5(010)D20k15=[win=0, lose=240, draw=0], CEC2021F3(110)D20k15=[win=0, lose=143, draw=97], CEC2021F6(010)D10k15=[win=0, lose=240, draw=0], CEC2021F9(010)D20k15=[win=82, lose=153, draw=5]}
