TrueSkill One-On-One rating:
APGSK-IMODE - Mean(μ)=-588.33, Std-Dev(σ)=0.79 RI=[-589.91, -586.74]
DEDMNA - Mean(μ)=-590.97, Std-Dev(σ)=0.78 RI=[-592.53, -589.42]
MLS-LSHADE - Mean(μ)=-591.32, Std-Dev(σ)=0.76 RI=[-592.84, -589.8]
MadDE - Mean(μ)=-591.49, Std-Dev(σ)=0.76 RI=[-593.01, -589.98]
NL-SHADE-RSP - Mean(μ)=-591.55, Std-Dev(σ)=0.76 RI=[-593.08, -590.03]
LSHADE - Mean(μ)=-591.6, Std-Dev(σ)=0.77 RI=[-593.13, -590.06]
j21 - Mean(μ)=-591.63, Std-Dev(σ)=0.77 RI=[-593.18, -590.09]
SOMA-CLP - Mean(μ)=-594.06, Std-Dev(σ)=0.8 RI=[-595.65, -592.47]
RB-IPOP-CMAES-PPMF - Mean(μ)=-595.38, Std-Dev(σ)=0.8 RI=[-596.98, -593.78]

TrueSkill Free-For-All rating:
APGSK-IMODE - Mean(μ)=27.67, Std-Dev(σ)=0.61 RI=[26.44, 28.9]
NL-SHADE-RSP - Mean(μ)=27.14, Std-Dev(σ)=0.62 RI=[25.91, 28.38]
DEDMNA - Mean(μ)=26.83, Std-Dev(σ)=0.62 RI=[25.6, 28.07]
MLS-LSHADE - Mean(μ)=26.77, Std-Dev(σ)=0.61 RI=[25.54, 27.99]
j21 - Mean(μ)=26.14, Std-Dev(σ)=0.62 RI=[24.91, 27.38]
LSHADE - Mean(μ)=26.08, Std-Dev(σ)=0.62 RI=[24.84, 27.31]
MadDE - Mean(μ)=26.01, Std-Dev(σ)=0.61 RI=[24.78, 27.24]
SOMA-CLP - Mean(μ)=23.51, Std-Dev(σ)=0.63 RI=[22.26, 24.77]
RB-IPOP-CMAES-PPMF - Mean(μ)=20.73, Std-Dev(σ)=0.65 RI=[19.43, 22.03]

Glicko2 rating:
MadDE - Rating=1,648.7 RD=50 ro=0.06 RI=[1548.7, 1748.7]
APGSK-IMODE - Rating=1,648.1 RD=50 ro=0.06 RI=[1548.12, 1748.12]
MLS-LSHADE - Rating=1,575.4 RD=50 ro=0.06 RI=[1475.44, 1675.44]
NL-SHADE-RSP - Rating=1,571.4 RD=50 ro=0.06 RI=[1471.37, 1671.37]
LSHADE - Rating=1,558 RD=50 ro=0.06 RI=[1457.97, 1657.97]
DEDMNA - Rating=1,517.2 RD=50 ro=0.06 RI=[1417.2, 1617.2]
j21 - Rating=1,490.8 RD=50 ro=0.06 RI=[1390.75, 1590.75]
SOMA-CLP - Rating=1,305.6 RD=50 ro=0.06 RI=[1205.6, 1405.6]
RB-IPOP-CMAES-PPMF - Rating=1,184.8 RD=50 ro=0.06 RI=[1084.84, 1284.84]

Game results:
MadDE [win=16199, lose=5202, draw=16999]
	 Against:{LSHADE=[win=1202, lose=411, draw=3187], NL-SHADE-RSP=[win=1957, lose=1049, draw=1794], RB-IPOP-CMAES-PPMF=[win=3544, lose=203, draw=1053], SOMA-CLP=[win=3097, lose=539, draw=1164], APGSK-IMODE=[win=699, lose=618, draw=3483], DEDMNA=[win=2047, lose=824, draw=1929], j21=[win=2146, lose=851, draw=1803], MLS-LSHADE=[win=1507, lose=707, draw=2586]}
	 Problems:{CEC2021F9(001)D20k15=[win=30, lose=0, draw=210], CEC2021F2(010)D20k15=[win=62, lose=0, draw=178], CEC2021F2(011)D20k15=[win=147, lose=89, draw=4], CEC2021F9(000)D20k15=[win=30, lose=0, draw=210], CEC2021F6(000)D20k15=[win=181, lose=0, draw=59], CEC2021F7(101)D10k15=[win=150, lose=0, draw=90], CEC2021F1(100)D10k15=[win=0, lose=0, draw=240], CEC2021F1(101)D10k15=[win=23, lose=0, draw=217], CEC2021F7(100)D10k15=[win=150, lose=0, draw=90], CEC2021F10(101)D20k15=[win=180, lose=0, draw=60], CEC2021F8(010)D20k15=[win=0, lose=39, draw=201], CEC2021F8(011)D20k15=[win=5, lose=19, draw=216], CEC2021F3(000)D20k15=[win=67, lose=0, draw=173], CEC2021F3(001)D20k15=[win=108, lose=0, draw=132], CEC2021F10(100)D20k15=[win=181, lose=0, draw=59], CEC2021F4(010)D10k15=[win=147, lose=93, draw=0], CEC2021F6(110)D10k15=[win=158, lose=82, draw=0], CEC2021F6(111)D10k15=[win=158, lose=82, draw=0], CEC2021F4(011)D10k15=[win=119, lose=121, draw=0], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F5(101)D20k15=[win=150, lose=0, draw=90], CEC2021F8(000)D10k15=[win=0, lose=0, draw=240], CEC2021F1(001)D10k15=[win=22, lose=0, draw=218], CEC2021F5(111)D20k15=[win=182, lose=58, draw=0], CEC2021F8(111)D20k15=[win=2, lose=16, draw=222], CEC2021F5(000)D10k15=[win=30, lose=0, draw=210], CEC2021F9(111)D10k15=[win=101, lose=20, draw=119], CEC2021F10(010)D20k15=[win=56, lose=0, draw=184], CEC2021F2(101)D20k15=[win=151, lose=0, draw=89], CEC2021F2(110)D20k15=[win=63, lose=0, draw=177], CEC2021F10(001)D20k15=[win=179, lose=0, draw=61], CEC2021F8(100)D20k15=[win=0, lose=0, draw=240], CEC2021F7(011)D10k15=[win=132, lose=108, draw=0], CEC2021F2(001)D10k15=[win=150, lose=0, draw=90], CEC2021F3(110)D10k15=[win=139, lose=25, draw=76], CEC2021F7(000)D10k15=[win=149, lose=0, draw=91], CEC2021F7(111)D20k15=[win=183, lose=57, draw=0], CEC2021F5(011)D20k15=[win=182, lose=58, draw=0], CEC2021F3(101)D20k15=[win=104, lose=0, draw=136], CEC2021F4(101)D10k15=[win=150, lose=0, draw=90], CEC2021F2(001)D20k15=[win=150, lose=0, draw=90], CEC2021F2(000)D20k15=[win=60, lose=0, draw=180], CEC2021F4(111)D10k15=[win=112, lose=128, draw=0], CEC2021F7(111)D10k15=[win=128, lose=112, draw=0], CEC2021F1(110)D10k15=[win=1, lose=0, draw=239], CEC2021F3(010)D10k15=[win=140, lose=25, draw=75], CEC2021F1(111)D10k15=[win=20, lose=0, draw=220], CEC2021F9(011)D10k15=[win=105, lose=23, draw=112], CEC2021F9(010)D10k15=[win=117, lose=18, draw=105], CEC2021F4(110)D20k15=[win=115, lose=125, draw=0], CEC2021F3(011)D20k15=[win=121, lose=116, draw=3], CEC2021F8(001)D20k15=[win=119, lose=0, draw=121], CEC2021F2(100)D10k15=[win=62, lose=0, draw=178], CEC2021F9(100)D20k15=[win=30, lose=0, draw=210], CEC2021F10(000)D10k15=[win=181, lose=0, draw=59], CEC2021F6(100)D10k15=[win=181, lose=0, draw=59], CEC2021F6(101)D10k15=[win=182, lose=3, draw=55], CEC2021F10(111)D20k15=[win=74, lose=102, draw=64], CEC2021F10(110)D20k15=[win=61, lose=0, draw=179], CEC2021F5(110)D20k15=[win=44, lose=0, draw=196], CEC2021F9(101)D10k15=[win=30, lose=0, draw=210], CEC2021F2(111)D10k15=[win=132, lose=105, draw=3], CEC2021F10(011)D10k15=[win=158, lose=49, draw=33], CEC2021F4(001)D20k15=[win=159, lose=0, draw=81], CEC2021F8(110)D20k15=[win=0, lose=34, draw=206], CEC2021F7(001)D20k15=[win=163, lose=0, draw=77], CEC2021F5(111)D10k15=[win=198, lose=38, draw=4], CEC2021F5(010)D10k15=[win=53, lose=0, draw=187], CEC2021F1(000)D20k15=[win=24, lose=0, draw=216], CEC2021F3(100)D10k15=[win=89, lose=0, draw=151], CEC2021F5(100)D10k15=[win=30, lose=0, draw=210], CEC2021F1(011)D20k15=[win=29, lose=0, draw=211], CEC2021F7(010)D10k15=[win=154, lose=86, draw=0], CEC2021F3(111)D10k15=[win=46, lose=194, draw=0], CEC2021F6(110)D20k15=[win=158, lose=82, draw=0], CEC2021F5(001)D20k15=[win=150, lose=0, draw=90], CEC2021F6(001)D20k15=[win=156, lose=0, draw=84], CEC2021F7(110)D20k15=[win=167, lose=73, draw=0], CEC2021F6(010)D10k15=[win=139, lose=101, draw=0], CEC2021F8(101)D10k15=[win=69, lose=0, draw=171], CEC2021F4(100)D10k15=[win=143, lose=0, draw=97], CEC2021F3(000)D10k15=[win=93, lose=0, draw=147], CEC2021F10(100)D10k15=[win=180, lose=0, draw=60], CEC2021F3(111)D20k15=[win=142, lose=94, draw=4], CEC2021F10(101)D10k15=[win=184, lose=0, draw=56], CEC2021F6(001)D10k15=[win=182, lose=3, draw=55], CEC2021F3(001)D10k15=[win=149, lose=0, draw=91], CEC2021F6(000)D10k15=[win=179, lose=0, draw=61], CEC2021F6(111)D20k15=[win=157, lose=83, draw=0], CEC2021F4(100)D20k15=[win=169, lose=0, draw=71], CEC2021F4(101)D20k15=[win=163, lose=0, draw=77], CEC2021F9(000)D10k15=[win=30, lose=0, draw=210], CEC2021F9(001)D10k15=[win=30, lose=0, draw=210], CEC2021F9(110)D20k15=[win=116, lose=69, draw=55], CEC2021F5(110)D10k15=[win=53, lose=0, draw=187], CEC2021F9(111)D20k15=[win=71, lose=150, draw=19], CEC2021F1(101)D20k15=[win=28, lose=0, draw=212], CEC2021F8(011)D10k15=[win=11, lose=144, draw=85], CEC2021F1(100)D20k15=[win=23, lose=0, draw=217], CEC2021F7(010)D20k15=[win=172, lose=68, draw=0], CEC2021F8(010)D10k15=[win=16, lose=138, draw=86], CEC2021F7(011)D20k15=[win=171, lose=69, draw=0], CEC2021F4(000)D20k15=[win=167, lose=0, draw=73], CEC2021F2(110)D10k15=[win=82, lose=21, draw=137], CEC2021F10(010)D10k15=[win=0, lose=13, draw=227], CEC2021F7(000)D20k15=[win=178, lose=0, draw=62], CEC2021F1(001)D20k15=[win=30, lose=0, draw=210], CEC2021F4(011)D20k15=[win=158, lose=82, draw=0], CEC2021F9(100)D10k15=[win=30, lose=0, draw=210], CEC2021F5(011)D10k15=[win=195, lose=43, draw=2], CEC2021F3(101)D10k15=[win=148, lose=0, draw=92], CEC2021F5(101)D10k15=[win=147, lose=0, draw=93], CEC2021F2(010)D10k15=[win=87, lose=0, draw=153], CEC2021F5(000)D20k15=[win=39, lose=0, draw=201], CEC2021F1(010)D20k15=[win=26, lose=0, draw=214], CEC2021F8(111)D10k15=[win=20, lose=134, draw=86], CEC2021F8(100)D10k15=[win=0, lose=0, draw=240], CEC2021F3(110)D20k15=[win=4, lose=127, draw=109], CEC2021F7(100)D20k15=[win=179, lose=0, draw=61], CEC2021F9(010)D20k15=[win=121, lose=67, draw=52], CEC2021F6(011)D10k15=[win=151, lose=89, draw=0], CEC2021F4(110)D10k15=[win=148, lose=92, draw=0], CEC2021F7(110)D10k15=[win=154, lose=86, draw=0], CEC2021F6(010)D20k15=[win=160, lose=80, draw=0], CEC2021F3(011)D10k15=[win=62, lose=178, draw=0], CEC2021F10(110)D10k15=[win=0, lose=12, draw=228], CEC2021F6(011)D20k15=[win=151, lose=89, draw=0], CEC2021F10(111)D10k15=[win=150, lose=56, draw=34], CEC2021F6(101)D20k15=[win=158, lose=0, draw=82], CEC2021F6(100)D20k15=[win=180, lose=0, draw=60], CEC2021F3(010)D20k15=[win=6, lose=127, draw=107], CEC2021F4(111)D20k15=[win=165, lose=75, draw=0], CEC2021F4(000)D10k15=[win=140, lose=0, draw=100], CEC2021F8(000)D20k15=[win=0, lose=0, draw=240], CEC2021F4(001)D10k15=[win=150, lose=0, draw=90], CEC2021F5(001)D10k15=[win=150, lose=0, draw=90], CEC2021F10(001)D10k15=[win=182, lose=0, draw=58], CEC2021F1(110)D20k15=[win=30, lose=0, draw=210], CEC2021F1(111)D20k15=[win=30, lose=0, draw=210], CEC2021F2(101)D10k15=[win=150, lose=0, draw=90], CEC2021F9(101)D20k15=[win=30, lose=0, draw=210], CEC2021F5(100)D20k15=[win=42, lose=0, draw=198], CEC2021F8(001)D10k15=[win=72, lose=0, draw=168], CEC2021F1(011)D10k15=[win=26, lose=0, draw=214], CEC2021F1(000)D10k15=[win=0, lose=0, draw=240], CEC2021F9(110)D10k15=[win=114, lose=19, draw=107], CEC2021F8(101)D20k15=[win=120, lose=0, draw=120], CEC2021F2(100)D20k15=[win=60, lose=0, draw=180], CEC2021F4(010)D20k15=[win=112, lose=128, draw=0], CEC2021F2(111)D20k15=[win=151, lose=86, draw=3], CEC2021F10(000)D20k15=[win=182, lose=0, draw=58], CEC2021F2(000)D10k15=[win=65, lose=0, draw=175], CEC2021F2(011)D10k15=[win=143, lose=95, draw=2], CEC2021F7(001)D10k15=[win=152, lose=0, draw=88], CEC2021F10(011)D20k15=[win=74, lose=111, draw=55], CEC2021F8(110)D10k15=[win=8, lose=143, draw=89], CEC2021F3(100)D20k15=[win=60, lose=0, draw=180], CEC2021F5(010)D20k15=[win=43, lose=0, draw=197], CEC2021F9(011)D20k15=[win=71, lose=150, draw=19], CEC2021F7(101)D20k15=[win=156, lose=0, draw=84]}
APGSK-IMODE [win=16209, lose=5255, draw=16936]
	 Against:{LSHADE=[win=1197, lose=476, draw=3127], NL-SHADE-RSP=[win=1912, lose=1036, draw=1852], RB-IPOP-CMAES-PPMF=[win=3649, lose=166, draw=985], SOMA-CLP=[win=3176, lose=470, draw=1154], DEDMNA=[win=2017, lose=841, draw=1942], j21=[win=2124, lose=852, draw=1824], MadDE=[win=618, lose=699, draw=3483], MLS-LSHADE=[win=1516, lose=715, draw=2569]}
	 Problems:{CEC2021F9(001)D20k15=[win=30, lose=0, draw=210], CEC2021F2(010)D20k15=[win=62, lose=0, draw=178], CEC2021F2(011)D20k15=[win=88, lose=150, draw=2], CEC2021F9(000)D20k15=[win=30, lose=0, draw=210], CEC2021F6(000)D20k15=[win=181, lose=0, draw=59], CEC2021F7(101)D10k15=[win=150, lose=0, draw=90], CEC2021F1(100)D10k15=[win=0, lose=0, draw=240], CEC2021F1(101)D10k15=[win=23, lose=0, draw=217], CEC2021F7(100)D10k15=[win=150, lose=0, draw=90], CEC2021F10(101)D20k15=[win=180, lose=0, draw=60], CEC2021F8(010)D20k15=[win=15, lose=36, draw=189], CEC2021F8(011)D20k15=[win=5, lose=19, draw=216], CEC2021F3(000)D20k15=[win=67, lose=0, draw=173], CEC2021F3(001)D20k15=[win=108, lose=0, draw=132], CEC2021F10(100)D20k15=[win=181, lose=0, draw=59], CEC2021F4(010)D10k15=[win=75, lose=165, draw=0], CEC2021F6(110)D10k15=[win=139, lose=101, draw=0], CEC2021F6(111)D10k15=[win=139, lose=101, draw=0], CEC2021F4(011)D10k15=[win=177, lose=63, draw=0], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F5(101)D20k15=[win=150, lose=0, draw=90], CEC2021F8(000)D10k15=[win=0, lose=0, draw=240], CEC2021F1(001)D10k15=[win=22, lose=0, draw=218], CEC2021F5(111)D20k15=[win=166, lose=74, draw=0], CEC2021F8(111)D20k15=[win=10, lose=14, draw=216], CEC2021F5(000)D10k15=[win=30, lose=0, draw=210], CEC2021F9(111)D10k15=[win=95, lose=23, draw=122], CEC2021F10(010)D20k15=[win=56, lose=0, draw=184], CEC2021F2(101)D20k15=[win=151, lose=0, draw=89], CEC2021F2(110)D20k15=[win=63, lose=0, draw=177], CEC2021F10(001)D20k15=[win=179, lose=0, draw=61], CEC2021F8(100)D20k15=[win=0, lose=0, draw=240], CEC2021F7(011)D10k15=[win=160, lose=80, draw=0], CEC2021F2(001)D10k15=[win=150, lose=0, draw=90], CEC2021F3(110)D10k15=[win=139, lose=25, draw=76], CEC2021F7(000)D10k15=[win=149, lose=0, draw=91], CEC2021F7(111)D20k15=[win=141, lose=99, draw=0], CEC2021F5(011)D20k15=[win=177, lose=63, draw=0], CEC2021F3(101)D20k15=[win=104, lose=0, draw=136], CEC2021F4(101)D10k15=[win=150, lose=0, draw=90], CEC2021F2(001)D20k15=[win=150, lose=0, draw=90], CEC2021F2(000)D20k15=[win=60, lose=0, draw=180], CEC2021F4(111)D10k15=[win=196, lose=44, draw=0], CEC2021F7(111)D10k15=[win=177, lose=63, draw=0], CEC2021F1(110)D10k15=[win=1, lose=0, draw=239], CEC2021F3(010)D10k15=[win=142, lose=23, draw=75], CEC2021F1(111)D10k15=[win=20, lose=0, draw=220], CEC2021F9(011)D10k15=[win=109, lose=22, draw=109], CEC2021F9(010)D10k15=[win=115, lose=17, draw=108], CEC2021F4(110)D20k15=[win=68, lose=172, draw=0], CEC2021F3(011)D20k15=[win=78, lose=162, draw=0], CEC2021F8(001)D20k15=[win=119, lose=0, draw=121], CEC2021F2(100)D10k15=[win=62, lose=0, draw=178], CEC2021F9(100)D20k15=[win=30, lose=0, draw=210], CEC2021F10(000)D10k15=[win=181, lose=0, draw=59], CEC2021F6(100)D10k15=[win=181, lose=0, draw=59], CEC2021F6(101)D10k15=[win=185, lose=0, draw=55], CEC2021F10(111)D20k15=[win=114, lose=79, draw=47], CEC2021F10(110)D20k15=[win=61, lose=0, draw=179], CEC2021F5(110)D20k15=[win=44, lose=0, draw=196], CEC2021F9(101)D10k15=[win=30, lose=0, draw=210], CEC2021F2(111)D10k15=[win=153, lose=87, draw=0], CEC2021F10(011)D10k15=[win=185, lose=25, draw=30], CEC2021F4(001)D20k15=[win=159, lose=0, draw=81], CEC2021F8(110)D20k15=[win=8, lose=33, draw=199], CEC2021F7(001)D20k15=[win=163, lose=0, draw=77], CEC2021F5(111)D10k15=[win=147, lose=93, draw=0], CEC2021F5(010)D10k15=[win=53, lose=0, draw=187], CEC2021F1(000)D20k15=[win=24, lose=0, draw=216], CEC2021F3(100)D10k15=[win=89, lose=0, draw=151], CEC2021F5(100)D10k15=[win=30, lose=0, draw=210], CEC2021F1(011)D20k15=[win=29, lose=0, draw=211], CEC2021F7(010)D10k15=[win=155, lose=85, draw=0], CEC2021F3(111)D10k15=[win=52, lose=188, draw=0], CEC2021F6(110)D20k15=[win=128, lose=112, draw=0], CEC2021F5(001)D20k15=[win=150, lose=0, draw=90], CEC2021F6(001)D20k15=[win=156, lose=0, draw=84], CEC2021F7(110)D20k15=[win=136, lose=104, draw=0], CEC2021F6(010)D10k15=[win=134, lose=106, draw=0], CEC2021F8(101)D10k15=[win=69, lose=0, draw=171], CEC2021F4(100)D10k15=[win=143, lose=0, draw=97], CEC2021F3(000)D10k15=[win=93, lose=0, draw=147], CEC2021F10(100)D10k15=[win=180, lose=0, draw=60], CEC2021F3(111)D20k15=[win=59, lose=180, draw=1], CEC2021F10(101)D10k15=[win=178, lose=9, draw=53], CEC2021F6(001)D10k15=[win=183, lose=2, draw=55], CEC2021F3(001)D10k15=[win=149, lose=0, draw=91], CEC2021F6(000)D10k15=[win=179, lose=0, draw=61], CEC2021F6(111)D20k15=[win=133, lose=107, draw=0], CEC2021F4(100)D20k15=[win=169, lose=0, draw=71], CEC2021F4(101)D20k15=[win=163, lose=0, draw=77], CEC2021F9(000)D10k15=[win=30, lose=0, draw=210], CEC2021F9(001)D10k15=[win=30, lose=0, draw=210], CEC2021F9(110)D20k15=[win=143, lose=38, draw=59], CEC2021F5(110)D10k15=[win=53, lose=0, draw=187], CEC2021F9(111)D20k15=[win=126, lose=81, draw=33], CEC2021F1(101)D20k15=[win=28, lose=0, draw=212], CEC2021F8(011)D10k15=[win=88, lose=87, draw=65], CEC2021F1(100)D20k15=[win=23, lose=0, draw=217], CEC2021F7(010)D20k15=[win=112, lose=128, draw=0], CEC2021F8(010)D10k15=[win=85, lose=55, draw=100], CEC2021F7(011)D20k15=[win=148, lose=92, draw=0], CEC2021F4(000)D20k15=[win=167, lose=0, draw=73], CEC2021F2(110)D10k15=[win=89, lose=0, draw=151], CEC2021F10(010)D10k15=[win=8, lose=11, draw=221], CEC2021F7(000)D20k15=[win=178, lose=0, draw=62], CEC2021F1(001)D20k15=[win=30, lose=0, draw=210], CEC2021F4(011)D20k15=[win=109, lose=131, draw=0], CEC2021F9(100)D10k15=[win=30, lose=0, draw=210], CEC2021F5(011)D10k15=[win=147, lose=93, draw=0], CEC2021F3(101)D10k15=[win=148, lose=0, draw=92], CEC2021F5(101)D10k15=[win=147, lose=0, draw=93], CEC2021F2(010)D10k15=[win=87, lose=0, draw=153], CEC2021F5(000)D20k15=[win=39, lose=0, draw=201], CEC2021F1(010)D20k15=[win=26, lose=0, draw=214], CEC2021F8(111)D10k15=[win=75, lose=87, draw=78], CEC2021F8(100)D10k15=[win=0, lose=0, draw=240], CEC2021F3(110)D20k15=[win=4, lose=127, draw=109], CEC2021F7(100)D20k15=[win=179, lose=0, draw=61], CEC2021F9(010)D20k15=[win=148, lose=37, draw=55], CEC2021F6(011)D10k15=[win=167, lose=73, draw=0], CEC2021F4(110)D10k15=[win=103, lose=137, draw=0], CEC2021F7(110)D10k15=[win=159, lose=81, draw=0], CEC2021F6(010)D20k15=[win=139, lose=101, draw=0], CEC2021F3(011)D10k15=[win=80, lose=160, draw=0], CEC2021F10(110)D10k15=[win=24, lose=7, draw=209], CEC2021F6(011)D20k15=[win=128, lose=112, draw=0], CEC2021F10(111)D10k15=[win=183, lose=29, draw=28], CEC2021F6(101)D20k15=[win=158, lose=0, draw=82], CEC2021F6(100)D20k15=[win=180, lose=0, draw=60], CEC2021F3(010)D20k15=[win=6, lose=127, draw=107], CEC2021F4(111)D20k15=[win=103, lose=137, draw=0], CEC2021F4(000)D10k15=[win=140, lose=0, draw=100], CEC2021F8(000)D20k15=[win=0, lose=0, draw=240], CEC2021F4(001)D10k15=[win=150, lose=0, draw=90], CEC2021F5(001)D10k15=[win=150, lose=0, draw=90], CEC2021F10(001)D10k15=[win=180, lose=3, draw=57], CEC2021F1(110)D20k15=[win=30, lose=0, draw=210], CEC2021F1(111)D20k15=[win=30, lose=0, draw=210], CEC2021F2(101)D10k15=[win=150, lose=0, draw=90], CEC2021F9(101)D20k15=[win=30, lose=0, draw=210], CEC2021F5(100)D20k15=[win=42, lose=0, draw=198], CEC2021F8(001)D10k15=[win=72, lose=0, draw=168], CEC2021F1(011)D10k15=[win=26, lose=0, draw=214], CEC2021F1(000)D10k15=[win=0, lose=0, draw=240], CEC2021F9(110)D10k15=[win=104, lose=22, draw=114], CEC2021F8(101)D20k15=[win=120, lose=0, draw=120], CEC2021F2(100)D20k15=[win=60, lose=0, draw=180], CEC2021F4(010)D20k15=[win=77, lose=163, draw=0], CEC2021F2(111)D20k15=[win=138, lose=101, draw=1], CEC2021F10(000)D20k15=[win=182, lose=0, draw=58], CEC2021F2(000)D10k15=[win=65, lose=0, draw=175], CEC2021F2(011)D10k15=[win=144, lose=93, draw=3], CEC2021F7(001)D10k15=[win=152, lose=0, draw=88], CEC2021F10(011)D20k15=[win=131, lose=71, draw=38], CEC2021F8(110)D10k15=[win=73, lose=68, draw=99], CEC2021F3(100)D20k15=[win=60, lose=0, draw=180], CEC2021F5(010)D20k15=[win=43, lose=0, draw=197], CEC2021F9(011)D20k15=[win=133, lose=77, draw=30], CEC2021F7(101)D20k15=[win=156, lose=0, draw=84]}
MLS-LSHADE [win=14606, lose=9027, draw=14767]
	 Against:{LSHADE=[win=1282, lose=1079, draw=2439], NL-SHADE-RSP=[win=1600, lose=1526, draw=1674], RB-IPOP-CMAES-PPMF=[win=3561, lose=381, draw=858], SOMA-CLP=[win=2859, lose=700, draw=1241], APGSK-IMODE=[win=715, lose=1516, draw=2569], DEDMNA=[win=1952, lose=1166, draw=1682], j21=[win=1930, lose=1152, draw=1718], MadDE=[win=707, lose=1507, draw=2586]}
	 Problems:{CEC2021F9(001)D20k15=[win=30, lose=0, draw=210], CEC2021F2(010)D20k15=[win=62, lose=0, draw=178], CEC2021F2(011)D20k15=[win=169, lose=68, draw=3], CEC2021F9(000)D20k15=[win=30, lose=0, draw=210], CEC2021F6(000)D20k15=[win=40, lose=197, draw=3], CEC2021F7(101)D10k15=[win=150, lose=0, draw=90], CEC2021F1(100)D10k15=[win=0, lose=0, draw=240], CEC2021F1(101)D10k15=[win=23, lose=0, draw=217], CEC2021F7(100)D10k15=[win=150, lose=0, draw=90], CEC2021F10(101)D20k15=[win=121, lose=119, draw=0], CEC2021F8(010)D20k15=[win=0, lose=39, draw=201], CEC2021F8(011)D20k15=[win=13, lose=17, draw=210], CEC2021F3(000)D20k15=[win=67, lose=0, draw=173], CEC2021F3(001)D20k15=[win=108, lose=0, draw=132], CEC2021F10(100)D20k15=[win=150, lose=90, draw=0], CEC2021F4(010)D10k15=[win=190, lose=50, draw=0], CEC2021F6(110)D10k15=[win=103, lose=137, draw=0], CEC2021F6(111)D10k15=[win=65, lose=175, draw=0], CEC2021F4(011)D10k15=[win=100, lose=140, draw=0], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F5(101)D20k15=[win=150, lose=0, draw=90], CEC2021F8(000)D10k15=[win=0, lose=0, draw=240], CEC2021F1(001)D10k15=[win=22, lose=0, draw=218], CEC2021F5(111)D20k15=[win=185, lose=55, draw=0], CEC2021F8(111)D20k15=[win=2, lose=16, draw=222], CEC2021F5(000)D10k15=[win=30, lose=0, draw=210], CEC2021F9(111)D10k15=[win=96, lose=58, draw=86], CEC2021F10(010)D20k15=[win=43, lose=72, draw=125], CEC2021F2(101)D20k15=[win=146, lose=7, draw=87], CEC2021F2(110)D20k15=[win=63, lose=0, draw=177], CEC2021F10(001)D20k15=[win=124, lose=113, draw=3], CEC2021F8(100)D20k15=[win=0, lose=0, draw=240], CEC2021F7(011)D10k15=[win=89, lose=151, draw=0], CEC2021F2(001)D10k15=[win=150, lose=0, draw=90], CEC2021F3(110)D10k15=[win=75, lose=116, draw=49], CEC2021F7(000)D10k15=[win=149, lose=0, draw=91], CEC2021F7(111)D20k15=[win=184, lose=56, draw=0], CEC2021F5(011)D20k15=[win=206, lose=34, draw=0], CEC2021F3(101)D20k15=[win=104, lose=0, draw=136], CEC2021F4(101)D10k15=[win=150, lose=0, draw=90], CEC2021F2(001)D20k15=[win=150, lose=0, draw=90], CEC2021F2(000)D20k15=[win=60, lose=0, draw=180], CEC2021F4(111)D10k15=[win=108, lose=132, draw=0], CEC2021F7(111)D10k15=[win=105, lose=135, draw=0], CEC2021F1(110)D10k15=[win=1, lose=0, draw=239], CEC2021F3(010)D10k15=[win=73, lose=116, draw=51], CEC2021F1(111)D10k15=[win=20, lose=0, draw=220], CEC2021F9(011)D10k15=[win=80, lose=74, draw=86], CEC2021F9(010)D10k15=[win=57, lose=145, draw=38], CEC2021F4(110)D20k15=[win=170, lose=70, draw=0], CEC2021F3(011)D20k15=[win=79, lose=161, draw=0], CEC2021F8(001)D20k15=[win=119, lose=0, draw=121], CEC2021F2(100)D10k15=[win=60, lose=12, draw=168], CEC2021F9(100)D20k15=[win=30, lose=0, draw=210], CEC2021F10(000)D10k15=[win=119, lose=121, draw=0], CEC2021F6(100)D10k15=[win=144, lose=96, draw=0], CEC2021F6(101)D10k15=[win=153, lose=82, draw=5], CEC2021F10(111)D20k15=[win=154, lose=86, draw=0], CEC2021F10(110)D20k15=[win=37, lose=118, draw=85], CEC2021F5(110)D20k15=[win=44, lose=0, draw=196], CEC2021F9(101)D10k15=[win=30, lose=0, draw=210], CEC2021F2(111)D10k15=[win=102, lose=138, draw=0], CEC2021F10(011)D10k15=[win=119, lose=121, draw=0], CEC2021F4(001)D20k15=[win=144, lose=33, draw=63], CEC2021F8(110)D20k15=[win=0, lose=34, draw=206], CEC2021F7(001)D20k15=[win=142, lose=45, draw=53], CEC2021F5(111)D10k15=[win=126, lose=114, draw=0], CEC2021F5(010)D10k15=[win=53, lose=0, draw=187], CEC2021F1(000)D20k15=[win=24, lose=0, draw=216], CEC2021F3(100)D10k15=[win=72, lose=49, draw=119], CEC2021F5(100)D10k15=[win=30, lose=0, draw=210], CEC2021F1(011)D20k15=[win=29, lose=0, draw=211], CEC2021F7(010)D10k15=[win=121, lose=119, draw=0], CEC2021F3(111)D10k15=[win=119, lose=121, draw=0], CEC2021F6(110)D20k15=[win=123, lose=117, draw=0], CEC2021F5(001)D20k15=[win=150, lose=0, draw=90], CEC2021F6(001)D20k15=[win=146, lose=20, draw=74], CEC2021F7(110)D20k15=[win=133, lose=107, draw=0], CEC2021F6(010)D10k15=[win=100, lose=140, draw=0], CEC2021F8(101)D10k15=[win=69, lose=0, draw=171], CEC2021F4(100)D10k15=[win=141, lose=4, draw=95], CEC2021F3(000)D10k15=[win=77, lose=45, draw=118], CEC2021F10(100)D10k15=[win=120, lose=120, draw=0], CEC2021F3(111)D20k15=[win=77, lose=163, draw=0], CEC2021F10(101)D10k15=[win=151, lose=86, draw=3], CEC2021F6(001)D10k15=[win=151, lose=89, draw=0], CEC2021F3(001)D10k15=[win=149, lose=0, draw=91], CEC2021F6(000)D10k15=[win=133, lose=104, draw=3], CEC2021F6(111)D20k15=[win=121, lose=119, draw=0], CEC2021F4(100)D20k15=[win=113, lose=96, draw=31], CEC2021F4(101)D20k15=[win=138, lose=51, draw=51], CEC2021F9(000)D10k15=[win=30, lose=0, draw=210], CEC2021F9(001)D10k15=[win=30, lose=0, draw=210], CEC2021F9(110)D20k15=[win=34, lose=206, draw=0], CEC2021F5(110)D10k15=[win=53, lose=0, draw=187], CEC2021F9(111)D20k15=[win=115, lose=108, draw=17], CEC2021F1(101)D20k15=[win=28, lose=0, draw=212], CEC2021F8(011)D10k15=[win=83, lose=95, draw=62], CEC2021F1(100)D20k15=[win=23, lose=0, draw=217], CEC2021F7(010)D20k15=[win=128, lose=112, draw=0], CEC2021F8(010)D10k15=[win=53, lose=99, draw=88], CEC2021F7(011)D20k15=[win=189, lose=51, draw=0], CEC2021F4(000)D20k15=[win=123, lose=78, draw=39], CEC2021F2(110)D10k15=[win=69, lose=71, draw=100], CEC2021F10(010)D10k15=[win=23, lose=10, draw=207], CEC2021F7(000)D20k15=[win=63, lose=171, draw=6], CEC2021F1(001)D20k15=[win=30, lose=0, draw=210], CEC2021F4(011)D20k15=[win=190, lose=50, draw=0], CEC2021F9(100)D10k15=[win=30, lose=0, draw=210], CEC2021F5(011)D10k15=[win=119, lose=121, draw=0], CEC2021F3(101)D10k15=[win=148, lose=0, draw=92], CEC2021F5(101)D10k15=[win=147, lose=0, draw=93], CEC2021F2(010)D10k15=[win=70, lose=56, draw=114], CEC2021F5(000)D20k15=[win=39, lose=0, draw=201], CEC2021F1(010)D20k15=[win=26, lose=0, draw=214], CEC2021F8(111)D10k15=[win=65, lose=93, draw=82], CEC2021F8(100)D10k15=[win=0, lose=0, draw=240], CEC2021F3(110)D20k15=[win=172, lose=40, draw=28], CEC2021F7(100)D20k15=[win=50, lose=187, draw=3], CEC2021F9(010)D20k15=[win=33, lose=207, draw=0], CEC2021F6(011)D10k15=[win=77, lose=163, draw=0], CEC2021F4(110)D10k15=[win=166, lose=74, draw=0], CEC2021F7(110)D10k15=[win=102, lose=138, draw=0], CEC2021F6(010)D20k15=[win=108, lose=132, draw=0], CEC2021F3(011)D10k15=[win=95, lose=145, draw=0], CEC2021F10(110)D10k15=[win=16, lose=10, draw=214], CEC2021F6(011)D20k15=[win=116, lose=124, draw=0], CEC2021F10(111)D10k15=[win=118, lose=122, draw=0], CEC2021F6(101)D20k15=[win=143, lose=29, draw=68], CEC2021F6(100)D20k15=[win=43, lose=197, draw=0], CEC2021F3(010)D20k15=[win=172, lose=38, draw=30], CEC2021F4(111)D20k15=[win=191, lose=49, draw=0], CEC2021F4(000)D10k15=[win=135, lose=12, draw=93], CEC2021F8(000)D20k15=[win=0, lose=0, draw=240], CEC2021F4(001)D10k15=[win=150, lose=0, draw=90], CEC2021F5(001)D10k15=[win=150, lose=0, draw=90], CEC2021F10(001)D10k15=[win=151, lose=89, draw=0], CEC2021F1(110)D20k15=[win=30, lose=0, draw=210], CEC2021F1(111)D20k15=[win=30, lose=0, draw=210], CEC2021F2(101)D10k15=[win=150, lose=0, draw=90], CEC2021F9(101)D20k15=[win=30, lose=0, draw=210], CEC2021F5(100)D20k15=[win=42, lose=0, draw=198], CEC2021F8(001)D10k15=[win=72, lose=0, draw=168], CEC2021F1(011)D10k15=[win=26, lose=0, draw=214], CEC2021F1(000)D10k15=[win=0, lose=0, draw=240], CEC2021F9(110)D10k15=[win=60, lose=140, draw=40], CEC2021F8(101)D20k15=[win=120, lose=0, draw=120], CEC2021F2(100)D20k15=[win=60, lose=0, draw=180], CEC2021F4(010)D20k15=[win=176, lose=64, draw=0], CEC2021F2(111)D20k15=[win=144, lose=95, draw=1], CEC2021F10(000)D20k15=[win=150, lose=90, draw=0], CEC2021F2(000)D10k15=[win=60, lose=30, draw=150], CEC2021F2(011)D10k15=[win=120, lose=120, draw=0], CEC2021F7(001)D10k15=[win=152, lose=0, draw=88], CEC2021F10(011)D20k15=[win=159, lose=81, draw=0], CEC2021F8(110)D10k15=[win=65, lose=97, draw=78], CEC2021F3(100)D20k15=[win=60, lose=0, draw=180], CEC2021F5(010)D20k15=[win=43, lose=0, draw=197], CEC2021F9(011)D20k15=[win=112, lose=116, draw=12], CEC2021F7(101)D20k15=[win=144, lose=24, draw=72]}
NL-SHADE-RSP [win=15793, lose=10515, draw=12092]
	 Against:{LSHADE=[win=1554, lose=1708, draw=1538], RB-IPOP-CMAES-PPMF=[win=3678, lose=474, draw=648], SOMA-CLP=[win=3147, lose=536, draw=1117], APGSK-IMODE=[win=1036, lose=1912, draw=1852], DEDMNA=[win=1852, lose=1214, draw=1734], j21=[win=1951, lose=1114, draw=1735], MadDE=[win=1049, lose=1957, draw=1794], MLS-LSHADE=[win=1526, lose=1600, draw=1674]}
	 Problems:{CEC2021F9(001)D20k15=[win=30, lose=0, draw=210], CEC2021F2(010)D20k15=[win=62, lose=0, draw=178], CEC2021F2(011)D20k15=[win=179, lose=61, draw=0], CEC2021F9(000)D20k15=[win=30, lose=0, draw=210], CEC2021F6(000)D20k15=[win=125, lose=115, draw=0], CEC2021F7(101)D10k15=[win=82, lose=158, draw=0], CEC2021F1(100)D10k15=[win=0, lose=0, draw=240], CEC2021F1(101)D10k15=[win=23, lose=0, draw=217], CEC2021F7(100)D10k15=[win=87, lose=153, draw=0], CEC2021F10(101)D20k15=[win=30, lose=210, draw=0], CEC2021F8(010)D20k15=[win=189, lose=6, draw=45], CEC2021F8(011)D20k15=[win=58, lose=12, draw=170], CEC2021F3(000)D20k15=[win=67, lose=0, draw=173], CEC2021F3(001)D20k15=[win=88, lose=87, draw=65], CEC2021F10(100)D20k15=[win=120, lose=120, draw=0], CEC2021F4(010)D10k15=[win=208, lose=32, draw=0], CEC2021F6(110)D10k15=[win=204, lose=36, draw=0], CEC2021F6(111)D10k15=[win=152, lose=88, draw=0], CEC2021F4(011)D10k15=[win=218, lose=22, draw=0], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F5(101)D20k15=[win=112, lose=128, draw=0], CEC2021F8(000)D10k15=[win=0, lose=0, draw=240], CEC2021F1(001)D10k15=[win=22, lose=0, draw=218], CEC2021F5(111)D20k15=[win=136, lose=104, draw=0], CEC2021F8(111)D20k15=[win=49, lose=9, draw=182], CEC2021F5(000)D10k15=[win=30, lose=0, draw=210], CEC2021F9(111)D10k15=[win=124, lose=18, draw=98], CEC2021F10(010)D20k15=[win=56, lose=0, draw=184], CEC2021F2(101)D20k15=[win=74, lose=166, draw=0], CEC2021F2(110)D20k15=[win=63, lose=0, draw=177], CEC2021F10(001)D20k15=[win=28, lose=212, draw=0], CEC2021F8(100)D20k15=[win=0, lose=0, draw=240], CEC2021F7(011)D10k15=[win=189, lose=51, draw=0], CEC2021F2(001)D10k15=[win=71, lose=169, draw=0], CEC2021F3(110)D10k15=[win=29, lose=211, draw=0], CEC2021F7(000)D10k15=[win=76, lose=164, draw=0], CEC2021F7(111)D20k15=[win=149, lose=91, draw=0], CEC2021F5(011)D20k15=[win=118, lose=122, draw=0], CEC2021F3(101)D20k15=[win=85, lose=82, draw=73], CEC2021F4(101)D10k15=[win=98, lose=142, draw=0], CEC2021F2(001)D20k15=[win=74, lose=166, draw=0], CEC2021F2(000)D20k15=[win=60, lose=0, draw=180], CEC2021F4(111)D10k15=[win=211, lose=29, draw=0], CEC2021F7(111)D10k15=[win=203, lose=37, draw=0], CEC2021F1(110)D10k15=[win=1, lose=0, draw=239], CEC2021F3(010)D10k15=[win=41, lose=199, draw=0], CEC2021F1(111)D10k15=[win=20, lose=0, draw=220], CEC2021F9(011)D10k15=[win=135, lose=16, draw=89], CEC2021F9(010)D10k15=[win=132, lose=12, draw=96], CEC2021F4(110)D20k15=[win=232, lose=8, draw=0], CEC2021F3(011)D20k15=[win=155, lose=85, draw=0], CEC2021F8(001)D20k15=[win=0, lose=240, draw=0], CEC2021F2(100)D10k15=[win=62, lose=0, draw=178], CEC2021F9(100)D20k15=[win=30, lose=0, draw=210], CEC2021F10(000)D10k15=[win=150, lose=90, draw=0], CEC2021F6(100)D10k15=[win=92, lose=148, draw=0], CEC2021F6(101)D10k15=[win=78, lose=162, draw=0], CEC2021F10(111)D20k15=[win=185, lose=55, draw=0], CEC2021F10(110)D20k15=[win=61, lose=0, draw=179], CEC2021F5(110)D20k15=[win=44, lose=0, draw=196], CEC2021F9(101)D10k15=[win=30, lose=0, draw=210], CEC2021F2(111)D10k15=[win=148, lose=92, draw=0], CEC2021F10(011)D10k15=[win=126, lose=114, draw=0], CEC2021F4(001)D20k15=[win=123, lose=117, draw=0], CEC2021F8(110)D20k15=[win=182, lose=2, draw=56], CEC2021F7(001)D20k15=[win=108, lose=132, draw=0], CEC2021F5(111)D10k15=[win=138, lose=102, draw=0], CEC2021F5(010)D10k15=[win=53, lose=0, draw=187], CEC2021F1(000)D20k15=[win=24, lose=0, draw=216], CEC2021F3(100)D10k15=[win=89, lose=0, draw=151], CEC2021F5(100)D10k15=[win=30, lose=0, draw=210], CEC2021F1(011)D20k15=[win=29, lose=0, draw=211], CEC2021F7(010)D10k15=[win=165, lose=75, draw=0], CEC2021F3(111)D10k15=[win=91, lose=149, draw=0], CEC2021F6(110)D20k15=[win=167, lose=73, draw=0], CEC2021F5(001)D20k15=[win=110, lose=130, draw=0], CEC2021F6(001)D20k15=[win=101, lose=139, draw=0], CEC2021F7(110)D20k15=[win=160, lose=80, draw=0], CEC2021F6(010)D10k15=[win=192, lose=48, draw=0], CEC2021F8(101)D10k15=[win=16, lose=192, draw=32], CEC2021F4(100)D10k15=[win=120, lose=92, draw=28], CEC2021F3(000)D10k15=[win=93, lose=0, draw=147], CEC2021F10(100)D10k15=[win=150, lose=90, draw=0], CEC2021F3(111)D20k15=[win=159, lose=81, draw=0], CEC2021F10(101)D10k15=[win=67, lose=173, draw=0], CEC2021F6(001)D10k15=[win=78, lose=162, draw=0], CEC2021F3(001)D10k15=[win=104, lose=136, draw=0], CEC2021F6(000)D10k15=[win=95, lose=145, draw=0], CEC2021F6(111)D20k15=[win=129, lose=111, draw=0], CEC2021F4(100)D20k15=[win=138, lose=98, draw=4], CEC2021F4(101)D20k15=[win=127, lose=113, draw=0], CEC2021F9(000)D10k15=[win=30, lose=0, draw=210], CEC2021F9(001)D10k15=[win=30, lose=0, draw=210], CEC2021F9(110)D20k15=[win=182, lose=11, draw=47], CEC2021F5(110)D10k15=[win=53, lose=0, draw=187], CEC2021F9(111)D20k15=[win=188, lose=2, draw=50], CEC2021F1(101)D20k15=[win=28, lose=0, draw=212], CEC2021F8(011)D10k15=[win=177, lose=50, draw=13], CEC2021F1(100)D20k15=[win=23, lose=0, draw=217], CEC2021F7(010)D20k15=[win=174, lose=66, draw=0], CEC2021F8(010)D10k15=[win=155, lose=5, draw=80], CEC2021F7(011)D20k15=[win=140, lose=100, draw=0], CEC2021F4(000)D20k15=[win=136, lose=104, draw=0], CEC2021F2(110)D10k15=[win=89, lose=0, draw=151], CEC2021F10(010)D10k15=[win=7, lose=12, draw=221], CEC2021F7(000)D20k15=[win=120, lose=120, draw=0], CEC2021F1(001)D20k15=[win=30, lose=0, draw=210], CEC2021F4(011)D20k15=[win=187, lose=53, draw=0], CEC2021F9(100)D10k15=[win=30, lose=0, draw=210], CEC2021F5(011)D10k15=[win=130, lose=110, draw=0], CEC2021F3(101)D10k15=[win=105, lose=135, draw=0], CEC2021F5(101)D10k15=[win=86, lose=146, draw=8], CEC2021F2(010)D10k15=[win=87, lose=0, draw=153], CEC2021F5(000)D20k15=[win=39, lose=0, draw=201], CEC2021F1(010)D20k15=[win=26, lose=0, draw=214], CEC2021F8(111)D10k15=[win=162, lose=59, draw=19], CEC2021F8(100)D10k15=[win=0, lose=0, draw=240], CEC2021F3(110)D20k15=[win=230, lose=10, draw=0], CEC2021F7(100)D20k15=[win=113, lose=127, draw=0], CEC2021F9(010)D20k15=[win=162, lose=24, draw=54], CEC2021F6(011)D10k15=[win=154, lose=86, draw=0], CEC2021F4(110)D10k15=[win=202, lose=38, draw=0], CEC2021F7(110)D10k15=[win=173, lose=67, draw=0], CEC2021F6(010)D20k15=[win=184, lose=56, draw=0], CEC2021F3(011)D10k15=[win=85, lose=155, draw=0], CEC2021F10(110)D10k15=[win=0, lose=12, draw=228], CEC2021F6(011)D20k15=[win=166, lose=74, draw=0], CEC2021F10(111)D10k15=[win=119, lose=121, draw=0], CEC2021F6(101)D20k15=[win=102, lose=138, draw=0], CEC2021F6(100)D20k15=[win=126, lose=114, draw=0], CEC2021F3(010)D20k15=[win=232, lose=8, draw=0], CEC2021F4(111)D20k15=[win=186, lose=54, draw=0], CEC2021F4(000)D10k15=[win=122, lose=71, draw=47], CEC2021F8(000)D20k15=[win=0, lose=0, draw=240], CEC2021F4(001)D10k15=[win=99, lose=141, draw=0], CEC2021F5(001)D10k15=[win=78, lose=162, draw=0], CEC2021F10(001)D10k15=[win=67, lose=173, draw=0], CEC2021F1(110)D20k15=[win=30, lose=0, draw=210], CEC2021F1(111)D20k15=[win=30, lose=0, draw=210], CEC2021F2(101)D10k15=[win=72, lose=168, draw=0], CEC2021F9(101)D20k15=[win=30, lose=0, draw=210], CEC2021F5(100)D20k15=[win=42, lose=0, draw=198], CEC2021F8(001)D10k15=[win=16, lose=192, draw=32], CEC2021F1(011)D10k15=[win=26, lose=0, draw=214], CEC2021F1(000)D10k15=[win=0, lose=0, draw=240], CEC2021F9(110)D10k15=[win=139, lose=15, draw=86], CEC2021F8(101)D20k15=[win=0, lose=240, draw=0], CEC2021F2(100)D20k15=[win=60, lose=0, draw=180], CEC2021F4(010)D20k15=[win=232, lose=8, draw=0], CEC2021F2(111)D20k15=[win=170, lose=70, draw=0], CEC2021F10(000)D20k15=[win=120, lose=120, draw=0], CEC2021F2(000)D10k15=[win=65, lose=0, draw=175], CEC2021F2(011)D10k15=[win=146, lose=94, draw=0], CEC2021F7(001)D10k15=[win=86, lose=154, draw=0], CEC2021F10(011)D20k15=[win=185, lose=55, draw=0], CEC2021F8(110)D10k15=[win=160, lose=0, draw=80], CEC2021F3(100)D20k15=[win=60, lose=0, draw=180], CEC2021F5(010)D20k15=[win=43, lose=0, draw=197], CEC2021F9(011)D20k15=[win=191, lose=0, draw=49], CEC2021F7(101)D20k15=[win=107, lose=133, draw=0]}
LSHADE [win=13606, lose=9319, draw=15475]
	 Against:{NL-SHADE-RSP=[win=1708, lose=1554, draw=1538], RB-IPOP-CMAES-PPMF=[win=3358, lose=498, draw=944], SOMA-CLP=[win=2767, lose=980, draw=1053], APGSK-IMODE=[win=476, lose=1197, draw=3127], DEDMNA=[win=1856, lose=1277, draw=1667], j21=[win=1951, lose=1329, draw=1520], MadDE=[win=411, lose=1202, draw=3187], MLS-LSHADE=[win=1079, lose=1282, draw=2439]}
	 Problems:{CEC2021F9(001)D20k15=[win=30, lose=0, draw=210], CEC2021F2(010)D20k15=[win=60, lose=12, draw=168], CEC2021F2(011)D20k15=[win=117, lose=123, draw=0], CEC2021F9(000)D20k15=[win=30, lose=0, draw=210], CEC2021F6(000)D20k15=[win=179, lose=4, draw=57], CEC2021F7(101)D10k15=[win=150, lose=0, draw=90], CEC2021F1(100)D10k15=[win=0, lose=0, draw=240], CEC2021F1(101)D10k15=[win=23, lose=0, draw=217], CEC2021F7(100)D10k15=[win=149, lose=3, draw=88], CEC2021F10(101)D20k15=[win=180, lose=0, draw=60], CEC2021F8(010)D20k15=[win=0, lose=39, draw=201], CEC2021F8(011)D20k15=[win=5, lose=19, draw=216], CEC2021F3(000)D20k15=[win=67, lose=0, draw=173], CEC2021F3(001)D20k15=[win=108, lose=0, draw=132], CEC2021F10(100)D20k15=[win=180, lose=2, draw=58], CEC2021F4(010)D10k15=[win=148, lose=92, draw=0], CEC2021F6(110)D10k15=[win=60, lose=180, draw=0], CEC2021F6(111)D10k15=[win=92, lose=148, draw=0], CEC2021F4(011)D10k15=[win=132, lose=108, draw=0], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F5(101)D20k15=[win=150, lose=0, draw=90], CEC2021F8(000)D10k15=[win=0, lose=0, draw=240], CEC2021F1(001)D10k15=[win=22, lose=0, draw=218], CEC2021F5(111)D20k15=[win=120, lose=120, draw=0], CEC2021F8(111)D20k15=[win=2, lose=16, draw=222], CEC2021F5(000)D10k15=[win=30, lose=0, draw=210], CEC2021F9(111)D10k15=[win=8, lose=223, draw=9], CEC2021F10(010)D20k15=[win=8, lose=230, draw=2], CEC2021F2(101)D20k15=[win=151, lose=0, draw=89], CEC2021F2(110)D20k15=[win=60, lose=18, draw=162], CEC2021F10(001)D20k15=[win=179, lose=0, draw=61], CEC2021F8(100)D20k15=[win=0, lose=0, draw=240], CEC2021F7(011)D10k15=[win=63, lose=177, draw=0], CEC2021F2(001)D10k15=[win=150, lose=0, draw=90], CEC2021F3(110)D10k15=[win=139, lose=25, draw=76], CEC2021F7(000)D10k15=[win=149, lose=0, draw=91], CEC2021F7(111)D20k15=[win=142, lose=98, draw=0], CEC2021F5(011)D20k15=[win=124, lose=116, draw=0], CEC2021F3(101)D20k15=[win=104, lose=0, draw=136], CEC2021F4(101)D10k15=[win=150, lose=0, draw=90], CEC2021F2(001)D20k15=[win=150, lose=0, draw=90], CEC2021F2(000)D20k15=[win=60, lose=0, draw=180], CEC2021F4(111)D10k15=[win=127, lose=113, draw=0], CEC2021F7(111)D10k15=[win=67, lose=173, draw=0], CEC2021F1(110)D10k15=[win=1, lose=0, draw=239], CEC2021F3(010)D10k15=[win=140, lose=25, draw=75], CEC2021F1(111)D10k15=[win=20, lose=0, draw=220], CEC2021F9(011)D10k15=[win=8, lose=223, draw=9], CEC2021F9(010)D10k15=[win=9, lose=224, draw=7], CEC2021F4(110)D20k15=[win=110, lose=130, draw=0], CEC2021F3(011)D20k15=[win=31, lose=209, draw=0], CEC2021F8(001)D20k15=[win=119, lose=0, draw=121], CEC2021F2(100)D10k15=[win=62, lose=0, draw=178], CEC2021F9(100)D20k15=[win=30, lose=0, draw=210], CEC2021F10(000)D10k15=[win=180, lose=2, draw=58], CEC2021F6(100)D10k15=[win=180, lose=2, draw=58], CEC2021F6(101)D10k15=[win=178, lose=13, draw=49], CEC2021F10(111)D20k15=[win=39, lose=184, draw=17], CEC2021F10(110)D20k15=[win=5, lose=233, draw=2], CEC2021F5(110)D20k15=[win=39, lose=27, draw=174], CEC2021F9(101)D10k15=[win=30, lose=0, draw=210], CEC2021F2(111)D10k15=[win=199, lose=41, draw=0], CEC2021F10(011)D10k15=[win=18, lose=217, draw=5], CEC2021F4(001)D20k15=[win=159, lose=0, draw=81], CEC2021F8(110)D20k15=[win=0, lose=34, draw=206], CEC2021F7(001)D20k15=[win=162, lose=3, draw=75], CEC2021F5(111)D10k15=[win=108, lose=130, draw=2], CEC2021F5(010)D10k15=[win=29, lose=155, draw=56], CEC2021F1(000)D20k15=[win=24, lose=0, draw=216], CEC2021F3(100)D10k15=[win=89, lose=0, draw=151], CEC2021F5(100)D10k15=[win=30, lose=0, draw=210], CEC2021F1(011)D20k15=[win=29, lose=0, draw=211], CEC2021F7(010)D10k15=[win=58, lose=182, draw=0], CEC2021F3(111)D10k15=[win=178, lose=62, draw=0], CEC2021F6(110)D20k15=[win=85, lose=155, draw=0], CEC2021F5(001)D20k15=[win=150, lose=0, draw=90], CEC2021F6(001)D20k15=[win=155, lose=3, draw=82], CEC2021F7(110)D20k15=[win=54, lose=186, draw=0], CEC2021F6(010)D10k15=[win=71, lose=169, draw=0], CEC2021F8(101)D10k15=[win=69, lose=0, draw=171], CEC2021F4(100)D10k15=[win=143, lose=0, draw=97], CEC2021F3(000)D10k15=[win=93, lose=0, draw=147], CEC2021F10(100)D10k15=[win=180, lose=0, draw=60], CEC2021F3(111)D20k15=[win=32, lose=208, draw=0], CEC2021F10(101)D10k15=[win=183, lose=1, draw=56], CEC2021F6(001)D10k15=[win=182, lose=4, draw=54], CEC2021F3(001)D10k15=[win=149, lose=0, draw=91], CEC2021F6(000)D10k15=[win=179, lose=0, draw=61], CEC2021F6(111)D20k15=[win=83, lose=157, draw=0], CEC2021F4(100)D20k15=[win=169, lose=0, draw=71], CEC2021F4(101)D20k15=[win=163, lose=0, draw=77], CEC2021F9(000)D10k15=[win=30, lose=0, draw=210], CEC2021F9(001)D10k15=[win=30, lose=0, draw=210], CEC2021F9(110)D20k15=[win=15, lose=224, draw=1], CEC2021F5(110)D10k15=[win=30, lose=161, draw=49], CEC2021F9(111)D20k15=[win=83, lose=157, draw=0], CEC2021F1(101)D20k15=[win=28, lose=0, draw=212], CEC2021F8(011)D10k15=[win=5, lose=142, draw=93], CEC2021F1(100)D20k15=[win=23, lose=0, draw=217], CEC2021F7(010)D20k15=[win=61, lose=179, draw=0], CEC2021F8(010)D10k15=[win=0, lose=153, draw=87], CEC2021F7(011)D20k15=[win=158, lose=82, draw=0], CEC2021F4(000)D20k15=[win=167, lose=0, draw=73], CEC2021F2(110)D10k15=[win=67, lose=70, draw=103], CEC2021F10(010)D10k15=[win=0, lose=13, draw=227], CEC2021F7(000)D20k15=[win=178, lose=0, draw=62], CEC2021F1(001)D20k15=[win=30, lose=0, draw=210], CEC2021F4(011)D20k15=[win=177, lose=63, draw=0], CEC2021F9(100)D10k15=[win=30, lose=0, draw=210], CEC2021F5(011)D10k15=[win=114, lose=125, draw=1], CEC2021F3(101)D10k15=[win=148, lose=0, draw=92], CEC2021F5(101)D10k15=[win=147, lose=0, draw=93], CEC2021F2(010)D10k15=[win=58, lose=97, draw=85], CEC2021F5(000)D20k15=[win=39, lose=0, draw=201], CEC2021F1(010)D20k15=[win=26, lose=0, draw=214], CEC2021F8(111)D10k15=[win=5, lose=132, draw=103], CEC2021F8(100)D10k15=[win=0, lose=0, draw=240], CEC2021F3(110)D20k15=[win=4, lose=127, draw=109], CEC2021F7(100)D20k15=[win=179, lose=0, draw=61], CEC2021F9(010)D20k15=[win=16, lose=224, draw=0], CEC2021F6(011)D10k15=[win=82, lose=158, draw=0], CEC2021F4(110)D10k15=[win=150, lose=90, draw=0], CEC2021F7(110)D10k15=[win=55, lose=185, draw=0], CEC2021F6(010)D20k15=[win=86, lose=154, draw=0], CEC2021F3(011)D10k15=[win=169, lose=71, draw=0], CEC2021F10(110)D10k15=[win=0, lose=12, draw=228], CEC2021F6(011)D20k15=[win=69, lose=171, draw=0], CEC2021F10(111)D10k15=[win=15, lose=220, draw=5], CEC2021F6(101)D20k15=[win=157, lose=3, draw=80], CEC2021F6(100)D20k15=[win=180, lose=0, draw=60], CEC2021F3(010)D20k15=[win=6, lose=127, draw=107], CEC2021F4(111)D20k15=[win=161, lose=79, draw=0], CEC2021F4(000)D10k15=[win=140, lose=0, draw=100], CEC2021F8(000)D20k15=[win=0, lose=0, draw=240], CEC2021F4(001)D10k15=[win=150, lose=0, draw=90], CEC2021F5(001)D10k15=[win=150, lose=0, draw=90], CEC2021F10(001)D10k15=[win=181, lose=2, draw=57], CEC2021F1(110)D20k15=[win=30, lose=0, draw=210], CEC2021F1(111)D20k15=[win=30, lose=0, draw=210], CEC2021F2(101)D10k15=[win=150, lose=0, draw=90], CEC2021F9(101)D20k15=[win=30, lose=0, draw=210], CEC2021F5(100)D20k15=[win=42, lose=0, draw=198], CEC2021F8(001)D10k15=[win=72, lose=0, draw=168], CEC2021F1(011)D10k15=[win=26, lose=0, draw=214], CEC2021F1(000)D10k15=[win=0, lose=0, draw=240], CEC2021F9(110)D10k15=[win=5, lose=235, draw=0], CEC2021F8(101)D20k15=[win=120, lose=0, draw=120], CEC2021F2(100)D20k15=[win=60, lose=0, draw=180], CEC2021F4(010)D20k15=[win=110, lose=130, draw=0], CEC2021F2(111)D20k15=[win=103, lose=137, draw=0], CEC2021F10(000)D20k15=[win=180, lose=4, draw=56], CEC2021F2(000)D10k15=[win=65, lose=0, draw=175], CEC2021F2(011)D10k15=[win=190, lose=50, draw=0], CEC2021F7(001)D10k15=[win=150, lose=6, draw=84], CEC2021F10(011)D20k15=[win=39, lose=186, draw=15], CEC2021F8(110)D10k15=[win=0, lose=153, draw=87], CEC2021F3(100)D20k15=[win=60, lose=0, draw=180], CEC2021F5(010)D20k15=[win=39, lose=20, draw=181], CEC2021F9(011)D20k15=[win=81, lose=159, draw=0], CEC2021F7(101)D20k15=[win=156, lose=0, draw=84]}
DEDMNA [win=13528, lose=12256, draw=12616]
	 Against:{LSHADE=[win=1277, lose=1856, draw=1667], NL-SHADE-RSP=[win=1214, lose=1852, draw=1734], RB-IPOP-CMAES-PPMF=[win=3373, lose=631, draw=796], SOMA-CLP=[win=3014, lose=653, draw=1133], APGSK-IMODE=[win=841, lose=2017, draw=1942], j21=[win=1819, lose=1248, draw=1733], MadDE=[win=824, lose=2047, draw=1929], MLS-LSHADE=[win=1166, lose=1952, draw=1682]}
	 Problems:{CEC2021F9(001)D20k15=[win=30, lose=0, draw=210], CEC2021F2(010)D20k15=[win=62, lose=0, draw=178], CEC2021F2(011)D20k15=[win=108, lose=130, draw=2], CEC2021F9(000)D20k15=[win=30, lose=0, draw=210], CEC2021F6(000)D20k15=[win=128, lose=112, draw=0], CEC2021F7(101)D10k15=[win=93, lose=147, draw=0], CEC2021F1(100)D10k15=[win=0, lose=0, draw=240], CEC2021F1(101)D10k15=[win=23, lose=0, draw=217], CEC2021F7(100)D10k15=[win=98, lose=138, draw=4], CEC2021F10(101)D20k15=[win=87, lose=153, draw=0], CEC2021F8(010)D20k15=[win=0, lose=39, draw=201], CEC2021F8(011)D20k15=[win=5, lose=19, draw=216], CEC2021F3(000)D20k15=[win=40, lose=100, draw=100], CEC2021F3(001)D20k15=[win=34, lose=206, draw=0], CEC2021F10(100)D20k15=[win=78, lose=162, draw=0], CEC2021F4(010)D10k15=[win=164, lose=76, draw=0], CEC2021F6(110)D10k15=[win=200, lose=40, draw=0], CEC2021F6(111)D10k15=[win=195, lose=45, draw=0], CEC2021F4(011)D10k15=[win=79, lose=161, draw=0], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F5(101)D20k15=[win=68, lose=172, draw=0], CEC2021F8(000)D10k15=[win=0, lose=0, draw=240], CEC2021F1(001)D10k15=[win=22, lose=0, draw=218], CEC2021F5(111)D20k15=[win=109, lose=131, draw=0], CEC2021F8(111)D20k15=[win=2, lose=16, draw=222], CEC2021F5(000)D10k15=[win=30, lose=0, draw=210], CEC2021F9(111)D10k15=[win=114, lose=18, draw=108], CEC2021F10(010)D20k15=[win=45, lose=59, draw=136], CEC2021F2(101)D20k15=[win=41, lose=199, draw=0], CEC2021F2(110)D20k15=[win=63, lose=0, draw=177], CEC2021F10(001)D20k15=[win=88, lose=152, draw=0], CEC2021F8(100)D20k15=[win=0, lose=0, draw=240], CEC2021F7(011)D10k15=[win=165, lose=75, draw=0], CEC2021F2(001)D10k15=[win=38, lose=202, draw=0], CEC2021F3(110)D10k15=[win=194, lose=5, draw=41], CEC2021F7(000)D10k15=[win=96, lose=140, draw=4], CEC2021F7(111)D20k15=[win=106, lose=134, draw=0], CEC2021F5(011)D20k15=[win=104, lose=136, draw=0], CEC2021F3(101)D20k15=[win=29, lose=211, draw=0], CEC2021F4(101)D10k15=[win=101, lose=139, draw=0], CEC2021F2(001)D20k15=[win=34, lose=206, draw=0], CEC2021F2(000)D20k15=[win=60, lose=0, draw=180], CEC2021F4(111)D10k15=[win=88, lose=152, draw=0], CEC2021F7(111)D10k15=[win=153, lose=87, draw=0], CEC2021F1(110)D10k15=[win=1, lose=0, draw=239], CEC2021F3(010)D10k15=[win=194, lose=4, draw=42], CEC2021F1(111)D10k15=[win=20, lose=0, draw=220], CEC2021F9(011)D10k15=[win=115, lose=19, draw=106], CEC2021F9(010)D10k15=[win=125, lose=17, draw=98], CEC2021F4(110)D20k15=[win=175, lose=65, draw=0], CEC2021F3(011)D20k15=[win=92, lose=147, draw=1], CEC2021F8(001)D20k15=[win=73, lose=167, draw=0], CEC2021F2(100)D10k15=[win=62, lose=0, draw=178], CEC2021F9(100)D20k15=[win=30, lose=0, draw=210], CEC2021F10(000)D10k15=[win=73, lose=164, draw=3], CEC2021F6(100)D10k15=[win=107, lose=133, draw=0], CEC2021F6(101)D10k15=[win=91, lose=149, draw=0], CEC2021F10(111)D20k15=[win=76, lose=117, draw=47], CEC2021F10(110)D20k15=[win=49, lose=57, draw=134], CEC2021F5(110)D20k15=[win=44, lose=0, draw=196], CEC2021F9(101)D10k15=[win=30, lose=0, draw=210], CEC2021F2(111)D10k15=[win=116, lose=122, draw=2], CEC2021F10(011)D10k15=[win=102, lose=117, draw=21], CEC2021F4(001)D20k15=[win=86, lose=154, draw=0], CEC2021F8(110)D20k15=[win=0, lose=34, draw=206], CEC2021F7(001)D20k15=[win=85, lose=155, draw=0], CEC2021F5(111)D10k15=[win=108, lose=130, draw=2], CEC2021F5(010)D10k15=[win=53, lose=0, draw=187], CEC2021F1(000)D20k15=[win=24, lose=0, draw=216], CEC2021F3(100)D10k15=[win=75, lose=59, draw=106], CEC2021F5(100)D10k15=[win=30, lose=0, draw=210], CEC2021F1(011)D20k15=[win=29, lose=0, draw=211], CEC2021F7(010)D10k15=[win=189, lose=51, draw=0], CEC2021F3(111)D10k15=[win=151, lose=89, draw=0], CEC2021F6(110)D20k15=[win=227, lose=13, draw=0], CEC2021F5(001)D20k15=[win=64, lose=176, draw=0], CEC2021F6(001)D20k15=[win=104, lose=136, draw=0], CEC2021F7(110)D20k15=[win=215, lose=25, draw=0], CEC2021F6(010)D10k15=[win=210, lose=30, draw=0], CEC2021F8(101)D10k15=[win=62, lose=20, draw=158], CEC2021F4(100)D10k15=[win=82, lose=158, draw=0], CEC2021F3(000)D10k15=[win=78, lose=64, draw=98], CEC2021F10(100)D10k15=[win=69, lose=165, draw=6], CEC2021F3(111)D20k15=[win=103, lose=137, draw=0], CEC2021F10(101)D10k15=[win=110, lose=130, draw=0], CEC2021F6(001)D10k15=[win=90, lose=150, draw=0], CEC2021F3(001)D10k15=[win=60, lose=180, draw=0], CEC2021F6(000)D10k15=[win=108, lose=132, draw=0], CEC2021F6(111)D20k15=[win=216, lose=24, draw=0], CEC2021F4(100)D20k15=[win=75, lose=165, draw=0], CEC2021F4(101)D20k15=[win=90, lose=150, draw=0], CEC2021F9(000)D10k15=[win=30, lose=0, draw=210], CEC2021F9(001)D10k15=[win=30, lose=0, draw=210], CEC2021F9(110)D20k15=[win=133, lose=69, draw=38], CEC2021F5(110)D10k15=[win=53, lose=0, draw=187], CEC2021F9(111)D20k15=[win=90, lose=120, draw=30], CEC2021F1(101)D20k15=[win=28, lose=0, draw=212], CEC2021F8(011)D10k15=[win=107, lose=78, draw=55], CEC2021F1(100)D20k15=[win=23, lose=0, draw=217], CEC2021F7(010)D20k15=[win=215, lose=25, draw=0], CEC2021F8(010)D10k15=[win=130, lose=19, draw=91], CEC2021F7(011)D20k15=[win=106, lose=134, draw=0], CEC2021F4(000)D20k15=[win=73, lose=167, draw=0], CEC2021F2(110)D10k15=[win=89, lose=0, draw=151], CEC2021F10(010)D10k15=[win=24, lose=9, draw=207], CEC2021F7(000)D20k15=[win=116, lose=124, draw=0], CEC2021F1(001)D20k15=[win=30, lose=0, draw=210], CEC2021F4(011)D20k15=[win=150, lose=90, draw=0], CEC2021F9(100)D10k15=[win=30, lose=0, draw=210], CEC2021F5(011)D10k15=[win=111, lose=128, draw=1], CEC2021F3(101)D10k15=[win=64, lose=176, draw=0], CEC2021F5(101)D10k15=[win=77, lose=162, draw=1], CEC2021F2(010)D10k15=[win=87, lose=0, draw=153], CEC2021F5(000)D20k15=[win=39, lose=0, draw=201], CEC2021F1(010)D20k15=[win=26, lose=0, draw=214], CEC2021F8(111)D10k15=[win=112, lose=72, draw=56], CEC2021F8(100)D10k15=[win=0, lose=0, draw=240], CEC2021F3(110)D20k15=[win=59, lose=92, draw=89], CEC2021F7(100)D20k15=[win=130, lose=110, draw=0], CEC2021F9(010)D20k15=[win=138, lose=67, draw=35], CEC2021F6(011)D10k15=[win=190, lose=50, draw=0], CEC2021F4(110)D10k15=[win=166, lose=74, draw=0], CEC2021F7(110)D10k15=[win=186, lose=54, draw=0], CEC2021F6(010)D20k15=[win=221, lose=19, draw=0], CEC2021F3(011)D10k15=[win=150, lose=90, draw=0], CEC2021F10(110)D10k15=[win=24, lose=8, draw=208], CEC2021F6(011)D20k15=[win=209, lose=31, draw=0], CEC2021F10(111)D10k15=[win=90, lose=132, draw=18], CEC2021F6(101)D20k15=[win=106, lose=134, draw=0], CEC2021F6(100)D20k15=[win=123, lose=117, draw=0], CEC2021F3(010)D20k15=[win=60, lose=92, draw=88], CEC2021F4(111)D20k15=[win=147, lose=93, draw=0], CEC2021F4(000)D10k15=[win=84, lose=156, draw=0], CEC2021F8(000)D20k15=[win=0, lose=0, draw=240], CEC2021F4(001)D10k15=[win=98, lose=142, draw=0], CEC2021F5(001)D10k15=[win=78, lose=162, draw=0], CEC2021F10(001)D10k15=[win=104, lose=136, draw=0], CEC2021F1(110)D20k15=[win=30, lose=0, draw=210], CEC2021F1(111)D20k15=[win=30, lose=0, draw=210], CEC2021F2(101)D10k15=[win=40, lose=200, draw=0], CEC2021F9(101)D20k15=[win=30, lose=0, draw=210], CEC2021F5(100)D20k15=[win=42, lose=0, draw=198], CEC2021F8(001)D10k15=[win=65, lose=21, draw=154], CEC2021F1(011)D10k15=[win=26, lose=0, draw=214], CEC2021F1(000)D10k15=[win=0, lose=0, draw=240], CEC2021F9(110)D10k15=[win=119, lose=23, draw=98], CEC2021F8(101)D20k15=[win=77, lose=163, draw=0], CEC2021F2(100)D20k15=[win=60, lose=0, draw=180], CEC2021F4(010)D20k15=[win=169, lose=71, draw=0], CEC2021F2(111)D20k15=[win=107, lose=132, draw=1], CEC2021F10(000)D20k15=[win=78, lose=162, draw=0], CEC2021F2(000)D10k15=[win=65, lose=0, draw=175], CEC2021F2(011)D10k15=[win=121, lose=117, draw=2], CEC2021F7(001)D10k15=[win=92, lose=148, draw=0], CEC2021F10(011)D20k15=[win=76, lose=121, draw=43], CEC2021F8(110)D10k15=[win=135, lose=22, draw=83], CEC2021F3(100)D20k15=[win=39, lose=100, draw=101], CEC2021F5(010)D20k15=[win=43, lose=0, draw=197], CEC2021F9(011)D20k15=[win=91, lose=122, draw=27], CEC2021F7(101)D20k15=[win=85, lose=155, draw=0]}
j21 [win=12746, lose=13430, draw=12224]
	 Against:{LSHADE=[win=1329, lose=1951, draw=1520], NL-SHADE-RSP=[win=1114, lose=1951, draw=1735], RB-IPOP-CMAES-PPMF=[win=3466, lose=645, draw=689], SOMA-CLP=[win=2734, lose=864, draw=1202], APGSK-IMODE=[win=852, lose=2124, draw=1824], DEDMNA=[win=1248, lose=1819, draw=1733], MadDE=[win=851, lose=2146, draw=1803], MLS-LSHADE=[win=1152, lose=1930, draw=1718]}
	 Problems:{CEC2021F9(001)D20k15=[win=30, lose=0, draw=210], CEC2021F2(010)D20k15=[win=62, lose=0, draw=178], CEC2021F2(011)D20k15=[win=213, lose=26, draw=1], CEC2021F9(000)D20k15=[win=30, lose=0, draw=210], CEC2021F6(000)D20k15=[win=97, lose=143, draw=0], CEC2021F7(101)D10k15=[win=63, lose=177, draw=0], CEC2021F1(100)D10k15=[win=0, lose=0, draw=240], CEC2021F1(101)D10k15=[win=23, lose=0, draw=217], CEC2021F7(100)D10k15=[win=51, lose=189, draw=0], CEC2021F10(101)D20k15=[win=59, lose=181, draw=0], CEC2021F8(010)D20k15=[win=24, lose=34, draw=182], CEC2021F8(011)D20k15=[win=12, lose=18, draw=210], CEC2021F3(000)D20k15=[win=35, lose=137, draw=68], CEC2021F3(001)D20k15=[win=45, lose=147, draw=48], CEC2021F10(100)D20k15=[win=71, lose=169, draw=0], CEC2021F4(010)D10k15=[win=90, lose=150, draw=0], CEC2021F6(110)D10k15=[win=121, lose=119, draw=0], CEC2021F6(111)D10k15=[win=107, lose=133, draw=0], CEC2021F4(011)D10k15=[win=31, lose=209, draw=0], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F5(101)D20k15=[win=81, lose=159, draw=0], CEC2021F8(000)D10k15=[win=0, lose=0, draw=240], CEC2021F1(001)D10k15=[win=22, lose=0, draw=218], CEC2021F5(111)D20k15=[win=148, lose=92, draw=0], CEC2021F8(111)D20k15=[win=17, lose=13, draw=210], CEC2021F5(000)D10k15=[win=30, lose=0, draw=210], CEC2021F9(111)D10k15=[win=100, lose=21, draw=119], CEC2021F10(010)D20k15=[win=56, lose=0, draw=184], CEC2021F2(101)D20k15=[win=83, lose=157, draw=0], CEC2021F2(110)D20k15=[win=63, lose=0, draw=177], CEC2021F10(001)D20k15=[win=62, lose=178, draw=0], CEC2021F8(100)D20k15=[win=0, lose=0, draw=240], CEC2021F7(011)D10k15=[win=141, lose=99, draw=0], CEC2021F2(001)D10k15=[win=48, lose=191, draw=1], CEC2021F3(110)D10k15=[win=83, lose=111, draw=46], CEC2021F7(000)D10k15=[win=58, lose=182, draw=0], CEC2021F7(111)D20k15=[win=120, lose=120, draw=0], CEC2021F5(011)D20k15=[win=135, lose=105, draw=0], CEC2021F3(101)D20k15=[win=47, lose=134, draw=59], CEC2021F4(101)D10k15=[win=32, lose=208, draw=0], CEC2021F2(001)D20k15=[win=79, lose=161, draw=0], CEC2021F2(000)D20k15=[win=60, lose=0, draw=180], CEC2021F4(111)D10k15=[win=30, lose=210, draw=0], CEC2021F7(111)D10k15=[win=125, lose=115, draw=0], CEC2021F1(110)D10k15=[win=1, lose=0, draw=239], CEC2021F3(010)D10k15=[win=70, lose=119, draw=51], CEC2021F1(111)D10k15=[win=20, lose=0, draw=220], CEC2021F9(011)D10k15=[win=104, lose=22, draw=114], CEC2021F9(010)D10k15=[win=103, lose=32, draw=105], CEC2021F4(110)D20k15=[win=179, lose=61, draw=0], CEC2021F3(011)D20k15=[win=195, lose=45, draw=0], CEC2021F8(001)D20k15=[win=64, lose=171, draw=5], CEC2021F2(100)D10k15=[win=62, lose=0, draw=178], CEC2021F9(100)D20k15=[win=30, lose=0, draw=210], CEC2021F10(000)D10k15=[win=51, lose=189, draw=0], CEC2021F6(100)D10k15=[win=68, lose=172, draw=0], CEC2021F6(101)D10k15=[win=49, lose=191, draw=0], CEC2021F10(111)D20k15=[win=233, lose=7, draw=0], CEC2021F10(110)D20k15=[win=61, lose=0, draw=179], CEC2021F5(110)D20k15=[win=44, lose=0, draw=196], CEC2021F9(101)D10k15=[win=30, lose=0, draw=210], CEC2021F2(111)D10k15=[win=128, lose=111, draw=1], CEC2021F10(011)D10k15=[win=214, lose=26, draw=0], CEC2021F4(001)D20k15=[win=55, lose=185, draw=0], CEC2021F8(110)D20k15=[win=14, lose=30, draw=196], CEC2021F7(001)D20k15=[win=74, lose=166, draw=0], CEC2021F5(111)D10k15=[win=194, lose=46, draw=0], CEC2021F5(010)D10k15=[win=53, lose=0, draw=187], CEC2021F1(000)D20k15=[win=24, lose=0, draw=216], CEC2021F3(100)D10k15=[win=62, lose=84, draw=94], CEC2021F5(100)D10k15=[win=30, lose=0, draw=210], CEC2021F1(011)D20k15=[win=29, lose=0, draw=211], CEC2021F7(010)D10k15=[win=115, lose=125, draw=0], CEC2021F3(111)D10k15=[win=150, lose=90, draw=0], CEC2021F6(110)D20k15=[win=159, lose=81, draw=0], CEC2021F5(001)D20k15=[win=84, lose=156, draw=0], CEC2021F6(001)D20k15=[win=51, lose=189, draw=0], CEC2021F7(110)D20k15=[win=157, lose=83, draw=0], CEC2021F6(010)D10k15=[win=138, lose=102, draw=0], CEC2021F8(101)D10k15=[win=53, lose=70, draw=117], CEC2021F4(100)D10k15=[win=55, lose=181, draw=4], CEC2021F3(000)D10k15=[win=61, lose=100, draw=79], CEC2021F10(100)D10k15=[win=45, lose=195, draw=0], CEC2021F3(111)D20k15=[win=190, lose=50, draw=0], CEC2021F10(101)D10k15=[win=74, lose=166, draw=0], CEC2021F6(001)D10k15=[win=46, lose=194, draw=0], CEC2021F3(001)D10k15=[win=43, lose=197, draw=0], CEC2021F6(000)D10k15=[win=73, lose=167, draw=0], CEC2021F6(111)D20k15=[win=182, lose=58, draw=0], CEC2021F4(100)D20k15=[win=93, lose=147, draw=0], CEC2021F4(101)D20k15=[win=59, lose=181, draw=0], CEC2021F9(000)D10k15=[win=30, lose=0, draw=210], CEC2021F9(001)D10k15=[win=30, lose=0, draw=210], CEC2021F9(110)D20k15=[win=98, lose=97, draw=45], CEC2021F5(110)D10k15=[win=53, lose=0, draw=187], CEC2021F9(111)D20k15=[win=57, lose=168, draw=15], CEC2021F1(101)D20k15=[win=28, lose=0, draw=212], CEC2021F8(011)D10k15=[win=202, lose=22, draw=16], CEC2021F1(100)D20k15=[win=23, lose=0, draw=217], CEC2021F7(010)D20k15=[win=162, lose=78, draw=0], CEC2021F8(010)D10k15=[win=158, lose=0, draw=82], CEC2021F7(011)D20k15=[win=112, lose=128, draw=0], CEC2021F4(000)D20k15=[win=88, lose=152, draw=0], CEC2021F2(110)D10k15=[win=88, lose=6, draw=146], CEC2021F10(010)D10k15=[win=32, lose=8, draw=200], CEC2021F7(000)D20k15=[win=102, lose=138, draw=0], CEC2021F1(001)D20k15=[win=30, lose=0, draw=210], CEC2021F4(011)D20k15=[win=74, lose=166, draw=0], CEC2021F9(100)D10k15=[win=30, lose=0, draw=210], CEC2021F5(011)D10k15=[win=196, lose=44, draw=0], CEC2021F3(101)D10k15=[win=38, lose=198, draw=4], CEC2021F5(101)D10k15=[win=79, lose=161, draw=0], CEC2021F2(010)D10k15=[win=86, lose=5, draw=149], CEC2021F5(000)D20k15=[win=39, lose=0, draw=201], CEC2021F1(010)D20k15=[win=26, lose=0, draw=214], CEC2021F8(111)D10k15=[win=198, lose=33, draw=9], CEC2021F8(100)D10k15=[win=0, lose=0, draw=240], CEC2021F3(110)D20k15=[win=146, lose=93, draw=1], CEC2021F7(100)D20k15=[win=103, lose=137, draw=0], CEC2021F9(010)D20k15=[win=122, lose=73, draw=45], CEC2021F6(011)D10k15=[win=100, lose=140, draw=0], CEC2021F4(110)D10k15=[win=94, lose=146, draw=0], CEC2021F7(110)D10k15=[win=115, lose=125, draw=0], CEC2021F6(010)D20k15=[win=144, lose=96, draw=0], CEC2021F3(011)D10k15=[win=152, lose=88, draw=0], CEC2021F10(110)D10k15=[win=14, lose=10, draw=216], CEC2021F6(011)D20k15=[win=186, lose=54, draw=0], CEC2021F10(111)D10k15=[win=211, lose=29, draw=0], CEC2021F6(101)D20k15=[win=53, lose=187, draw=0], CEC2021F6(100)D20k15=[win=104, lose=136, draw=0], CEC2021F3(010)D20k15=[win=146, lose=93, draw=1], CEC2021F4(111)D20k15=[win=78, lose=162, draw=0], CEC2021F4(000)D10k15=[win=60, lose=176, draw=4], CEC2021F8(000)D20k15=[win=0, lose=0, draw=240], CEC2021F4(001)D10k15=[win=31, lose=209, draw=0], CEC2021F5(001)D10k15=[win=83, lose=157, draw=0], CEC2021F10(001)D10k15=[win=75, lose=165, draw=0], CEC2021F1(110)D20k15=[win=30, lose=0, draw=210], CEC2021F1(111)D20k15=[win=30, lose=0, draw=210], CEC2021F2(101)D10k15=[win=49, lose=190, draw=1], CEC2021F9(101)D20k15=[win=30, lose=0, draw=210], CEC2021F5(100)D20k15=[win=42, lose=0, draw=198], CEC2021F8(001)D10k15=[win=46, lose=98, draw=96], CEC2021F1(011)D10k15=[win=26, lose=0, draw=214], CEC2021F1(000)D10k15=[win=0, lose=0, draw=240], CEC2021F9(110)D10k15=[win=102, lose=33, draw=105], CEC2021F8(101)D20k15=[win=63, lose=177, draw=0], CEC2021F2(100)D20k15=[win=60, lose=0, draw=180], CEC2021F4(010)D20k15=[win=174, lose=66, draw=0], CEC2021F2(111)D20k15=[win=211, lose=27, draw=2], CEC2021F10(000)D20k15=[win=71, lose=169, draw=0], CEC2021F2(000)D10k15=[win=65, lose=0, draw=175], CEC2021F2(011)D10k15=[win=138, lose=101, draw=1], CEC2021F7(001)D10k15=[win=59, lose=181, draw=0], CEC2021F10(011)D20k15=[win=230, lose=10, draw=0], CEC2021F8(110)D10k15=[win=160, lose=0, draw=80], CEC2021F3(100)D20k15=[win=37, lose=107, draw=96], CEC2021F5(010)D20k15=[win=43, lose=0, draw=197], CEC2021F9(011)D20k15=[win=78, lose=147, draw=15], CEC2021F7(101)D20k15=[win=73, lose=167, draw=0]}
SOMA-CLP [win=7733, lose=22109, draw=8558]
	 Against:{LSHADE=[win=980, lose=2767, draw=1053], NL-SHADE-RSP=[win=536, lose=3147, draw=1117], RB-IPOP-CMAES-PPMF=[win=2991, lose=1315, draw=494], APGSK-IMODE=[win=470, lose=3176, draw=1154], DEDMNA=[win=653, lose=3014, draw=1133], j21=[win=864, lose=2734, draw=1202], MadDE=[win=539, lose=3097, draw=1164], MLS-LSHADE=[win=700, lose=2859, draw=1241]}
	 Problems:{CEC2021F9(001)D20k15=[win=30, lose=0, draw=210], CEC2021F2(010)D20k15=[win=30, lose=210, draw=0], CEC2021F2(011)D20k15=[win=38, lose=202, draw=0], CEC2021F9(000)D20k15=[win=30, lose=0, draw=210], CEC2021F6(000)D20k15=[win=60, lose=180, draw=0], CEC2021F7(101)D10k15=[win=62, lose=178, draw=0], CEC2021F1(100)D10k15=[win=0, lose=0, draw=240], CEC2021F1(101)D10k15=[win=0, lose=174, draw=66], CEC2021F7(100)D10k15=[win=64, lose=176, draw=0], CEC2021F10(101)D20k15=[win=4, lose=236, draw=0], CEC2021F8(010)D20k15=[win=64, lose=29, draw=147], CEC2021F8(011)D20k15=[win=71, lose=46, draw=123], CEC2021F3(000)D20k15=[win=18, lose=194, draw=28], CEC2021F3(001)D20k15=[win=18, lose=222, draw=0], CEC2021F10(100)D20k15=[win=20, lose=220, draw=0], CEC2021F4(010)D10k15=[win=58, lose=182, draw=0], CEC2021F6(110)D10k15=[win=95, lose=145, draw=0], CEC2021F6(111)D10k15=[win=172, lose=68, draw=0], CEC2021F4(011)D10k15=[win=178, lose=62, draw=0], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F5(101)D20k15=[win=22, lose=218, draw=0], CEC2021F8(000)D10k15=[win=0, lose=0, draw=240], CEC2021F1(001)D10k15=[win=0, lose=166, draw=74], CEC2021F5(111)D20k15=[win=8, lose=232, draw=0], CEC2021F8(111)D20k15=[win=46, lose=25, draw=169], CEC2021F5(000)D10k15=[win=30, lose=0, draw=210], CEC2021F9(111)D10k15=[win=46, lose=194, draw=0], CEC2021F10(010)D20k15=[win=56, lose=0, draw=184], CEC2021F2(101)D20k15=[win=25, lose=215, draw=0], CEC2021F2(110)D20k15=[win=30, lose=210, draw=0], CEC2021F10(001)D20k15=[win=2, lose=238, draw=0], CEC2021F8(100)D20k15=[win=0, lose=0, draw=240], CEC2021F7(011)D10k15=[win=141, lose=99, draw=0], CEC2021F2(001)D10k15=[win=28, lose=212, draw=0], CEC2021F3(110)D10k15=[win=58, lose=134, draw=48], CEC2021F7(000)D10k15=[win=70, lose=170, draw=0], CEC2021F7(111)D20k15=[win=52, lose=188, draw=0], CEC2021F5(011)D20k15=[win=10, lose=230, draw=0], CEC2021F3(101)D20k15=[win=21, lose=219, draw=0], CEC2021F4(101)D10k15=[win=51, lose=189, draw=0], CEC2021F2(001)D20k15=[win=28, lose=212, draw=0], CEC2021F2(000)D20k15=[win=24, lose=216, draw=0], CEC2021F4(111)D10k15=[win=182, lose=58, draw=0], CEC2021F7(111)D10k15=[win=122, lose=118, draw=0], CEC2021F1(110)D10k15=[win=1, lose=0, draw=239], CEC2021F3(010)D10k15=[win=51, lose=137, draw=52], CEC2021F1(111)D10k15=[win=0, lose=157, draw=83], CEC2021F9(011)D10k15=[win=61, lose=179, draw=0], CEC2021F9(010)D10k15=[win=88, lose=152, draw=0], CEC2021F4(110)D20k15=[win=24, lose=216, draw=0], CEC2021F3(011)D20k15=[win=112, lose=128, draw=0], CEC2021F8(001)D20k15=[win=43, lose=197, draw=0], CEC2021F2(100)D10k15=[win=26, lose=214, draw=0], CEC2021F9(100)D20k15=[win=30, lose=0, draw=210], CEC2021F10(000)D10k15=[win=31, lose=208, draw=1], CEC2021F6(100)D10k15=[win=39, lose=201, draw=0], CEC2021F6(101)D10k15=[win=69, lose=171, draw=0], CEC2021F10(111)D20k15=[win=11, lose=229, draw=0], CEC2021F10(110)D20k15=[win=61, lose=0, draw=179], CEC2021F5(110)D20k15=[win=33, lose=69, draw=138], CEC2021F9(101)D10k15=[win=30, lose=0, draw=210], CEC2021F2(111)D10k15=[win=63, lose=177, draw=0], CEC2021F10(011)D10k15=[win=50, lose=190, draw=0], CEC2021F4(001)D20k15=[win=17, lose=223, draw=0], CEC2021F8(110)D20k15=[win=57, lose=26, draw=157], CEC2021F7(001)D20k15=[win=27, lose=213, draw=0], CEC2021F5(111)D10k15=[win=44, lose=196, draw=0], CEC2021F5(010)D10k15=[win=52, lose=6, draw=182], CEC2021F1(000)D20k15=[win=24, lose=0, draw=216], CEC2021F3(100)D10k15=[win=14, lose=223, draw=3], CEC2021F5(100)D10k15=[win=30, lose=0, draw=210], CEC2021F1(011)D20k15=[win=29, lose=0, draw=211], CEC2021F7(010)D10k15=[win=123, lose=117, draw=0], CEC2021F3(111)D10k15=[win=65, lose=175, draw=0], CEC2021F6(110)D20k15=[win=33, lose=207, draw=0], CEC2021F5(001)D20k15=[win=25, lose=215, draw=0], CEC2021F6(001)D20k15=[win=45, lose=195, draw=0], CEC2021F7(110)D20k15=[win=58, lose=182, draw=0], CEC2021F6(010)D10k15=[win=96, lose=144, draw=0], CEC2021F8(101)D10k15=[win=23, lose=217, draw=0], CEC2021F4(100)D10k15=[win=43, lose=197, draw=0], CEC2021F3(000)D10k15=[win=13, lose=222, draw=5], CEC2021F10(100)D10k15=[win=37, lose=203, draw=0], CEC2021F3(111)D20k15=[win=108, lose=132, draw=0], CEC2021F10(101)D10k15=[win=30, lose=210, draw=0], CEC2021F6(001)D10k15=[win=75, lose=165, draw=0], CEC2021F3(001)D10k15=[win=10, lose=230, draw=0], CEC2021F6(000)D10k15=[win=41, lose=199, draw=0], CEC2021F6(111)D20k15=[win=59, lose=181, draw=0], CEC2021F4(100)D20k15=[win=24, lose=216, draw=0], CEC2021F4(101)D20k15=[win=7, lose=233, draw=0], CEC2021F9(000)D10k15=[win=30, lose=0, draw=210], CEC2021F9(001)D10k15=[win=30, lose=0, draw=210], CEC2021F9(110)D20k15=[win=137, lose=95, draw=8], CEC2021F5(110)D10k15=[win=53, lose=0, draw=187], CEC2021F9(111)D20k15=[win=144, lose=96, draw=0], CEC2021F1(101)D20k15=[win=28, lose=0, draw=212], CEC2021F8(011)D10k15=[win=148, lose=92, draw=0], CEC2021F1(100)D20k15=[win=23, lose=0, draw=217], CEC2021F7(010)D20k15=[win=56, lose=184, draw=0], CEC2021F8(010)D10k15=[win=128, lose=112, draw=0], CEC2021F7(011)D20k15=[win=52, lose=188, draw=0], CEC2021F4(000)D20k15=[win=22, lose=218, draw=0], CEC2021F2(110)D10k15=[win=37, lose=202, draw=1], CEC2021F10(010)D10k15=[win=7, lose=12, draw=221], CEC2021F7(000)D20k15=[win=49, lose=191, draw=0], CEC2021F1(001)D20k15=[win=30, lose=0, draw=210], CEC2021F4(011)D20k15=[win=8, lose=232, draw=0], CEC2021F9(100)D10k15=[win=30, lose=0, draw=210], CEC2021F5(011)D10k15=[win=54, lose=186, draw=0], CEC2021F3(101)D10k15=[win=15, lose=225, draw=0], CEC2021F5(101)D10k15=[win=25, lose=215, draw=0], CEC2021F2(010)D10k15=[win=38, lose=202, draw=0], CEC2021F5(000)D20k15=[win=30, lose=63, draw=147], CEC2021F1(010)D20k15=[win=26, lose=0, draw=214], CEC2021F8(111)D10k15=[win=163, lose=77, draw=0], CEC2021F8(100)D10k15=[win=0, lose=0, draw=240], CEC2021F3(110)D20k15=[win=176, lose=36, draw=28], CEC2021F7(100)D20k15=[win=54, lose=186, draw=0], CEC2021F9(010)D20k15=[win=133, lose=103, draw=4], CEC2021F6(011)D10k15=[win=159, lose=81, draw=0], CEC2021F4(110)D10k15=[win=49, lose=191, draw=0], CEC2021F7(110)D10k15=[win=136, lose=104, draw=0], CEC2021F6(010)D20k15=[win=38, lose=202, draw=0], CEC2021F3(011)D10k15=[win=63, lose=177, draw=0], CEC2021F10(110)D10k15=[win=15, lose=10, draw=215], CEC2021F6(011)D20k15=[win=54, lose=186, draw=0], CEC2021F10(111)D10k15=[win=79, lose=161, draw=0], CEC2021F6(101)D20k15=[win=46, lose=194, draw=0], CEC2021F6(100)D20k15=[win=54, lose=186, draw=0], CEC2021F3(010)D20k15=[win=172, lose=38, draw=30], CEC2021F4(111)D20k15=[win=20, lose=220, draw=0], CEC2021F4(000)D10k15=[win=36, lose=204, draw=0], CEC2021F8(000)D20k15=[win=0, lose=0, draw=240], CEC2021F4(001)D10k15=[win=50, lose=190, draw=0], CEC2021F5(001)D10k15=[win=25, lose=215, draw=0], CEC2021F10(001)D10k15=[win=35, lose=205, draw=0], CEC2021F1(110)D20k15=[win=30, lose=0, draw=210], CEC2021F1(111)D20k15=[win=30, lose=0, draw=210], CEC2021F2(101)D10k15=[win=22, lose=218, draw=0], CEC2021F9(101)D20k15=[win=30, lose=0, draw=210], CEC2021F5(100)D20k15=[win=30, lose=84, draw=126], CEC2021F8(001)D10k15=[win=32, lose=208, draw=0], CEC2021F1(011)D10k15=[win=0, lose=189, draw=51], CEC2021F1(000)D10k15=[win=0, lose=0, draw=240], CEC2021F9(110)D10k15=[win=84, lose=156, draw=0], CEC2021F8(101)D20k15=[win=40, lose=200, draw=0], CEC2021F2(100)D20k15=[win=24, lose=216, draw=0], CEC2021F4(010)D20k15=[win=16, lose=224, draw=0], CEC2021F2(111)D20k15=[win=36, lose=204, draw=0], CEC2021F10(000)D20k15=[win=17, lose=223, draw=0], CEC2021F2(000)D10k15=[win=28, lose=212, draw=0], CEC2021F2(011)D10k15=[win=49, lose=191, draw=0], CEC2021F7(001)D10k15=[win=63, lose=177, draw=0], CEC2021F10(011)D20k15=[win=19, lose=221, draw=0], CEC2021F8(110)D10k15=[win=129, lose=111, draw=0], CEC2021F3(100)D20k15=[win=12, lose=185, draw=43], CEC2021F5(010)D20k15=[win=32, lose=69, draw=139], CEC2021F9(011)D20k15=[win=127, lose=113, draw=0], CEC2021F7(101)D20k15=[win=30, lose=210, draw=0]}
RB-IPOP-CMAES-PPMF [win=4313, lose=27620, draw=6467]
	 Against:{LSHADE=[win=498, lose=3358, draw=944], NL-SHADE-RSP=[win=474, lose=3678, draw=648], SOMA-CLP=[win=1315, lose=2991, draw=494], APGSK-IMODE=[win=166, lose=3649, draw=985], DEDMNA=[win=631, lose=3373, draw=796], j21=[win=645, lose=3466, draw=689], MadDE=[win=203, lose=3544, draw=1053], MLS-LSHADE=[win=381, lose=3561, draw=858]}
	 Problems:{CEC2021F9(001)D20k15=[win=0, lose=240, draw=0], CEC2021F2(010)D20k15=[win=0, lose=240, draw=0], CEC2021F2(011)D20k15=[win=15, lose=225, draw=0], CEC2021F9(000)D20k15=[win=0, lose=240, draw=0], CEC2021F6(000)D20k15=[win=0, lose=240, draw=0], CEC2021F7(101)D10k15=[win=0, lose=240, draw=0], CEC2021F1(100)D10k15=[win=0, lose=0, draw=240], CEC2021F1(101)D10k15=[win=20, lose=7, draw=213], CEC2021F7(100)D10k15=[win=0, lose=240, draw=0], CEC2021F10(101)D20k15=[win=149, lose=91, draw=0], CEC2021F8(010)D20k15=[win=7, lose=38, draw=195], CEC2021F8(011)D20k15=[win=13, lose=18, draw=209], CEC2021F3(000)D20k15=[win=55, lose=52, draw=133], CEC2021F3(001)D20k15=[win=95, lose=50, draw=95], CEC2021F10(100)D20k15=[win=11, lose=229, draw=0], CEC2021F4(010)D10k15=[win=0, lose=240, draw=0], CEC2021F6(110)D10k15=[win=0, lose=240, draw=0], CEC2021F6(111)D10k15=[win=0, lose=240, draw=0], CEC2021F4(011)D10k15=[win=46, lose=194, draw=0], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F5(101)D20k15=[win=17, lose=223, draw=0], CEC2021F8(000)D10k15=[win=0, lose=0, draw=240], CEC2021F1(001)D10k15=[win=19, lose=7, draw=214], CEC2021F5(111)D20k15=[win=26, lose=214, draw=0], CEC2021F8(111)D20k15=[win=10, lose=15, draw=215], CEC2021F5(000)D10k15=[win=0, lose=240, draw=0], CEC2021F9(111)D10k15=[win=44, lose=153, draw=43], CEC2021F10(010)D20k15=[win=40, lose=55, draw=145], CEC2021F2(101)D20k15=[win=81, lose=159, draw=0], CEC2021F2(110)D20k15=[win=0, lose=240, draw=0], CEC2021F10(001)D20k15=[win=146, lose=94, draw=0], CEC2021F8(100)D20k15=[win=0, lose=0, draw=240], CEC2021F7(011)D10k15=[win=0, lose=240, draw=0], CEC2021F2(001)D10k15=[win=114, lose=125, draw=1], CEC2021F3(110)D10k15=[win=13, lose=217, draw=10], CEC2021F7(000)D10k15=[win=0, lose=240, draw=0], CEC2021F7(111)D20k15=[win=3, lose=237, draw=0], CEC2021F5(011)D20k15=[win=24, lose=216, draw=0], CEC2021F3(101)D20k15=[win=93, lose=45, draw=102], CEC2021F4(101)D10k15=[win=18, lose=222, draw=0], CEC2021F2(001)D20k15=[win=85, lose=155, draw=0], CEC2021F2(000)D20k15=[win=6, lose=234, draw=0], CEC2021F4(111)D10k15=[win=26, lose=214, draw=0], CEC2021F7(111)D10k15=[win=0, lose=240, draw=0], CEC2021F1(110)D10k15=[win=0, lose=8, draw=232], CEC2021F3(010)D10k15=[win=13, lose=216, draw=11], CEC2021F1(111)D10k15=[win=17, lose=0, draw=223], CEC2021F9(011)D10k15=[win=36, lose=175, draw=29], CEC2021F9(010)D10k15=[win=38, lose=167, draw=35], CEC2021F4(110)D20k15=[win=7, lose=233, draw=0], CEC2021F3(011)D20k15=[win=214, lose=24, draw=2], CEC2021F8(001)D20k15=[win=119, lose=0, draw=121], CEC2021F2(100)D10k15=[win=4, lose=236, draw=0], CEC2021F9(100)D20k15=[win=0, lose=240, draw=0], CEC2021F10(000)D10k15=[win=22, lose=214, draw=4], CEC2021F6(100)D10k15=[win=0, lose=240, draw=0], CEC2021F6(101)D10k15=[win=13, lose=227, draw=0], CEC2021F10(111)D20k15=[win=82, lose=109, draw=49], CEC2021F10(110)D20k15=[win=50, lose=38, draw=152], CEC2021F5(110)D20k15=[win=0, lose=240, draw=0], CEC2021F9(101)D10k15=[win=0, lose=240, draw=0], CEC2021F2(111)D10k15=[win=36, lose=204, draw=0], CEC2021F10(011)D10k15=[win=55, lose=168, draw=17], CEC2021F4(001)D20k15=[win=25, lose=215, draw=0], CEC2021F8(110)D20k15=[win=0, lose=34, draw=206], CEC2021F7(001)D20k15=[win=15, lose=225, draw=0], CEC2021F5(111)D10k15=[win=13, lose=227, draw=0], CEC2021F5(010)D10k15=[win=1, lose=239, draw=0], CEC2021F1(000)D20k15=[win=0, lose=192, draw=48], CEC2021F3(100)D10k15=[win=33, lose=197, draw=10], CEC2021F5(100)D10k15=[win=0, lose=240, draw=0], CEC2021F1(011)D20k15=[win=0, lose=232, draw=8], CEC2021F7(010)D10k15=[win=0, lose=240, draw=0], CEC2021F3(111)D10k15=[win=228, lose=12, draw=0], CEC2021F6(110)D20k15=[win=0, lose=240, draw=0], CEC2021F5(001)D20k15=[win=17, lose=223, draw=0], CEC2021F6(001)D20k15=[win=4, lose=236, draw=0], CEC2021F7(110)D20k15=[win=0, lose=240, draw=0], CEC2021F6(010)D10k15=[win=0, lose=240, draw=0], CEC2021F8(101)D10k15=[win=69, lose=0, draw=171], CEC2021F4(100)D10k15=[win=1, lose=239, draw=0], CEC2021F3(000)D10k15=[win=29, lose=199, draw=12], CEC2021F10(100)D10k15=[win=23, lose=211, draw=6], CEC2021F3(111)D20k15=[win=206, lose=31, draw=3], CEC2021F10(101)D10k15=[win=19, lose=221, draw=0], CEC2021F6(001)D10k15=[win=11, lose=229, draw=0], CEC2021F3(001)D10k15=[win=83, lose=153, draw=4], CEC2021F6(000)D10k15=[win=0, lose=240, draw=0], CEC2021F6(111)D20k15=[win=0, lose=240, draw=0], CEC2021F4(100)D20k15=[win=6, lose=234, draw=0], CEC2021F4(101)D20k15=[win=29, lose=211, draw=0], CEC2021F9(000)D10k15=[win=0, lose=240, draw=0], CEC2021F9(001)D10k15=[win=0, lose=240, draw=0], CEC2021F9(110)D20k15=[win=92, lose=141, draw=7], CEC2021F5(110)D10k15=[win=0, lose=240, draw=0], CEC2021F9(111)D20k15=[win=122, lose=114, draw=4], CEC2021F1(101)D20k15=[win=0, lose=224, draw=16], CEC2021F8(011)D10k15=[win=18, lose=129, draw=93], CEC2021F1(100)D20k15=[win=0, lose=184, draw=56], CEC2021F7(010)D20k15=[win=0, lose=240, draw=0], CEC2021F8(010)D10k15=[win=5, lose=149, draw=86], CEC2021F7(011)D20k15=[win=4, lose=236, draw=0], CEC2021F4(000)D20k15=[win=8, lose=232, draw=0], CEC2021F2(110)D10k15=[win=0, lose=240, draw=0], CEC2021F10(010)D10k15=[win=0, lose=13, draw=227], CEC2021F7(000)D20k15=[win=0, lose=240, draw=0], CEC2021F1(001)D20k15=[win=0, lose=240, draw=0], CEC2021F4(011)D20k15=[win=27, lose=213, draw=0], CEC2021F9(100)D10k15=[win=0, lose=240, draw=0], CEC2021F5(011)D10k15=[win=12, lose=228, draw=0], CEC2021F3(101)D10k15=[win=78, lose=158, draw=4], CEC2021F5(101)D10k15=[win=32, lose=203, draw=5], CEC2021F2(010)D10k15=[win=0, lose=240, draw=0], CEC2021F5(000)D20k15=[win=0, lose=240, draw=0], CEC2021F1(010)D20k15=[win=0, lose=208, draw=32], CEC2021F8(111)D10k15=[win=12, lose=125, draw=103], CEC2021F8(100)D10k15=[win=0, lose=0, draw=240], CEC2021F3(110)D20k15=[win=0, lose=143, draw=97], CEC2021F7(100)D20k15=[win=0, lose=240, draw=0], CEC2021F9(010)D20k15=[win=82, lose=153, draw=5], CEC2021F6(011)D10k15=[win=0, lose=240, draw=0], CEC2021F4(110)D10k15=[win=2, lose=238, draw=0], CEC2021F7(110)D10k15=[win=0, lose=240, draw=0], CEC2021F6(010)D20k15=[win=0, lose=240, draw=0], CEC2021F3(011)D10k15=[win=224, lose=16, draw=0], CEC2021F10(110)D10k15=[win=0, lose=12, draw=228], CEC2021F6(011)D20k15=[win=1, lose=239, draw=0], CEC2021F10(111)D10k15=[win=64, lose=159, draw=17], CEC2021F6(101)D20k15=[win=1, lose=239, draw=0], CEC2021F6(100)D20k15=[win=0, lose=240, draw=0], CEC2021F3(010)D20k15=[win=0, lose=150, draw=90], CEC2021F4(111)D20k15=[win=29, lose=211, draw=0], CEC2021F4(000)D10k15=[win=1, lose=239, draw=0], CEC2021F8(000)D20k15=[win=0, lose=0, draw=240], CEC2021F4(001)D10k15=[win=22, lose=218, draw=0], CEC2021F5(001)D10k15=[win=36, lose=204, draw=0], CEC2021F10(001)D10k15=[win=19, lose=221, draw=0], CEC2021F1(110)D20k15=[win=0, lose=240, draw=0], CEC2021F1(111)D20k15=[win=0, lose=240, draw=0], CEC2021F2(101)D10k15=[win=116, lose=123, draw=1], CEC2021F9(101)D20k15=[win=0, lose=240, draw=0], CEC2021F5(100)D20k15=[win=0, lose=240, draw=0], CEC2021F8(001)D10k15=[win=72, lose=0, draw=168], CEC2021F1(011)D10k15=[win=21, lose=14, draw=205], CEC2021F1(000)D10k15=[win=0, lose=0, draw=240], CEC2021F9(110)D10k15=[win=53, lose=137, draw=50], CEC2021F8(101)D20k15=[win=120, lose=0, draw=120], CEC2021F2(100)D20k15=[win=6, lose=234, draw=0], CEC2021F4(010)D20k15=[win=14, lose=226, draw=0], CEC2021F2(111)D20k15=[win=16, lose=224, draw=0], CEC2021F10(000)D20k15=[win=14, lose=226, draw=0], CEC2021F2(000)D10k15=[win=2, lose=238, draw=0], CEC2021F2(011)D10k15=[win=25, lose=215, draw=0], CEC2021F7(001)D10k15=[win=0, lose=240, draw=0], CEC2021F10(011)D20k15=[win=76, lose=133, draw=31], CEC2021F8(110)D10k15=[win=11, lose=147, draw=82], CEC2021F3(100)D20k15=[win=51, lose=47, draw=142], CEC2021F5(010)D20k15=[win=0, lose=240, draw=0], CEC2021F9(011)D20k15=[win=120, lose=120, draw=0], CEC2021F7(101)D20k15=[win=11, lose=229, draw=0]}
