TrueSkill One-On-One rating:
NL-SHADE-RSP - Mean(μ)=-384.03, Std-Dev(σ)=0.75 RI=[-385.54, -382.52]
DEDMNA - Mean(μ)=-384.28, Std-Dev(σ)=0.78 RI=[-385.83, -382.73]
APGSK-IMODE - Mean(μ)=-385.58, Std-Dev(σ)=0.79 RI=[-387.16, -384]
j21 - Mean(μ)=-385.83, Std-Dev(σ)=0.77 RI=[-387.36, -384.29]
MLS-LSHADE - Mean(μ)=-387.42, Std-Dev(σ)=0.77 RI=[-388.95, -385.88]
MadDE - Mean(μ)=-387.67, Std-Dev(σ)=0.77 RI=[-389.2, -386.14]
SOMA-CLP - Mean(μ)=-389.45, Std-Dev(σ)=0.79 RI=[-391.02, -387.87]
LSHADE - Mean(μ)=-389.79, Std-Dev(σ)=0.8 RI=[-391.38, -388.2]
RB-IPOP-CMAES-PPMF - Mean(μ)=-390.82, Std-Dev(σ)=0.8 RI=[-392.42, -389.23]

TrueSkill Free-For-All rating:
NL-SHADE-RSP - Mean(μ)=28.75, Std-Dev(σ)=0.63 RI=[27.5, 30]
DEDMNA - Mean(μ)=27.89, Std-Dev(σ)=0.62 RI=[26.65, 29.13]
j21 - Mean(μ)=27.14, Std-Dev(σ)=0.62 RI=[25.91, 28.38]
APGSK-IMODE - Mean(μ)=26.93, Std-Dev(σ)=0.62 RI=[25.7, 28.17]
MLS-LSHADE - Mean(μ)=26.13, Std-Dev(σ)=0.62 RI=[24.89, 27.36]
MadDE - Mean(μ)=24.17, Std-Dev(σ)=0.61 RI=[22.94, 25.4]
SOMA-CLP - Mean(μ)=23.75, Std-Dev(σ)=0.63 RI=[22.5, 25.01]
LSHADE - Mean(μ)=23.55, Std-Dev(σ)=0.62 RI=[22.31, 24.8]
RB-IPOP-CMAES-PPMF - Mean(μ)=20.33, Std-Dev(σ)=0.65 RI=[19.04, 21.62]

Glicko2 rating:
NL-SHADE-RSP - Rating=1,681.1 RD=50 ro=0.06 RI=[1581.13, 1781.13]
DEDMNA - Rating=1,605.8 RD=50 ro=0.06 RI=[1505.76, 1705.76]
j21 - Rating=1,602 RD=50 ro=0.06 RI=[1502.01, 1702.01]
MadDE - Rating=1,566.6 RD=50 ro=0.06 RI=[1466.61, 1666.61]
APGSK-IMODE - Rating=1,565.8 RD=50 ro=0.06 RI=[1465.77, 1665.77]
MLS-LSHADE - Rating=1,521.7 RD=50 ro=0.06 RI=[1421.72, 1621.72]
LSHADE - Rating=1,386.9 RD=50 ro=0.06 RI=[1286.91, 1486.91]
SOMA-CLP - Rating=1,373.9 RD=50 ro=0.06 RI=[1273.87, 1473.87]
RB-IPOP-CMAES-PPMF - Rating=1,196.2 RD=50 ro=0.06 RI=[1096.23, 1296.23]

Game results:
NL-SHADE-RSP [win=10344, lose=3646, draw=5210]
	 Against:{LSHADE=[win=1554, lose=327, draw=519], RB-IPOP-CMAES-PPMF=[win=1935, lose=147, draw=318], SOMA-CLP=[win=1640, lose=309, draw=451], APGSK-IMODE=[win=1036, lose=531, draw=833], j21=[win=908, lose=671, draw=821], DEDMNA=[win=960, lose=626, draw=814], MadDE=[win=1049, lose=576, draw=775], MLS-LSHADE=[win=1262, lose=459, draw=679]}
	 Problems:{CEC2021F2(010)D20k15=[win=62, lose=0, draw=178], CEC2021F2(011)D20k15=[win=179, lose=61, draw=0], CEC2021F3(111)D20k15=[win=159, lose=81, draw=0], CEC2021F6(111)D20k15=[win=129, lose=111, draw=0], CEC2021F8(010)D20k15=[win=189, lose=6, draw=45], CEC2021F8(011)D20k15=[win=58, lose=12, draw=170], CEC2021F9(110)D20k15=[win=182, lose=11, draw=47], CEC2021F5(110)D10k15=[win=53, lose=0, draw=187], CEC2021F9(111)D20k15=[win=188, lose=2, draw=50], CEC2021F4(010)D10k15=[win=208, lose=32, draw=0], CEC2021F6(110)D10k15=[win=204, lose=36, draw=0], CEC2021F6(111)D10k15=[win=152, lose=88, draw=0], CEC2021F4(011)D10k15=[win=218, lose=22, draw=0], CEC2021F8(011)D10k15=[win=177, lose=50, draw=13], CEC2021F7(010)D20k15=[win=174, lose=66, draw=0], CEC2021F8(010)D10k15=[win=155, lose=5, draw=80], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F7(011)D20k15=[win=140, lose=100, draw=0], CEC2021F2(110)D10k15=[win=89, lose=0, draw=151], CEC2021F8(111)D20k15=[win=49, lose=9, draw=182], CEC2021F5(111)D20k15=[win=136, lose=104, draw=0], CEC2021F10(010)D10k15=[win=7, lose=12, draw=221], CEC2021F9(111)D10k15=[win=124, lose=18, draw=98], CEC2021F10(010)D20k15=[win=56, lose=0, draw=184], CEC2021F2(110)D20k15=[win=63, lose=0, draw=177], CEC2021F4(011)D20k15=[win=187, lose=53, draw=0], CEC2021F5(011)D10k15=[win=130, lose=110, draw=0], CEC2021F7(011)D10k15=[win=189, lose=51, draw=0], CEC2021F2(010)D10k15=[win=87, lose=0, draw=153], CEC2021F3(110)D10k15=[win=29, lose=211, draw=0], CEC2021F1(010)D20k15=[win=26, lose=0, draw=214], CEC2021F8(111)D10k15=[win=162, lose=59, draw=19], CEC2021F7(111)D20k15=[win=149, lose=91, draw=0], CEC2021F5(011)D20k15=[win=118, lose=122, draw=0], CEC2021F3(110)D20k15=[win=230, lose=10, draw=0], CEC2021F9(010)D20k15=[win=162, lose=24, draw=54], CEC2021F6(011)D10k15=[win=154, lose=86, draw=0], CEC2021F4(110)D10k15=[win=202, lose=38, draw=0], CEC2021F7(111)D10k15=[win=203, lose=37, draw=0], CEC2021F4(111)D10k15=[win=211, lose=29, draw=0], CEC2021F7(110)D10k15=[win=173, lose=67, draw=0], CEC2021F1(110)D10k15=[win=1, lose=0, draw=239], CEC2021F6(010)D20k15=[win=184, lose=56, draw=0], CEC2021F3(010)D10k15=[win=41, lose=199, draw=0], CEC2021F3(011)D10k15=[win=85, lose=155, draw=0], CEC2021F10(110)D10k15=[win=0, lose=12, draw=228], CEC2021F6(011)D20k15=[win=166, lose=74, draw=0], CEC2021F1(111)D10k15=[win=20, lose=0, draw=220], CEC2021F10(111)D10k15=[win=119, lose=121, draw=0], CEC2021F9(011)D10k15=[win=135, lose=16, draw=89], CEC2021F9(010)D10k15=[win=132, lose=12, draw=96], CEC2021F3(010)D20k15=[win=232, lose=8, draw=0], CEC2021F4(110)D20k15=[win=232, lose=8, draw=0], CEC2021F4(111)D20k15=[win=186, lose=54, draw=0], CEC2021F3(011)D20k15=[win=155, lose=85, draw=0], CEC2021F1(110)D20k15=[win=30, lose=0, draw=210], CEC2021F1(111)D20k15=[win=30, lose=0, draw=210], CEC2021F10(110)D20k15=[win=61, lose=0, draw=179], CEC2021F10(111)D20k15=[win=185, lose=55, draw=0], CEC2021F5(110)D20k15=[win=44, lose=0, draw=196], CEC2021F1(011)D10k15=[win=26, lose=0, draw=214], CEC2021F2(111)D10k15=[win=148, lose=92, draw=0], CEC2021F10(011)D10k15=[win=126, lose=114, draw=0], CEC2021F8(110)D20k15=[win=182, lose=2, draw=56], CEC2021F9(110)D10k15=[win=139, lose=15, draw=86], CEC2021F5(111)D10k15=[win=138, lose=102, draw=0], CEC2021F5(010)D10k15=[win=53, lose=0, draw=187], CEC2021F4(010)D20k15=[win=232, lose=8, draw=0], CEC2021F2(111)D20k15=[win=170, lose=70, draw=0], CEC2021F1(011)D20k15=[win=29, lose=0, draw=211], CEC2021F7(010)D10k15=[win=165, lose=75, draw=0], CEC2021F3(111)D10k15=[win=91, lose=149, draw=0], CEC2021F2(011)D10k15=[win=146, lose=94, draw=0], CEC2021F6(110)D20k15=[win=167, lose=73, draw=0], CEC2021F8(110)D10k15=[win=160, lose=0, draw=80], CEC2021F10(011)D20k15=[win=185, lose=55, draw=0], CEC2021F7(110)D20k15=[win=160, lose=80, draw=0], CEC2021F5(010)D20k15=[win=43, lose=0, draw=197], CEC2021F9(011)D20k15=[win=191, lose=0, draw=49], CEC2021F6(010)D10k15=[win=192, lose=48, draw=0]}
DEDMNA [win=8586, lose=4675, draw=5939]
	 Against:{LSHADE=[win=1277, lose=423, draw=700], NL-SHADE-RSP=[win=626, lose=960, draw=814], RB-IPOP-CMAES-PPMF=[win=1711, lose=235, draw=454], SOMA-CLP=[win=1486, lose=444, draw=470], APGSK-IMODE=[win=841, lose=584, draw=975], j21=[win=817, lose=751, draw=832], MadDE=[win=824, lose=614, draw=962], MLS-LSHADE=[win=1004, lose=664, draw=732]}
	 Problems:{CEC2021F2(010)D20k15=[win=62, lose=0, draw=178], CEC2021F2(011)D20k15=[win=108, lose=130, draw=2], CEC2021F3(111)D20k15=[win=103, lose=137, draw=0], CEC2021F6(111)D20k15=[win=216, lose=24, draw=0], CEC2021F8(010)D20k15=[win=0, lose=39, draw=201], CEC2021F8(011)D20k15=[win=5, lose=19, draw=216], CEC2021F9(110)D20k15=[win=133, lose=69, draw=38], CEC2021F5(110)D10k15=[win=53, lose=0, draw=187], CEC2021F9(111)D20k15=[win=90, lose=120, draw=30], CEC2021F4(010)D10k15=[win=164, lose=76, draw=0], CEC2021F6(110)D10k15=[win=200, lose=40, draw=0], CEC2021F6(111)D10k15=[win=195, lose=45, draw=0], CEC2021F4(011)D10k15=[win=79, lose=161, draw=0], CEC2021F8(011)D10k15=[win=107, lose=78, draw=55], CEC2021F7(010)D20k15=[win=215, lose=25, draw=0], CEC2021F8(010)D10k15=[win=130, lose=19, draw=91], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F7(011)D20k15=[win=106, lose=134, draw=0], CEC2021F2(110)D10k15=[win=89, lose=0, draw=151], CEC2021F8(111)D20k15=[win=2, lose=16, draw=222], CEC2021F5(111)D20k15=[win=109, lose=131, draw=0], CEC2021F10(010)D10k15=[win=24, lose=9, draw=207], CEC2021F9(111)D10k15=[win=114, lose=18, draw=108], CEC2021F10(010)D20k15=[win=45, lose=59, draw=136], CEC2021F2(110)D20k15=[win=63, lose=0, draw=177], CEC2021F4(011)D20k15=[win=150, lose=90, draw=0], CEC2021F5(011)D10k15=[win=111, lose=128, draw=1], CEC2021F7(011)D10k15=[win=165, lose=75, draw=0], CEC2021F2(010)D10k15=[win=87, lose=0, draw=153], CEC2021F3(110)D10k15=[win=194, lose=5, draw=41], CEC2021F1(010)D20k15=[win=26, lose=0, draw=214], CEC2021F8(111)D10k15=[win=112, lose=72, draw=56], CEC2021F7(111)D20k15=[win=106, lose=134, draw=0], CEC2021F5(011)D20k15=[win=104, lose=136, draw=0], CEC2021F3(110)D20k15=[win=59, lose=92, draw=89], CEC2021F9(010)D20k15=[win=138, lose=67, draw=35], CEC2021F6(011)D10k15=[win=190, lose=50, draw=0], CEC2021F4(110)D10k15=[win=166, lose=74, draw=0], CEC2021F7(111)D10k15=[win=153, lose=87, draw=0], CEC2021F4(111)D10k15=[win=88, lose=152, draw=0], CEC2021F7(110)D10k15=[win=186, lose=54, draw=0], CEC2021F1(110)D10k15=[win=1, lose=0, draw=239], CEC2021F6(010)D20k15=[win=221, lose=19, draw=0], CEC2021F3(010)D10k15=[win=194, lose=4, draw=42], CEC2021F3(011)D10k15=[win=150, lose=90, draw=0], CEC2021F10(110)D10k15=[win=24, lose=8, draw=208], CEC2021F6(011)D20k15=[win=209, lose=31, draw=0], CEC2021F1(111)D10k15=[win=20, lose=0, draw=220], CEC2021F10(111)D10k15=[win=90, lose=132, draw=18], CEC2021F9(011)D10k15=[win=115, lose=19, draw=106], CEC2021F9(010)D10k15=[win=125, lose=17, draw=98], CEC2021F3(010)D20k15=[win=60, lose=92, draw=88], CEC2021F4(110)D20k15=[win=175, lose=65, draw=0], CEC2021F4(111)D20k15=[win=147, lose=93, draw=0], CEC2021F3(011)D20k15=[win=92, lose=147, draw=1], CEC2021F1(110)D20k15=[win=30, lose=0, draw=210], CEC2021F1(111)D20k15=[win=30, lose=0, draw=210], CEC2021F10(110)D20k15=[win=49, lose=57, draw=134], CEC2021F10(111)D20k15=[win=76, lose=117, draw=47], CEC2021F5(110)D20k15=[win=44, lose=0, draw=196], CEC2021F1(011)D10k15=[win=26, lose=0, draw=214], CEC2021F2(111)D10k15=[win=116, lose=122, draw=2], CEC2021F10(011)D10k15=[win=102, lose=117, draw=21], CEC2021F8(110)D20k15=[win=0, lose=34, draw=206], CEC2021F9(110)D10k15=[win=119, lose=23, draw=98], CEC2021F5(111)D10k15=[win=108, lose=130, draw=2], CEC2021F5(010)D10k15=[win=53, lose=0, draw=187], CEC2021F4(010)D20k15=[win=169, lose=71, draw=0], CEC2021F2(111)D20k15=[win=107, lose=132, draw=1], CEC2021F1(011)D20k15=[win=29, lose=0, draw=211], CEC2021F7(010)D10k15=[win=189, lose=51, draw=0], CEC2021F3(111)D10k15=[win=151, lose=89, draw=0], CEC2021F2(011)D10k15=[win=121, lose=117, draw=2], CEC2021F6(110)D20k15=[win=227, lose=13, draw=0], CEC2021F8(110)D10k15=[win=135, lose=22, draw=83], CEC2021F10(011)D20k15=[win=76, lose=121, draw=43], CEC2021F7(110)D20k15=[win=215, lose=25, draw=0], CEC2021F5(010)D20k15=[win=43, lose=0, draw=197], CEC2021F9(011)D20k15=[win=91, lose=122, draw=27], CEC2021F6(010)D10k15=[win=210, lose=30, draw=0]}
j21 [win=8683, lose=4911, draw=5606]
	 Against:{LSHADE=[win=1329, lose=507, draw=564], NL-SHADE-RSP=[win=671, lose=908, draw=821], RB-IPOP-CMAES-PPMF=[win=1833, lose=205, draw=362], SOMA-CLP=[win=1394, lose=469, draw=537], APGSK-IMODE=[win=852, lose=680, draw=868], DEDMNA=[win=751, lose=817, draw=832], MadDE=[win=851, lose=702, draw=847], MLS-LSHADE=[win=1002, lose=623, draw=775]}
	 Problems:{CEC2021F2(010)D20k15=[win=62, lose=0, draw=178], CEC2021F2(011)D20k15=[win=213, lose=26, draw=1], CEC2021F3(111)D20k15=[win=190, lose=50, draw=0], CEC2021F6(111)D20k15=[win=182, lose=58, draw=0], CEC2021F8(010)D20k15=[win=24, lose=34, draw=182], CEC2021F8(011)D20k15=[win=12, lose=18, draw=210], CEC2021F9(110)D20k15=[win=98, lose=97, draw=45], CEC2021F5(110)D10k15=[win=53, lose=0, draw=187], CEC2021F9(111)D20k15=[win=57, lose=168, draw=15], CEC2021F4(010)D10k15=[win=90, lose=150, draw=0], CEC2021F6(110)D10k15=[win=121, lose=119, draw=0], CEC2021F6(111)D10k15=[win=107, lose=133, draw=0], CEC2021F4(011)D10k15=[win=31, lose=209, draw=0], CEC2021F8(011)D10k15=[win=202, lose=22, draw=16], CEC2021F7(010)D20k15=[win=162, lose=78, draw=0], CEC2021F8(010)D10k15=[win=158, lose=0, draw=82], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F7(011)D20k15=[win=112, lose=128, draw=0], CEC2021F2(110)D10k15=[win=88, lose=6, draw=146], CEC2021F8(111)D20k15=[win=17, lose=13, draw=210], CEC2021F5(111)D20k15=[win=148, lose=92, draw=0], CEC2021F10(010)D10k15=[win=32, lose=8, draw=200], CEC2021F9(111)D10k15=[win=100, lose=21, draw=119], CEC2021F10(010)D20k15=[win=56, lose=0, draw=184], CEC2021F2(110)D20k15=[win=63, lose=0, draw=177], CEC2021F4(011)D20k15=[win=74, lose=166, draw=0], CEC2021F5(011)D10k15=[win=196, lose=44, draw=0], CEC2021F7(011)D10k15=[win=141, lose=99, draw=0], CEC2021F2(010)D10k15=[win=86, lose=5, draw=149], CEC2021F3(110)D10k15=[win=83, lose=111, draw=46], CEC2021F1(010)D20k15=[win=26, lose=0, draw=214], CEC2021F8(111)D10k15=[win=198, lose=33, draw=9], CEC2021F7(111)D20k15=[win=120, lose=120, draw=0], CEC2021F5(011)D20k15=[win=135, lose=105, draw=0], CEC2021F3(110)D20k15=[win=146, lose=93, draw=1], CEC2021F9(010)D20k15=[win=122, lose=73, draw=45], CEC2021F6(011)D10k15=[win=100, lose=140, draw=0], CEC2021F4(110)D10k15=[win=94, lose=146, draw=0], CEC2021F7(111)D10k15=[win=125, lose=115, draw=0], CEC2021F4(111)D10k15=[win=30, lose=210, draw=0], CEC2021F7(110)D10k15=[win=115, lose=125, draw=0], CEC2021F1(110)D10k15=[win=1, lose=0, draw=239], CEC2021F6(010)D20k15=[win=144, lose=96, draw=0], CEC2021F3(010)D10k15=[win=70, lose=119, draw=51], CEC2021F3(011)D10k15=[win=152, lose=88, draw=0], CEC2021F10(110)D10k15=[win=14, lose=10, draw=216], CEC2021F6(011)D20k15=[win=186, lose=54, draw=0], CEC2021F1(111)D10k15=[win=20, lose=0, draw=220], CEC2021F10(111)D10k15=[win=211, lose=29, draw=0], CEC2021F9(011)D10k15=[win=104, lose=22, draw=114], CEC2021F9(010)D10k15=[win=103, lose=32, draw=105], CEC2021F3(010)D20k15=[win=146, lose=93, draw=1], CEC2021F4(110)D20k15=[win=179, lose=61, draw=0], CEC2021F4(111)D20k15=[win=78, lose=162, draw=0], CEC2021F3(011)D20k15=[win=195, lose=45, draw=0], CEC2021F1(110)D20k15=[win=30, lose=0, draw=210], CEC2021F1(111)D20k15=[win=30, lose=0, draw=210], CEC2021F10(110)D20k15=[win=61, lose=0, draw=179], CEC2021F10(111)D20k15=[win=233, lose=7, draw=0], CEC2021F5(110)D20k15=[win=44, lose=0, draw=196], CEC2021F1(011)D10k15=[win=26, lose=0, draw=214], CEC2021F2(111)D10k15=[win=128, lose=111, draw=1], CEC2021F10(011)D10k15=[win=214, lose=26, draw=0], CEC2021F8(110)D20k15=[win=14, lose=30, draw=196], CEC2021F9(110)D10k15=[win=102, lose=33, draw=105], CEC2021F5(111)D10k15=[win=194, lose=46, draw=0], CEC2021F5(010)D10k15=[win=53, lose=0, draw=187], CEC2021F4(010)D20k15=[win=174, lose=66, draw=0], CEC2021F2(111)D20k15=[win=211, lose=27, draw=2], CEC2021F1(011)D20k15=[win=29, lose=0, draw=211], CEC2021F7(010)D10k15=[win=115, lose=125, draw=0], CEC2021F3(111)D10k15=[win=150, lose=90, draw=0], CEC2021F2(011)D10k15=[win=138, lose=101, draw=1], CEC2021F6(110)D20k15=[win=159, lose=81, draw=0], CEC2021F8(110)D10k15=[win=160, lose=0, draw=80], CEC2021F10(011)D20k15=[win=230, lose=10, draw=0], CEC2021F7(110)D20k15=[win=157, lose=83, draw=0], CEC2021F5(010)D20k15=[win=43, lose=0, draw=197], CEC2021F9(011)D20k15=[win=78, lose=147, draw=15], CEC2021F6(010)D10k15=[win=138, lose=102, draw=0]}
MadDE [win=7659, lose=5196, draw=6345]
	 Against:{LSHADE=[win=1180, lose=409, draw=811], NL-SHADE-RSP=[win=576, lose=1049, draw=775], RB-IPOP-CMAES-PPMF=[win=1610, lose=203, draw=587], SOMA-CLP=[win=1363, lose=539, draw=498], APGSK-IMODE=[win=693, lose=616, draw=1091], j21=[win=702, lose=851, draw=847], DEDMNA=[win=614, lose=824, draw=962], MLS-LSHADE=[win=921, lose=705, draw=774]}
	 Problems:{CEC2021F2(010)D20k15=[win=62, lose=0, draw=178], CEC2021F2(011)D20k15=[win=147, lose=89, draw=4], CEC2021F3(111)D20k15=[win=142, lose=94, draw=4], CEC2021F6(111)D20k15=[win=157, lose=83, draw=0], CEC2021F8(010)D20k15=[win=0, lose=39, draw=201], CEC2021F8(011)D20k15=[win=5, lose=19, draw=216], CEC2021F9(110)D20k15=[win=116, lose=69, draw=55], CEC2021F5(110)D10k15=[win=53, lose=0, draw=187], CEC2021F9(111)D20k15=[win=71, lose=150, draw=19], CEC2021F4(010)D10k15=[win=147, lose=93, draw=0], CEC2021F6(110)D10k15=[win=158, lose=82, draw=0], CEC2021F6(111)D10k15=[win=158, lose=82, draw=0], CEC2021F4(011)D10k15=[win=119, lose=121, draw=0], CEC2021F8(011)D10k15=[win=11, lose=144, draw=85], CEC2021F7(010)D20k15=[win=172, lose=68, draw=0], CEC2021F8(010)D10k15=[win=16, lose=138, draw=86], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F7(011)D20k15=[win=171, lose=69, draw=0], CEC2021F2(110)D10k15=[win=82, lose=21, draw=137], CEC2021F8(111)D20k15=[win=2, lose=16, draw=222], CEC2021F5(111)D20k15=[win=182, lose=58, draw=0], CEC2021F10(010)D10k15=[win=0, lose=13, draw=227], CEC2021F9(111)D10k15=[win=101, lose=20, draw=119], CEC2021F10(010)D20k15=[win=56, lose=0, draw=184], CEC2021F2(110)D20k15=[win=63, lose=0, draw=177], CEC2021F4(011)D20k15=[win=158, lose=82, draw=0], CEC2021F5(011)D10k15=[win=195, lose=43, draw=2], CEC2021F7(011)D10k15=[win=132, lose=108, draw=0], CEC2021F2(010)D10k15=[win=87, lose=0, draw=153], CEC2021F3(110)D10k15=[win=139, lose=25, draw=76], CEC2021F1(010)D20k15=[win=26, lose=0, draw=214], CEC2021F8(111)D10k15=[win=20, lose=134, draw=86], CEC2021F7(111)D20k15=[win=183, lose=57, draw=0], CEC2021F5(011)D20k15=[win=182, lose=58, draw=0], CEC2021F3(110)D20k15=[win=4, lose=127, draw=109], CEC2021F9(010)D20k15=[win=121, lose=67, draw=52], CEC2021F6(011)D10k15=[win=151, lose=89, draw=0], CEC2021F4(110)D10k15=[win=148, lose=92, draw=0], CEC2021F7(111)D10k15=[win=128, lose=112, draw=0], CEC2021F4(111)D10k15=[win=112, lose=128, draw=0], CEC2021F7(110)D10k15=[win=154, lose=86, draw=0], CEC2021F1(110)D10k15=[win=1, lose=0, draw=239], CEC2021F6(010)D20k15=[win=160, lose=80, draw=0], CEC2021F3(010)D10k15=[win=140, lose=25, draw=75], CEC2021F3(011)D10k15=[win=62, lose=178, draw=0], CEC2021F10(110)D10k15=[win=0, lose=12, draw=228], CEC2021F6(011)D20k15=[win=151, lose=89, draw=0], CEC2021F1(111)D10k15=[win=20, lose=0, draw=220], CEC2021F10(111)D10k15=[win=150, lose=56, draw=34], CEC2021F9(011)D10k15=[win=105, lose=23, draw=112], CEC2021F9(010)D10k15=[win=117, lose=18, draw=105], CEC2021F3(010)D20k15=[win=6, lose=127, draw=107], CEC2021F4(110)D20k15=[win=115, lose=125, draw=0], CEC2021F4(111)D20k15=[win=165, lose=75, draw=0], CEC2021F3(011)D20k15=[win=121, lose=116, draw=3], CEC2021F1(110)D20k15=[win=30, lose=0, draw=210], CEC2021F1(111)D20k15=[win=30, lose=0, draw=210], CEC2021F10(110)D20k15=[win=61, lose=0, draw=179], CEC2021F10(111)D20k15=[win=74, lose=102, draw=64], CEC2021F5(110)D20k15=[win=44, lose=0, draw=196], CEC2021F1(011)D10k15=[win=26, lose=0, draw=214], CEC2021F2(111)D10k15=[win=132, lose=105, draw=3], CEC2021F10(011)D10k15=[win=158, lose=49, draw=33], CEC2021F8(110)D20k15=[win=0, lose=34, draw=206], CEC2021F9(110)D10k15=[win=114, lose=19, draw=107], CEC2021F5(111)D10k15=[win=198, lose=38, draw=4], CEC2021F5(010)D10k15=[win=53, lose=0, draw=187], CEC2021F4(010)D20k15=[win=112, lose=128, draw=0], CEC2021F2(111)D20k15=[win=151, lose=86, draw=3], CEC2021F1(011)D20k15=[win=29, lose=0, draw=211], CEC2021F7(010)D10k15=[win=154, lose=86, draw=0], CEC2021F3(111)D10k15=[win=46, lose=194, draw=0], CEC2021F2(011)D10k15=[win=143, lose=95, draw=2], CEC2021F6(110)D20k15=[win=158, lose=82, draw=0], CEC2021F8(110)D10k15=[win=8, lose=143, draw=89], CEC2021F10(011)D20k15=[win=74, lose=111, draw=55], CEC2021F7(110)D20k15=[win=167, lose=73, draw=0], CEC2021F5(010)D20k15=[win=43, lose=0, draw=197], CEC2021F9(011)D20k15=[win=71, lose=150, draw=19], CEC2021F6(010)D10k15=[win=139, lose=101, draw=0]}
APGSK-IMODE [win=7673, lose=5241, draw=6286]
	 Against:{LSHADE=[win=1175, lose=470, draw=755], NL-SHADE-RSP=[win=531, lose=1036, draw=833], RB-IPOP-CMAES-PPMF=[win=1715, lose=166, draw=519], SOMA-CLP=[win=1442, lose=470, draw=488], j21=[win=680, lose=852, draw=868], DEDMNA=[win=584, lose=841, draw=975], MadDE=[win=616, lose=693, draw=1091], MLS-LSHADE=[win=930, lose=713, draw=757]}
	 Problems:{CEC2021F2(010)D20k15=[win=62, lose=0, draw=178], CEC2021F2(011)D20k15=[win=88, lose=150, draw=2], CEC2021F3(111)D20k15=[win=59, lose=180, draw=1], CEC2021F6(111)D20k15=[win=133, lose=107, draw=0], CEC2021F8(010)D20k15=[win=15, lose=36, draw=189], CEC2021F8(011)D20k15=[win=5, lose=19, draw=216], CEC2021F9(110)D20k15=[win=143, lose=38, draw=59], CEC2021F5(110)D10k15=[win=53, lose=0, draw=187], CEC2021F9(111)D20k15=[win=126, lose=81, draw=33], CEC2021F4(010)D10k15=[win=75, lose=165, draw=0], CEC2021F6(110)D10k15=[win=139, lose=101, draw=0], CEC2021F6(111)D10k15=[win=139, lose=101, draw=0], CEC2021F4(011)D10k15=[win=177, lose=63, draw=0], CEC2021F8(011)D10k15=[win=88, lose=87, draw=65], CEC2021F7(010)D20k15=[win=112, lose=128, draw=0], CEC2021F8(010)D10k15=[win=85, lose=55, draw=100], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F7(011)D20k15=[win=148, lose=92, draw=0], CEC2021F2(110)D10k15=[win=89, lose=0, draw=151], CEC2021F8(111)D20k15=[win=10, lose=14, draw=216], CEC2021F5(111)D20k15=[win=166, lose=74, draw=0], CEC2021F10(010)D10k15=[win=8, lose=11, draw=221], CEC2021F9(111)D10k15=[win=95, lose=23, draw=122], CEC2021F10(010)D20k15=[win=56, lose=0, draw=184], CEC2021F2(110)D20k15=[win=63, lose=0, draw=177], CEC2021F4(011)D20k15=[win=109, lose=131, draw=0], CEC2021F5(011)D10k15=[win=147, lose=93, draw=0], CEC2021F7(011)D10k15=[win=160, lose=80, draw=0], CEC2021F2(010)D10k15=[win=87, lose=0, draw=153], CEC2021F3(110)D10k15=[win=139, lose=25, draw=76], CEC2021F1(010)D20k15=[win=26, lose=0, draw=214], CEC2021F8(111)D10k15=[win=75, lose=87, draw=78], CEC2021F7(111)D20k15=[win=141, lose=99, draw=0], CEC2021F5(011)D20k15=[win=177, lose=63, draw=0], CEC2021F3(110)D20k15=[win=4, lose=127, draw=109], CEC2021F9(010)D20k15=[win=148, lose=37, draw=55], CEC2021F6(011)D10k15=[win=167, lose=73, draw=0], CEC2021F4(110)D10k15=[win=103, lose=137, draw=0], CEC2021F7(111)D10k15=[win=177, lose=63, draw=0], CEC2021F4(111)D10k15=[win=196, lose=44, draw=0], CEC2021F7(110)D10k15=[win=159, lose=81, draw=0], CEC2021F1(110)D10k15=[win=1, lose=0, draw=239], CEC2021F6(010)D20k15=[win=139, lose=101, draw=0], CEC2021F3(010)D10k15=[win=142, lose=23, draw=75], CEC2021F3(011)D10k15=[win=80, lose=160, draw=0], CEC2021F10(110)D10k15=[win=24, lose=7, draw=209], CEC2021F6(011)D20k15=[win=128, lose=112, draw=0], CEC2021F1(111)D10k15=[win=20, lose=0, draw=220], CEC2021F10(111)D10k15=[win=183, lose=29, draw=28], CEC2021F9(011)D10k15=[win=109, lose=22, draw=109], CEC2021F9(010)D10k15=[win=115, lose=17, draw=108], CEC2021F3(010)D20k15=[win=6, lose=127, draw=107], CEC2021F4(110)D20k15=[win=68, lose=172, draw=0], CEC2021F4(111)D20k15=[win=103, lose=137, draw=0], CEC2021F3(011)D20k15=[win=78, lose=162, draw=0], CEC2021F1(110)D20k15=[win=30, lose=0, draw=210], CEC2021F1(111)D20k15=[win=30, lose=0, draw=210], CEC2021F10(110)D20k15=[win=61, lose=0, draw=179], CEC2021F10(111)D20k15=[win=114, lose=79, draw=47], CEC2021F5(110)D20k15=[win=44, lose=0, draw=196], CEC2021F1(011)D10k15=[win=26, lose=0, draw=214], CEC2021F2(111)D10k15=[win=153, lose=87, draw=0], CEC2021F10(011)D10k15=[win=185, lose=25, draw=30], CEC2021F8(110)D20k15=[win=8, lose=33, draw=199], CEC2021F9(110)D10k15=[win=104, lose=22, draw=114], CEC2021F5(111)D10k15=[win=147, lose=93, draw=0], CEC2021F5(010)D10k15=[win=53, lose=0, draw=187], CEC2021F4(010)D20k15=[win=77, lose=163, draw=0], CEC2021F2(111)D20k15=[win=138, lose=101, draw=1], CEC2021F1(011)D20k15=[win=29, lose=0, draw=211], CEC2021F7(010)D10k15=[win=155, lose=85, draw=0], CEC2021F3(111)D10k15=[win=52, lose=188, draw=0], CEC2021F2(011)D10k15=[win=144, lose=93, draw=3], CEC2021F6(110)D20k15=[win=128, lose=112, draw=0], CEC2021F8(110)D10k15=[win=73, lose=68, draw=99], CEC2021F10(011)D20k15=[win=131, lose=71, draw=38], CEC2021F7(110)D20k15=[win=136, lose=104, draw=0], CEC2021F5(010)D20k15=[win=43, lose=0, draw=197], CEC2021F9(011)D20k15=[win=133, lose=77, draw=30], CEC2021F6(010)D10k15=[win=134, lose=106, draw=0]}
MLS-LSHADE [win=7344, lose=6541, draw=5315]
	 Against:{LSHADE=[win=1274, lose=492, draw=634], NL-SHADE-RSP=[win=459, lose=1262, draw=679], RB-IPOP-CMAES-PPMF=[win=1688, lose=318, draw=394], SOMA-CLP=[win=1218, lose=612, draw=570], APGSK-IMODE=[win=713, lose=930, draw=757], j21=[win=623, lose=1002, draw=775], DEDMNA=[win=664, lose=1004, draw=732], MadDE=[win=705, lose=921, draw=774]}
	 Problems:{CEC2021F2(010)D20k15=[win=62, lose=0, draw=178], CEC2021F2(011)D20k15=[win=169, lose=68, draw=3], CEC2021F3(111)D20k15=[win=77, lose=163, draw=0], CEC2021F6(111)D20k15=[win=121, lose=119, draw=0], CEC2021F8(010)D20k15=[win=0, lose=39, draw=201], CEC2021F8(011)D20k15=[win=13, lose=17, draw=210], CEC2021F9(110)D20k15=[win=34, lose=206, draw=0], CEC2021F5(110)D10k15=[win=53, lose=0, draw=187], CEC2021F9(111)D20k15=[win=115, lose=108, draw=17], CEC2021F4(010)D10k15=[win=190, lose=50, draw=0], CEC2021F6(110)D10k15=[win=103, lose=137, draw=0], CEC2021F6(111)D10k15=[win=65, lose=175, draw=0], CEC2021F4(011)D10k15=[win=100, lose=140, draw=0], CEC2021F8(011)D10k15=[win=83, lose=95, draw=62], CEC2021F7(010)D20k15=[win=128, lose=112, draw=0], CEC2021F8(010)D10k15=[win=53, lose=99, draw=88], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F7(011)D20k15=[win=189, lose=51, draw=0], CEC2021F2(110)D10k15=[win=69, lose=71, draw=100], CEC2021F8(111)D20k15=[win=2, lose=16, draw=222], CEC2021F5(111)D20k15=[win=185, lose=55, draw=0], CEC2021F10(010)D10k15=[win=23, lose=10, draw=207], CEC2021F9(111)D10k15=[win=96, lose=58, draw=86], CEC2021F10(010)D20k15=[win=43, lose=72, draw=125], CEC2021F2(110)D20k15=[win=63, lose=0, draw=177], CEC2021F4(011)D20k15=[win=190, lose=50, draw=0], CEC2021F5(011)D10k15=[win=119, lose=121, draw=0], CEC2021F7(011)D10k15=[win=89, lose=151, draw=0], CEC2021F2(010)D10k15=[win=70, lose=56, draw=114], CEC2021F3(110)D10k15=[win=75, lose=116, draw=49], CEC2021F1(010)D20k15=[win=26, lose=0, draw=214], CEC2021F8(111)D10k15=[win=65, lose=93, draw=82], CEC2021F7(111)D20k15=[win=184, lose=56, draw=0], CEC2021F5(011)D20k15=[win=206, lose=34, draw=0], CEC2021F3(110)D20k15=[win=172, lose=40, draw=28], CEC2021F9(010)D20k15=[win=33, lose=207, draw=0], CEC2021F6(011)D10k15=[win=77, lose=163, draw=0], CEC2021F4(110)D10k15=[win=166, lose=74, draw=0], CEC2021F7(111)D10k15=[win=105, lose=135, draw=0], CEC2021F4(111)D10k15=[win=108, lose=132, draw=0], CEC2021F7(110)D10k15=[win=102, lose=138, draw=0], CEC2021F1(110)D10k15=[win=1, lose=0, draw=239], CEC2021F6(010)D20k15=[win=108, lose=132, draw=0], CEC2021F3(010)D10k15=[win=73, lose=116, draw=51], CEC2021F3(011)D10k15=[win=95, lose=145, draw=0], CEC2021F10(110)D10k15=[win=16, lose=10, draw=214], CEC2021F6(011)D20k15=[win=116, lose=124, draw=0], CEC2021F1(111)D10k15=[win=20, lose=0, draw=220], CEC2021F10(111)D10k15=[win=118, lose=122, draw=0], CEC2021F9(011)D10k15=[win=80, lose=74, draw=86], CEC2021F9(010)D10k15=[win=57, lose=145, draw=38], CEC2021F3(010)D20k15=[win=172, lose=38, draw=30], CEC2021F4(110)D20k15=[win=170, lose=70, draw=0], CEC2021F4(111)D20k15=[win=191, lose=49, draw=0], CEC2021F3(011)D20k15=[win=79, lose=161, draw=0], CEC2021F1(110)D20k15=[win=30, lose=0, draw=210], CEC2021F1(111)D20k15=[win=30, lose=0, draw=210], CEC2021F10(110)D20k15=[win=37, lose=118, draw=85], CEC2021F10(111)D20k15=[win=154, lose=86, draw=0], CEC2021F5(110)D20k15=[win=44, lose=0, draw=196], CEC2021F1(011)D10k15=[win=26, lose=0, draw=214], CEC2021F2(111)D10k15=[win=102, lose=138, draw=0], CEC2021F10(011)D10k15=[win=119, lose=121, draw=0], CEC2021F8(110)D20k15=[win=0, lose=34, draw=206], CEC2021F9(110)D10k15=[win=60, lose=140, draw=40], CEC2021F5(111)D10k15=[win=126, lose=114, draw=0], CEC2021F5(010)D10k15=[win=53, lose=0, draw=187], CEC2021F4(010)D20k15=[win=176, lose=64, draw=0], CEC2021F2(111)D20k15=[win=144, lose=95, draw=1], CEC2021F1(011)D20k15=[win=29, lose=0, draw=211], CEC2021F7(010)D10k15=[win=121, lose=119, draw=0], CEC2021F3(111)D10k15=[win=119, lose=121, draw=0], CEC2021F2(011)D10k15=[win=120, lose=120, draw=0], CEC2021F6(110)D20k15=[win=123, lose=117, draw=0], CEC2021F8(110)D10k15=[win=65, lose=97, draw=78], CEC2021F10(011)D20k15=[win=159, lose=81, draw=0], CEC2021F7(110)D20k15=[win=133, lose=107, draw=0], CEC2021F5(010)D20k15=[win=43, lose=0, draw=197], CEC2021F9(011)D20k15=[win=112, lose=116, draw=12], CEC2021F6(010)D10k15=[win=100, lose=140, draw=0]}
LSHADE [win=5085, lose=9267, draw=4848]
	 Against:{NL-SHADE-RSP=[win=327, lose=1554, draw=519], RB-IPOP-CMAES-PPMF=[win=1424, lose=498, draw=478], SOMA-CLP=[win=1033, lose=980, draw=387], APGSK-IMODE=[win=470, lose=1175, draw=755], j21=[win=507, lose=1329, draw=564], DEDMNA=[win=423, lose=1277, draw=700], MadDE=[win=409, lose=1180, draw=811], MLS-LSHADE=[win=492, lose=1274, draw=634]}
	 Problems:{CEC2021F2(010)D20k15=[win=60, lose=12, draw=168], CEC2021F2(011)D20k15=[win=117, lose=123, draw=0], CEC2021F3(111)D20k15=[win=32, lose=208, draw=0], CEC2021F6(111)D20k15=[win=83, lose=157, draw=0], CEC2021F8(010)D20k15=[win=0, lose=39, draw=201], CEC2021F8(011)D20k15=[win=5, lose=19, draw=216], CEC2021F9(110)D20k15=[win=15, lose=224, draw=1], CEC2021F5(110)D10k15=[win=30, lose=161, draw=49], CEC2021F9(111)D20k15=[win=83, lose=157, draw=0], CEC2021F4(010)D10k15=[win=148, lose=92, draw=0], CEC2021F6(110)D10k15=[win=60, lose=180, draw=0], CEC2021F6(111)D10k15=[win=92, lose=148, draw=0], CEC2021F4(011)D10k15=[win=132, lose=108, draw=0], CEC2021F8(011)D10k15=[win=5, lose=142, draw=93], CEC2021F7(010)D20k15=[win=61, lose=179, draw=0], CEC2021F8(010)D10k15=[win=0, lose=153, draw=87], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F7(011)D20k15=[win=158, lose=82, draw=0], CEC2021F2(110)D10k15=[win=67, lose=70, draw=103], CEC2021F8(111)D20k15=[win=2, lose=16, draw=222], CEC2021F5(111)D20k15=[win=120, lose=120, draw=0], CEC2021F10(010)D10k15=[win=0, lose=13, draw=227], CEC2021F9(111)D10k15=[win=8, lose=223, draw=9], CEC2021F10(010)D20k15=[win=8, lose=230, draw=2], CEC2021F2(110)D20k15=[win=60, lose=18, draw=162], CEC2021F4(011)D20k15=[win=177, lose=63, draw=0], CEC2021F5(011)D10k15=[win=114, lose=125, draw=1], CEC2021F7(011)D10k15=[win=63, lose=177, draw=0], CEC2021F2(010)D10k15=[win=58, lose=97, draw=85], CEC2021F3(110)D10k15=[win=139, lose=25, draw=76], CEC2021F1(010)D20k15=[win=26, lose=0, draw=214], CEC2021F8(111)D10k15=[win=5, lose=132, draw=103], CEC2021F7(111)D20k15=[win=142, lose=98, draw=0], CEC2021F5(011)D20k15=[win=124, lose=116, draw=0], CEC2021F3(110)D20k15=[win=4, lose=127, draw=109], CEC2021F9(010)D20k15=[win=16, lose=224, draw=0], CEC2021F6(011)D10k15=[win=82, lose=158, draw=0], CEC2021F4(110)D10k15=[win=150, lose=90, draw=0], CEC2021F7(111)D10k15=[win=67, lose=173, draw=0], CEC2021F4(111)D10k15=[win=127, lose=113, draw=0], CEC2021F7(110)D10k15=[win=55, lose=185, draw=0], CEC2021F1(110)D10k15=[win=1, lose=0, draw=239], CEC2021F6(010)D20k15=[win=86, lose=154, draw=0], CEC2021F3(010)D10k15=[win=140, lose=25, draw=75], CEC2021F3(011)D10k15=[win=169, lose=71, draw=0], CEC2021F10(110)D10k15=[win=0, lose=12, draw=228], CEC2021F6(011)D20k15=[win=69, lose=171, draw=0], CEC2021F1(111)D10k15=[win=20, lose=0, draw=220], CEC2021F10(111)D10k15=[win=15, lose=220, draw=5], CEC2021F9(011)D10k15=[win=8, lose=223, draw=9], CEC2021F9(010)D10k15=[win=9, lose=224, draw=7], CEC2021F3(010)D20k15=[win=6, lose=127, draw=107], CEC2021F4(110)D20k15=[win=110, lose=130, draw=0], CEC2021F4(111)D20k15=[win=161, lose=79, draw=0], CEC2021F3(011)D20k15=[win=31, lose=209, draw=0], CEC2021F1(110)D20k15=[win=30, lose=0, draw=210], CEC2021F1(111)D20k15=[win=30, lose=0, draw=210], CEC2021F10(110)D20k15=[win=5, lose=233, draw=2], CEC2021F10(111)D20k15=[win=39, lose=184, draw=17], CEC2021F5(110)D20k15=[win=39, lose=27, draw=174], CEC2021F1(011)D10k15=[win=26, lose=0, draw=214], CEC2021F2(111)D10k15=[win=199, lose=41, draw=0], CEC2021F10(011)D10k15=[win=18, lose=217, draw=5], CEC2021F8(110)D20k15=[win=0, lose=34, draw=206], CEC2021F9(110)D10k15=[win=5, lose=235, draw=0], CEC2021F5(111)D10k15=[win=108, lose=130, draw=2], CEC2021F5(010)D10k15=[win=29, lose=155, draw=56], CEC2021F4(010)D20k15=[win=110, lose=130, draw=0], CEC2021F2(111)D20k15=[win=103, lose=137, draw=0], CEC2021F1(011)D20k15=[win=29, lose=0, draw=211], CEC2021F7(010)D10k15=[win=58, lose=182, draw=0], CEC2021F3(111)D10k15=[win=178, lose=62, draw=0], CEC2021F2(011)D10k15=[win=190, lose=50, draw=0], CEC2021F6(110)D20k15=[win=85, lose=155, draw=0], CEC2021F8(110)D10k15=[win=0, lose=153, draw=87], CEC2021F10(011)D20k15=[win=39, lose=186, draw=15], CEC2021F7(110)D20k15=[win=54, lose=186, draw=0], CEC2021F5(010)D20k15=[win=39, lose=20, draw=181], CEC2021F9(011)D20k15=[win=81, lose=159, draw=0], CEC2021F6(010)D10k15=[win=71, lose=169, draw=0]}
SOMA-CLP [win=5433, lose=10097, draw=3670]
	 Against:{LSHADE=[win=980, lose=1033, draw=387], NL-SHADE-RSP=[win=309, lose=1640, draw=451], RB-IPOP-CMAES-PPMF=[win=1610, lose=521, draw=269], APGSK-IMODE=[win=470, lose=1442, draw=488], j21=[win=469, lose=1394, draw=537], DEDMNA=[win=444, lose=1486, draw=470], MadDE=[win=539, lose=1363, draw=498], MLS-LSHADE=[win=612, lose=1218, draw=570]}
	 Problems:{CEC2021F2(010)D20k15=[win=30, lose=210, draw=0], CEC2021F2(011)D20k15=[win=38, lose=202, draw=0], CEC2021F3(111)D20k15=[win=108, lose=132, draw=0], CEC2021F6(111)D20k15=[win=59, lose=181, draw=0], CEC2021F8(010)D20k15=[win=64, lose=29, draw=147], CEC2021F8(011)D20k15=[win=71, lose=46, draw=123], CEC2021F9(110)D20k15=[win=137, lose=95, draw=8], CEC2021F5(110)D10k15=[win=53, lose=0, draw=187], CEC2021F9(111)D20k15=[win=144, lose=96, draw=0], CEC2021F4(010)D10k15=[win=58, lose=182, draw=0], CEC2021F6(110)D10k15=[win=95, lose=145, draw=0], CEC2021F6(111)D10k15=[win=172, lose=68, draw=0], CEC2021F4(011)D10k15=[win=178, lose=62, draw=0], CEC2021F8(011)D10k15=[win=148, lose=92, draw=0], CEC2021F7(010)D20k15=[win=56, lose=184, draw=0], CEC2021F8(010)D10k15=[win=128, lose=112, draw=0], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F7(011)D20k15=[win=52, lose=188, draw=0], CEC2021F2(110)D10k15=[win=37, lose=202, draw=1], CEC2021F8(111)D20k15=[win=46, lose=25, draw=169], CEC2021F5(111)D20k15=[win=8, lose=232, draw=0], CEC2021F10(010)D10k15=[win=7, lose=12, draw=221], CEC2021F9(111)D10k15=[win=46, lose=194, draw=0], CEC2021F10(010)D20k15=[win=56, lose=0, draw=184], CEC2021F2(110)D20k15=[win=30, lose=210, draw=0], CEC2021F4(011)D20k15=[win=8, lose=232, draw=0], CEC2021F5(011)D10k15=[win=54, lose=186, draw=0], CEC2021F7(011)D10k15=[win=141, lose=99, draw=0], CEC2021F2(010)D10k15=[win=38, lose=202, draw=0], CEC2021F3(110)D10k15=[win=58, lose=134, draw=48], CEC2021F1(010)D20k15=[win=26, lose=0, draw=214], CEC2021F8(111)D10k15=[win=163, lose=77, draw=0], CEC2021F7(111)D20k15=[win=52, lose=188, draw=0], CEC2021F5(011)D20k15=[win=10, lose=230, draw=0], CEC2021F3(110)D20k15=[win=176, lose=36, draw=28], CEC2021F9(010)D20k15=[win=133, lose=103, draw=4], CEC2021F6(011)D10k15=[win=159, lose=81, draw=0], CEC2021F4(110)D10k15=[win=49, lose=191, draw=0], CEC2021F7(111)D10k15=[win=122, lose=118, draw=0], CEC2021F4(111)D10k15=[win=182, lose=58, draw=0], CEC2021F7(110)D10k15=[win=136, lose=104, draw=0], CEC2021F1(110)D10k15=[win=1, lose=0, draw=239], CEC2021F6(010)D20k15=[win=38, lose=202, draw=0], CEC2021F3(010)D10k15=[win=51, lose=137, draw=52], CEC2021F3(011)D10k15=[win=63, lose=177, draw=0], CEC2021F10(110)D10k15=[win=15, lose=10, draw=215], CEC2021F6(011)D20k15=[win=54, lose=186, draw=0], CEC2021F1(111)D10k15=[win=0, lose=157, draw=83], CEC2021F10(111)D10k15=[win=79, lose=161, draw=0], CEC2021F9(011)D10k15=[win=61, lose=179, draw=0], CEC2021F9(010)D10k15=[win=88, lose=152, draw=0], CEC2021F3(010)D20k15=[win=172, lose=38, draw=30], CEC2021F4(110)D20k15=[win=24, lose=216, draw=0], CEC2021F4(111)D20k15=[win=20, lose=220, draw=0], CEC2021F3(011)D20k15=[win=112, lose=128, draw=0], CEC2021F1(110)D20k15=[win=30, lose=0, draw=210], CEC2021F1(111)D20k15=[win=30, lose=0, draw=210], CEC2021F10(110)D20k15=[win=61, lose=0, draw=179], CEC2021F10(111)D20k15=[win=11, lose=229, draw=0], CEC2021F5(110)D20k15=[win=33, lose=69, draw=138], CEC2021F1(011)D10k15=[win=0, lose=189, draw=51], CEC2021F2(111)D10k15=[win=63, lose=177, draw=0], CEC2021F10(011)D10k15=[win=50, lose=190, draw=0], CEC2021F8(110)D20k15=[win=57, lose=26, draw=157], CEC2021F9(110)D10k15=[win=84, lose=156, draw=0], CEC2021F5(111)D10k15=[win=44, lose=196, draw=0], CEC2021F5(010)D10k15=[win=52, lose=6, draw=182], CEC2021F4(010)D20k15=[win=16, lose=224, draw=0], CEC2021F2(111)D20k15=[win=36, lose=204, draw=0], CEC2021F1(011)D20k15=[win=29, lose=0, draw=211], CEC2021F7(010)D10k15=[win=123, lose=117, draw=0], CEC2021F3(111)D10k15=[win=65, lose=175, draw=0], CEC2021F2(011)D10k15=[win=49, lose=191, draw=0], CEC2021F6(110)D20k15=[win=33, lose=207, draw=0], CEC2021F8(110)D10k15=[win=129, lose=111, draw=0], CEC2021F10(011)D20k15=[win=19, lose=221, draw=0], CEC2021F7(110)D20k15=[win=58, lose=182, draw=0], CEC2021F5(010)D20k15=[win=32, lose=69, draw=139], CEC2021F9(011)D20k15=[win=127, lose=113, draw=0], CEC2021F6(010)D10k15=[win=96, lose=144, draw=0]}
RB-IPOP-CMAES-PPMF [win=2293, lose=13526, draw=3381]
	 Against:{LSHADE=[win=498, lose=1424, draw=478], NL-SHADE-RSP=[win=147, lose=1935, draw=318], SOMA-CLP=[win=521, lose=1610, draw=269], APGSK-IMODE=[win=166, lose=1715, draw=519], j21=[win=205, lose=1833, draw=362], DEDMNA=[win=235, lose=1711, draw=454], MadDE=[win=203, lose=1610, draw=587], MLS-LSHADE=[win=318, lose=1688, draw=394]}
	 Problems:{CEC2021F2(010)D20k15=[win=0, lose=240, draw=0], CEC2021F2(011)D20k15=[win=15, lose=225, draw=0], CEC2021F3(111)D20k15=[win=206, lose=31, draw=3], CEC2021F6(111)D20k15=[win=0, lose=240, draw=0], CEC2021F8(010)D20k15=[win=7, lose=38, draw=195], CEC2021F8(011)D20k15=[win=13, lose=18, draw=209], CEC2021F9(110)D20k15=[win=92, lose=141, draw=7], CEC2021F5(110)D10k15=[win=0, lose=240, draw=0], CEC2021F9(111)D20k15=[win=122, lose=114, draw=4], CEC2021F4(010)D10k15=[win=0, lose=240, draw=0], CEC2021F6(110)D10k15=[win=0, lose=240, draw=0], CEC2021F6(111)D10k15=[win=0, lose=240, draw=0], CEC2021F4(011)D10k15=[win=46, lose=194, draw=0], CEC2021F8(011)D10k15=[win=18, lose=129, draw=93], CEC2021F7(010)D20k15=[win=0, lose=240, draw=0], CEC2021F8(010)D10k15=[win=5, lose=149, draw=86], CEC2021F1(010)D10k15=[win=0, lose=0, draw=240], CEC2021F7(011)D20k15=[win=4, lose=236, draw=0], CEC2021F2(110)D10k15=[win=0, lose=240, draw=0], CEC2021F8(111)D20k15=[win=10, lose=15, draw=215], CEC2021F5(111)D20k15=[win=26, lose=214, draw=0], CEC2021F10(010)D10k15=[win=0, lose=13, draw=227], CEC2021F9(111)D10k15=[win=44, lose=153, draw=43], CEC2021F10(010)D20k15=[win=40, lose=55, draw=145], CEC2021F2(110)D20k15=[win=0, lose=240, draw=0], CEC2021F4(011)D20k15=[win=27, lose=213, draw=0], CEC2021F5(011)D10k15=[win=12, lose=228, draw=0], CEC2021F7(011)D10k15=[win=0, lose=240, draw=0], CEC2021F2(010)D10k15=[win=0, lose=240, draw=0], CEC2021F3(110)D10k15=[win=13, lose=217, draw=10], CEC2021F1(010)D20k15=[win=0, lose=208, draw=32], CEC2021F8(111)D10k15=[win=12, lose=125, draw=103], CEC2021F7(111)D20k15=[win=3, lose=237, draw=0], CEC2021F5(011)D20k15=[win=24, lose=216, draw=0], CEC2021F3(110)D20k15=[win=0, lose=143, draw=97], CEC2021F9(010)D20k15=[win=82, lose=153, draw=5], CEC2021F6(011)D10k15=[win=0, lose=240, draw=0], CEC2021F4(110)D10k15=[win=2, lose=238, draw=0], CEC2021F7(111)D10k15=[win=0, lose=240, draw=0], CEC2021F4(111)D10k15=[win=26, lose=214, draw=0], CEC2021F7(110)D10k15=[win=0, lose=240, draw=0], CEC2021F1(110)D10k15=[win=0, lose=8, draw=232], CEC2021F6(010)D20k15=[win=0, lose=240, draw=0], CEC2021F3(010)D10k15=[win=13, lose=216, draw=11], CEC2021F3(011)D10k15=[win=224, lose=16, draw=0], CEC2021F10(110)D10k15=[win=0, lose=12, draw=228], CEC2021F6(011)D20k15=[win=1, lose=239, draw=0], CEC2021F1(111)D10k15=[win=17, lose=0, draw=223], CEC2021F10(111)D10k15=[win=64, lose=159, draw=17], CEC2021F9(011)D10k15=[win=36, lose=175, draw=29], CEC2021F9(010)D10k15=[win=38, lose=167, draw=35], CEC2021F3(010)D20k15=[win=0, lose=150, draw=90], CEC2021F4(110)D20k15=[win=7, lose=233, draw=0], CEC2021F4(111)D20k15=[win=29, lose=211, draw=0], CEC2021F3(011)D20k15=[win=214, lose=24, draw=2], CEC2021F1(110)D20k15=[win=0, lose=240, draw=0], CEC2021F1(111)D20k15=[win=0, lose=240, draw=0], CEC2021F10(110)D20k15=[win=50, lose=38, draw=152], CEC2021F10(111)D20k15=[win=82, lose=109, draw=49], CEC2021F5(110)D20k15=[win=0, lose=240, draw=0], CEC2021F1(011)D10k15=[win=21, lose=14, draw=205], CEC2021F2(111)D10k15=[win=36, lose=204, draw=0], CEC2021F10(011)D10k15=[win=55, lose=168, draw=17], CEC2021F8(110)D20k15=[win=0, lose=34, draw=206], CEC2021F9(110)D10k15=[win=53, lose=137, draw=50], CEC2021F5(111)D10k15=[win=13, lose=227, draw=0], CEC2021F5(010)D10k15=[win=1, lose=239, draw=0], CEC2021F4(010)D20k15=[win=14, lose=226, draw=0], CEC2021F2(111)D20k15=[win=16, lose=224, draw=0], CEC2021F1(011)D20k15=[win=0, lose=232, draw=8], CEC2021F7(010)D10k15=[win=0, lose=240, draw=0], CEC2021F3(111)D10k15=[win=228, lose=12, draw=0], CEC2021F2(011)D10k15=[win=25, lose=215, draw=0], CEC2021F6(110)D20k15=[win=0, lose=240, draw=0], CEC2021F8(110)D10k15=[win=11, lose=147, draw=82], CEC2021F10(011)D20k15=[win=76, lose=133, draw=31], CEC2021F7(110)D20k15=[win=0, lose=240, draw=0], CEC2021F5(010)D20k15=[win=0, lose=240, draw=0], CEC2021F9(011)D20k15=[win=120, lose=120, draw=0], CEC2021F6(010)D10k15=[win=0, lose=240, draw=0]}
