TrueSkill One-On-One rating:
NL-SHADE-RSP - Mean(μ)=-248.25, Std-Dev(σ)=0.76 RI=[-249.76, -246.74]
j21 - Mean(μ)=-248.4, Std-Dev(σ)=0.77 RI=[-249.95, -246.86]
APGSK-IMODE - Mean(μ)=-248.7, Std-Dev(σ)=0.79 RI=[-250.27, -247.13]
DEDMNA - Mean(μ)=-250.02, Std-Dev(σ)=0.78 RI=[-251.58, -248.46]
MLS-LSHADE - Mean(μ)=-250.08, Std-Dev(σ)=0.77 RI=[-251.61, -248.55]
MadDE - Mean(μ)=-251.99, Std-Dev(σ)=0.78 RI=[-253.55, -250.43]
LSHADE - Mean(μ)=-252.07, Std-Dev(σ)=0.78 RI=[-253.64, -250.51]
SOMA-CLP - Mean(μ)=-252.95, Std-Dev(σ)=0.81 RI=[-254.56, -251.34]
RB-IPOP-CMAES-PPMF - Mean(μ)=-253.5, Std-Dev(σ)=0.8 RI=[-255.09, -251.9]

TrueSkill Free-For-All rating:
NL-SHADE-RSP - Mean(μ)=27.93, Std-Dev(σ)=0.62 RI=[26.69, 29.17]
j21 - Mean(μ)=27.39, Std-Dev(σ)=0.62 RI=[26.15, 28.64]
APGSK-IMODE - Mean(μ)=26.78, Std-Dev(σ)=0.62 RI=[25.55, 28.02]
DEDMNA - Mean(μ)=26.34, Std-Dev(σ)=0.62 RI=[25.1, 27.58]
MLS-LSHADE - Mean(μ)=26.19, Std-Dev(σ)=0.61 RI=[24.96, 27.42]
LSHADE - Mean(μ)=24.06, Std-Dev(σ)=0.62 RI=[22.82, 25.3]
MadDE - Mean(μ)=23.3, Std-Dev(σ)=0.62 RI=[22.06, 24.54]
SOMA-CLP - Mean(μ)=22.78, Std-Dev(σ)=0.63 RI=[21.52, 24.04]
RB-IPOP-CMAES-PPMF - Mean(μ)=21.21, Std-Dev(σ)=0.64 RI=[19.94, 22.49]

Glicko2 rating:
NL-SHADE-RSP - Rating=1,662.8 RD=50 ro=0.06 RI=[1562.83, 1762.83]
j21 - Rating=1,616.9 RD=50 ro=0.06 RI=[1516.92, 1716.92]
APGSK-IMODE - Rating=1,576 RD=50 ro=0.06 RI=[1476.04, 1676.04]
MadDE - Rating=1,565.4 RD=50 ro=0.06 RI=[1465.44, 1665.44]
DEDMNA - Rating=1,540.7 RD=50 ro=0.06 RI=[1440.72, 1640.72]
MLS-LSHADE - Rating=1,534.1 RD=50 ro=0.06 RI=[1434.07, 1634.07]
LSHADE - Rating=1,416.4 RD=50 ro=0.06 RI=[1316.39, 1516.39]
SOMA-CLP - Rating=1,337.4 RD=50 ro=0.06 RI=[1237.38, 1437.38]
RB-IPOP-CMAES-PPMF - Rating=1,250.2 RD=50 ro=0.06 RI=[1150.21, 1350.21]

Game results:
NL-SHADE-RSP [win=5543, lose=2532, draw=1525]
	 Against:{LSHADE=[win=780, lose=248, draw=172], RB-IPOP-CMAES-PPMF=[win=944, lose=139, draw=117], SOMA-CLP=[win=897, lose=198, draw=105], DEDMNA=[win=626, lose=344, draw=230], j21=[win=485, lose=489, draw=226], APGSK-IMODE=[win=574, lose=385, draw=241], MadDE=[win=572, lose=405, draw=223], MLS-LSHADE=[win=665, lose=324, draw=211]}
	 Problems:{CEC2021F6(011)D10k15=[win=154, lose=86, draw=0], CEC2021F2(011)D20k15=[win=179, lose=61, draw=0], CEC2021F3(111)D20k15=[win=159, lose=81, draw=0], CEC2021F4(111)D10k15=[win=211, lose=29, draw=0], CEC2021F7(111)D10k15=[win=203, lose=37, draw=0], CEC2021F6(111)D20k15=[win=129, lose=111, draw=0], CEC2021F3(011)D10k15=[win=85, lose=155, draw=0], CEC2021F1(111)D10k15=[win=20, lose=0, draw=220], CEC2021F6(011)D20k15=[win=166, lose=74, draw=0], CEC2021F10(111)D10k15=[win=119, lose=121, draw=0], CEC2021F9(011)D10k15=[win=135, lose=16, draw=89], CEC2021F8(011)D20k15=[win=58, lose=12, draw=170], CEC2021F4(111)D20k15=[win=186, lose=54, draw=0], CEC2021F3(011)D20k15=[win=155, lose=85, draw=0], CEC2021F9(111)D20k15=[win=188, lose=2, draw=50], CEC2021F1(111)D20k15=[win=30, lose=0, draw=210], CEC2021F6(111)D10k15=[win=152, lose=88, draw=0], CEC2021F4(011)D10k15=[win=218, lose=22, draw=0], CEC2021F8(011)D10k15=[win=177, lose=50, draw=13], CEC2021F10(111)D20k15=[win=185, lose=55, draw=0], CEC2021F7(011)D20k15=[win=140, lose=100, draw=0], CEC2021F1(011)D10k15=[win=26, lose=0, draw=214], CEC2021F2(111)D10k15=[win=148, lose=92, draw=0], CEC2021F10(011)D10k15=[win=126, lose=114, draw=0], CEC2021F5(111)D20k15=[win=136, lose=104, draw=0], CEC2021F8(111)D20k15=[win=49, lose=9, draw=182], CEC2021F9(111)D10k15=[win=124, lose=18, draw=98], CEC2021F5(111)D10k15=[win=138, lose=102, draw=0], CEC2021F4(011)D20k15=[win=187, lose=53, draw=0], CEC2021F2(111)D20k15=[win=170, lose=70, draw=0], CEC2021F5(011)D10k15=[win=130, lose=110, draw=0], CEC2021F7(011)D10k15=[win=189, lose=51, draw=0], CEC2021F1(011)D20k15=[win=29, lose=0, draw=211], CEC2021F3(111)D10k15=[win=91, lose=149, draw=0], CEC2021F2(011)D10k15=[win=146, lose=94, draw=0], CEC2021F8(111)D10k15=[win=162, lose=59, draw=19], CEC2021F10(011)D20k15=[win=185, lose=55, draw=0], CEC2021F7(111)D20k15=[win=149, lose=91, draw=0], CEC2021F5(011)D20k15=[win=118, lose=122, draw=0], CEC2021F9(011)D20k15=[win=191, lose=0, draw=49]}
j21 [win=5097, lose=2935, draw=1568]
	 Against:{LSHADE=[win=672, lose=347, draw=181], NL-SHADE-RSP=[win=489, lose=485, draw=226], RB-IPOP-CMAES-PPMF=[win=885, lose=187, draw=128], SOMA-CLP=[win=824, lose=263, draw=113], DEDMNA=[win=548, lose=422, draw=230], APGSK-IMODE=[win=534, lose=428, draw=238], MadDE=[win=543, lose=423, draw=234], MLS-LSHADE=[win=602, lose=380, draw=218]}
	 Problems:{CEC2021F6(011)D10k15=[win=100, lose=140, draw=0], CEC2021F2(011)D20k15=[win=213, lose=26, draw=1], CEC2021F3(111)D20k15=[win=190, lose=50, draw=0], CEC2021F4(111)D10k15=[win=30, lose=210, draw=0], CEC2021F7(111)D10k15=[win=125, lose=115, draw=0], CEC2021F6(111)D20k15=[win=182, lose=58, draw=0], CEC2021F3(011)D10k15=[win=152, lose=88, draw=0], CEC2021F1(111)D10k15=[win=20, lose=0, draw=220], CEC2021F6(011)D20k15=[win=186, lose=54, draw=0], CEC2021F10(111)D10k15=[win=211, lose=29, draw=0], CEC2021F9(011)D10k15=[win=104, lose=22, draw=114], CEC2021F8(011)D20k15=[win=12, lose=18, draw=210], CEC2021F4(111)D20k15=[win=78, lose=162, draw=0], CEC2021F3(011)D20k15=[win=195, lose=45, draw=0], CEC2021F9(111)D20k15=[win=57, lose=168, draw=15], CEC2021F1(111)D20k15=[win=30, lose=0, draw=210], CEC2021F6(111)D10k15=[win=107, lose=133, draw=0], CEC2021F4(011)D10k15=[win=31, lose=209, draw=0], CEC2021F8(011)D10k15=[win=202, lose=22, draw=16], CEC2021F10(111)D20k15=[win=233, lose=7, draw=0], CEC2021F7(011)D20k15=[win=112, lose=128, draw=0], CEC2021F1(011)D10k15=[win=26, lose=0, draw=214], CEC2021F2(111)D10k15=[win=128, lose=111, draw=1], CEC2021F10(011)D10k15=[win=214, lose=26, draw=0], CEC2021F5(111)D20k15=[win=148, lose=92, draw=0], CEC2021F8(111)D20k15=[win=17, lose=13, draw=210], CEC2021F9(111)D10k15=[win=100, lose=21, draw=119], CEC2021F5(111)D10k15=[win=194, lose=46, draw=0], CEC2021F4(011)D20k15=[win=74, lose=166, draw=0], CEC2021F2(111)D20k15=[win=211, lose=27, draw=2], CEC2021F5(011)D10k15=[win=196, lose=44, draw=0], CEC2021F7(011)D10k15=[win=141, lose=99, draw=0], CEC2021F1(011)D20k15=[win=29, lose=0, draw=211], CEC2021F3(111)D10k15=[win=150, lose=90, draw=0], CEC2021F2(011)D10k15=[win=138, lose=101, draw=1], CEC2021F8(111)D10k15=[win=198, lose=33, draw=9], CEC2021F10(011)D20k15=[win=230, lose=10, draw=0], CEC2021F7(111)D20k15=[win=120, lose=120, draw=0], CEC2021F5(011)D20k15=[win=135, lose=105, draw=0], CEC2021F9(011)D20k15=[win=78, lose=147, draw=15]}
APGSK-IMODE [win=4566, lose=3160, draw=1874]
	 Against:{LSHADE=[win=647, lose=332, draw=221], NL-SHADE-RSP=[win=385, lose=574, draw=241], RB-IPOP-CMAES-PPMF=[win=848, lose=156, draw=196], SOMA-CLP=[win=819, lose=267, draw=114], DEDMNA=[win=478, lose=431, draw=291], j21=[win=428, lose=534, draw=238], MadDE=[win=426, lose=438, draw=336], MLS-LSHADE=[win=535, lose=428, draw=237]}
	 Problems:{CEC2021F6(011)D10k15=[win=167, lose=73, draw=0], CEC2021F2(011)D20k15=[win=88, lose=150, draw=2], CEC2021F3(111)D20k15=[win=59, lose=180, draw=1], CEC2021F4(111)D10k15=[win=196, lose=44, draw=0], CEC2021F7(111)D10k15=[win=177, lose=63, draw=0], CEC2021F6(111)D20k15=[win=133, lose=107, draw=0], CEC2021F3(011)D10k15=[win=80, lose=160, draw=0], CEC2021F1(111)D10k15=[win=20, lose=0, draw=220], CEC2021F6(011)D20k15=[win=128, lose=112, draw=0], CEC2021F10(111)D10k15=[win=183, lose=29, draw=28], CEC2021F9(011)D10k15=[win=109, lose=22, draw=109], CEC2021F8(011)D20k15=[win=5, lose=19, draw=216], CEC2021F4(111)D20k15=[win=103, lose=137, draw=0], CEC2021F3(011)D20k15=[win=78, lose=162, draw=0], CEC2021F9(111)D20k15=[win=126, lose=81, draw=33], CEC2021F1(111)D20k15=[win=30, lose=0, draw=210], CEC2021F6(111)D10k15=[win=139, lose=101, draw=0], CEC2021F4(011)D10k15=[win=177, lose=63, draw=0], CEC2021F8(011)D10k15=[win=88, lose=87, draw=65], CEC2021F10(111)D20k15=[win=114, lose=79, draw=47], CEC2021F7(011)D20k15=[win=148, lose=92, draw=0], CEC2021F1(011)D10k15=[win=26, lose=0, draw=214], CEC2021F2(111)D10k15=[win=153, lose=87, draw=0], CEC2021F10(011)D10k15=[win=185, lose=25, draw=30], CEC2021F5(111)D20k15=[win=166, lose=74, draw=0], CEC2021F8(111)D20k15=[win=10, lose=14, draw=216], CEC2021F9(111)D10k15=[win=95, lose=23, draw=122], CEC2021F5(111)D10k15=[win=147, lose=93, draw=0], CEC2021F4(011)D20k15=[win=109, lose=131, draw=0], CEC2021F2(111)D20k15=[win=138, lose=101, draw=1], CEC2021F5(011)D10k15=[win=147, lose=93, draw=0], CEC2021F7(011)D10k15=[win=160, lose=80, draw=0], CEC2021F1(011)D20k15=[win=29, lose=0, draw=211], CEC2021F3(111)D10k15=[win=52, lose=188, draw=0], CEC2021F2(011)D10k15=[win=144, lose=93, draw=3], CEC2021F8(111)D10k15=[win=75, lose=87, draw=78], CEC2021F10(011)D20k15=[win=131, lose=71, draw=38], CEC2021F7(111)D20k15=[win=141, lose=99, draw=0], CEC2021F5(011)D20k15=[win=177, lose=63, draw=0], CEC2021F9(011)D20k15=[win=133, lose=77, draw=30]}
MadDE [win=4433, lose=3223, draw=1944]
	 Against:{LSHADE=[win=631, lose=325, draw=244], NL-SHADE-RSP=[win=405, lose=572, draw=223], RB-IPOP-CMAES-PPMF=[win=778, lose=189, draw=233], SOMA-CLP=[win=770, lose=316, draw=114], DEDMNA=[win=488, lose=400, draw=312], j21=[win=423, lose=543, draw=234], APGSK-IMODE=[win=438, lose=426, draw=336], MLS-LSHADE=[win=500, lose=452, draw=248]}
	 Problems:{CEC2021F6(011)D10k15=[win=151, lose=89, draw=0], CEC2021F2(011)D20k15=[win=147, lose=89, draw=4], CEC2021F3(111)D20k15=[win=142, lose=94, draw=4], CEC2021F4(111)D10k15=[win=112, lose=128, draw=0], CEC2021F7(111)D10k15=[win=128, lose=112, draw=0], CEC2021F6(111)D20k15=[win=157, lose=83, draw=0], CEC2021F3(011)D10k15=[win=62, lose=178, draw=0], CEC2021F1(111)D10k15=[win=20, lose=0, draw=220], CEC2021F6(011)D20k15=[win=151, lose=89, draw=0], CEC2021F10(111)D10k15=[win=150, lose=56, draw=34], CEC2021F9(011)D10k15=[win=105, lose=23, draw=112], CEC2021F8(011)D20k15=[win=5, lose=19, draw=216], CEC2021F4(111)D20k15=[win=165, lose=75, draw=0], CEC2021F3(011)D20k15=[win=121, lose=116, draw=3], CEC2021F9(111)D20k15=[win=71, lose=150, draw=19], CEC2021F1(111)D20k15=[win=30, lose=0, draw=210], CEC2021F6(111)D10k15=[win=158, lose=82, draw=0], CEC2021F4(011)D10k15=[win=119, lose=121, draw=0], CEC2021F8(011)D10k15=[win=11, lose=144, draw=85], CEC2021F10(111)D20k15=[win=74, lose=102, draw=64], CEC2021F7(011)D20k15=[win=171, lose=69, draw=0], CEC2021F1(011)D10k15=[win=26, lose=0, draw=214], CEC2021F2(111)D10k15=[win=132, lose=105, draw=3], CEC2021F10(011)D10k15=[win=158, lose=49, draw=33], CEC2021F5(111)D20k15=[win=182, lose=58, draw=0], CEC2021F8(111)D20k15=[win=2, lose=16, draw=222], CEC2021F9(111)D10k15=[win=101, lose=20, draw=119], CEC2021F5(111)D10k15=[win=198, lose=38, draw=4], CEC2021F4(011)D20k15=[win=158, lose=82, draw=0], CEC2021F2(111)D20k15=[win=151, lose=86, draw=3], CEC2021F5(011)D10k15=[win=195, lose=43, draw=2], CEC2021F7(011)D10k15=[win=132, lose=108, draw=0], CEC2021F1(011)D20k15=[win=29, lose=0, draw=211], CEC2021F3(111)D10k15=[win=46, lose=194, draw=0], CEC2021F2(011)D10k15=[win=143, lose=95, draw=2], CEC2021F8(111)D10k15=[win=20, lose=134, draw=86], CEC2021F10(011)D20k15=[win=74, lose=111, draw=55], CEC2021F7(111)D20k15=[win=183, lose=57, draw=0], CEC2021F5(011)D20k15=[win=182, lose=58, draw=0], CEC2021F9(011)D20k15=[win=71, lose=150, draw=19]}
DEDMNA [win=4269, lose=3516, draw=1815]
	 Against:{LSHADE=[win=595, lose=378, draw=227], NL-SHADE-RSP=[win=344, lose=626, draw=230], RB-IPOP-CMAES-PPMF=[win=819, lose=202, draw=179], SOMA-CLP=[win=781, lose=305, draw=114], j21=[win=422, lose=548, draw=230], APGSK-IMODE=[win=431, lose=478, draw=291], MadDE=[win=400, lose=488, draw=312], MLS-LSHADE=[win=477, lose=491, draw=232]}
	 Problems:{CEC2021F6(011)D10k15=[win=190, lose=50, draw=0], CEC2021F2(011)D20k15=[win=108, lose=130, draw=2], CEC2021F3(111)D20k15=[win=103, lose=137, draw=0], CEC2021F4(111)D10k15=[win=88, lose=152, draw=0], CEC2021F7(111)D10k15=[win=153, lose=87, draw=0], CEC2021F6(111)D20k15=[win=216, lose=24, draw=0], CEC2021F3(011)D10k15=[win=150, lose=90, draw=0], CEC2021F1(111)D10k15=[win=20, lose=0, draw=220], CEC2021F6(011)D20k15=[win=209, lose=31, draw=0], CEC2021F10(111)D10k15=[win=90, lose=132, draw=18], CEC2021F9(011)D10k15=[win=115, lose=19, draw=106], CEC2021F8(011)D20k15=[win=5, lose=19, draw=216], CEC2021F4(111)D20k15=[win=147, lose=93, draw=0], CEC2021F3(011)D20k15=[win=92, lose=147, draw=1], CEC2021F9(111)D20k15=[win=90, lose=120, draw=30], CEC2021F1(111)D20k15=[win=30, lose=0, draw=210], CEC2021F6(111)D10k15=[win=195, lose=45, draw=0], CEC2021F4(011)D10k15=[win=79, lose=161, draw=0], CEC2021F8(011)D10k15=[win=107, lose=78, draw=55], CEC2021F10(111)D20k15=[win=76, lose=117, draw=47], CEC2021F7(011)D20k15=[win=106, lose=134, draw=0], CEC2021F1(011)D10k15=[win=26, lose=0, draw=214], CEC2021F2(111)D10k15=[win=116, lose=122, draw=2], CEC2021F10(011)D10k15=[win=102, lose=117, draw=21], CEC2021F5(111)D20k15=[win=109, lose=131, draw=0], CEC2021F8(111)D20k15=[win=2, lose=16, draw=222], CEC2021F9(111)D10k15=[win=114, lose=18, draw=108], CEC2021F5(111)D10k15=[win=108, lose=130, draw=2], CEC2021F4(011)D20k15=[win=150, lose=90, draw=0], CEC2021F2(111)D20k15=[win=107, lose=132, draw=1], CEC2021F5(011)D10k15=[win=111, lose=128, draw=1], CEC2021F7(011)D10k15=[win=165, lose=75, draw=0], CEC2021F1(011)D20k15=[win=29, lose=0, draw=211], CEC2021F3(111)D10k15=[win=151, lose=89, draw=0], CEC2021F2(011)D10k15=[win=121, lose=117, draw=2], CEC2021F8(111)D10k15=[win=112, lose=72, draw=56], CEC2021F10(011)D20k15=[win=76, lose=121, draw=43], CEC2021F7(111)D20k15=[win=106, lose=134, draw=0], CEC2021F5(011)D20k15=[win=104, lose=136, draw=0], CEC2021F9(011)D20k15=[win=91, lose=122, draw=27]}
MLS-LSHADE [win=4297, lose=3667, draw=1636]
	 Against:{LSHADE=[win=653, lose=332, draw=215], NL-SHADE-RSP=[win=324, lose=665, draw=211], RB-IPOP-CMAES-PPMF=[win=835, lose=204, draw=161], SOMA-CLP=[win=734, lose=352, draw=114], DEDMNA=[win=491, lose=477, draw=232], j21=[win=380, lose=602, draw=218], APGSK-IMODE=[win=428, lose=535, draw=237], MadDE=[win=452, lose=500, draw=248]}
	 Problems:{CEC2021F6(011)D10k15=[win=77, lose=163, draw=0], CEC2021F2(011)D20k15=[win=169, lose=68, draw=3], CEC2021F3(111)D20k15=[win=77, lose=163, draw=0], CEC2021F4(111)D10k15=[win=108, lose=132, draw=0], CEC2021F7(111)D10k15=[win=105, lose=135, draw=0], CEC2021F6(111)D20k15=[win=121, lose=119, draw=0], CEC2021F3(011)D10k15=[win=95, lose=145, draw=0], CEC2021F1(111)D10k15=[win=20, lose=0, draw=220], CEC2021F6(011)D20k15=[win=116, lose=124, draw=0], CEC2021F10(111)D10k15=[win=118, lose=122, draw=0], CEC2021F9(011)D10k15=[win=80, lose=74, draw=86], CEC2021F8(011)D20k15=[win=13, lose=17, draw=210], CEC2021F4(111)D20k15=[win=191, lose=49, draw=0], CEC2021F3(011)D20k15=[win=79, lose=161, draw=0], CEC2021F9(111)D20k15=[win=115, lose=108, draw=17], CEC2021F1(111)D20k15=[win=30, lose=0, draw=210], CEC2021F6(111)D10k15=[win=65, lose=175, draw=0], CEC2021F4(011)D10k15=[win=100, lose=140, draw=0], CEC2021F8(011)D10k15=[win=83, lose=95, draw=62], CEC2021F10(111)D20k15=[win=154, lose=86, draw=0], CEC2021F7(011)D20k15=[win=189, lose=51, draw=0], CEC2021F1(011)D10k15=[win=26, lose=0, draw=214], CEC2021F2(111)D10k15=[win=102, lose=138, draw=0], CEC2021F10(011)D10k15=[win=119, lose=121, draw=0], CEC2021F5(111)D20k15=[win=185, lose=55, draw=0], CEC2021F8(111)D20k15=[win=2, lose=16, draw=222], CEC2021F9(111)D10k15=[win=96, lose=58, draw=86], CEC2021F5(111)D10k15=[win=126, lose=114, draw=0], CEC2021F4(011)D20k15=[win=190, lose=50, draw=0], CEC2021F2(111)D20k15=[win=144, lose=95, draw=1], CEC2021F5(011)D10k15=[win=119, lose=121, draw=0], CEC2021F7(011)D10k15=[win=89, lose=151, draw=0], CEC2021F1(011)D20k15=[win=29, lose=0, draw=211], CEC2021F3(111)D10k15=[win=119, lose=121, draw=0], CEC2021F2(011)D10k15=[win=120, lose=120, draw=0], CEC2021F8(111)D10k15=[win=65, lose=93, draw=82], CEC2021F10(011)D20k15=[win=159, lose=81, draw=0], CEC2021F7(111)D20k15=[win=184, lose=56, draw=0], CEC2021F5(011)D20k15=[win=206, lose=34, draw=0], CEC2021F9(011)D20k15=[win=112, lose=116, draw=12]}
LSHADE [win=3251, lose=4797, draw=1552]
	 Against:{NL-SHADE-RSP=[win=248, lose=780, draw=172], RB-IPOP-CMAES-PPMF=[win=686, lose=336, draw=178], SOMA-CLP=[win=603, lose=483, draw=114], DEDMNA=[win=378, lose=595, draw=227], j21=[win=347, lose=672, draw=181], APGSK-IMODE=[win=332, lose=647, draw=221], MadDE=[win=325, lose=631, draw=244], MLS-LSHADE=[win=332, lose=653, draw=215]}
	 Problems:{CEC2021F6(011)D10k15=[win=82, lose=158, draw=0], CEC2021F2(011)D20k15=[win=117, lose=123, draw=0], CEC2021F3(111)D20k15=[win=32, lose=208, draw=0], CEC2021F4(111)D10k15=[win=127, lose=113, draw=0], CEC2021F7(111)D10k15=[win=67, lose=173, draw=0], CEC2021F6(111)D20k15=[win=83, lose=157, draw=0], CEC2021F3(011)D10k15=[win=169, lose=71, draw=0], CEC2021F1(111)D10k15=[win=20, lose=0, draw=220], CEC2021F6(011)D20k15=[win=69, lose=171, draw=0], CEC2021F10(111)D10k15=[win=15, lose=220, draw=5], CEC2021F9(011)D10k15=[win=8, lose=223, draw=9], CEC2021F8(011)D20k15=[win=5, lose=19, draw=216], CEC2021F4(111)D20k15=[win=161, lose=79, draw=0], CEC2021F3(011)D20k15=[win=31, lose=209, draw=0], CEC2021F9(111)D20k15=[win=83, lose=157, draw=0], CEC2021F1(111)D20k15=[win=30, lose=0, draw=210], CEC2021F6(111)D10k15=[win=92, lose=148, draw=0], CEC2021F4(011)D10k15=[win=132, lose=108, draw=0], CEC2021F8(011)D10k15=[win=5, lose=142, draw=93], CEC2021F10(111)D20k15=[win=39, lose=184, draw=17], CEC2021F7(011)D20k15=[win=158, lose=82, draw=0], CEC2021F1(011)D10k15=[win=26, lose=0, draw=214], CEC2021F2(111)D10k15=[win=199, lose=41, draw=0], CEC2021F10(011)D10k15=[win=18, lose=217, draw=5], CEC2021F5(111)D20k15=[win=120, lose=120, draw=0], CEC2021F8(111)D20k15=[win=2, lose=16, draw=222], CEC2021F9(111)D10k15=[win=8, lose=223, draw=9], CEC2021F5(111)D10k15=[win=108, lose=130, draw=2], CEC2021F4(011)D20k15=[win=177, lose=63, draw=0], CEC2021F2(111)D20k15=[win=103, lose=137, draw=0], CEC2021F5(011)D10k15=[win=114, lose=125, draw=1], CEC2021F7(011)D10k15=[win=63, lose=177, draw=0], CEC2021F1(011)D20k15=[win=29, lose=0, draw=211], CEC2021F3(111)D10k15=[win=178, lose=62, draw=0], CEC2021F2(011)D10k15=[win=190, lose=50, draw=0], CEC2021F8(111)D10k15=[win=5, lose=132, draw=103], CEC2021F10(011)D20k15=[win=39, lose=186, draw=15], CEC2021F7(111)D20k15=[win=142, lose=98, draw=0], CEC2021F5(011)D20k15=[win=124, lose=116, draw=0], CEC2021F9(011)D20k15=[win=81, lose=159, draw=0]}
SOMA-CLP [win=2873, lose=5880, draw=847]
	 Against:{LSHADE=[win=483, lose=603, draw=114], NL-SHADE-RSP=[win=198, lose=897, draw=105], RB-IPOP-CMAES-PPMF=[win=689, lose=452, draw=59], DEDMNA=[win=305, lose=781, draw=114], j21=[win=263, lose=824, draw=113], APGSK-IMODE=[win=267, lose=819, draw=114], MadDE=[win=316, lose=770, draw=114], MLS-LSHADE=[win=352, lose=734, draw=114]}
	 Problems:{CEC2021F6(011)D10k15=[win=159, lose=81, draw=0], CEC2021F2(011)D20k15=[win=38, lose=202, draw=0], CEC2021F3(111)D20k15=[win=108, lose=132, draw=0], CEC2021F4(111)D10k15=[win=182, lose=58, draw=0], CEC2021F7(111)D10k15=[win=122, lose=118, draw=0], CEC2021F6(111)D20k15=[win=59, lose=181, draw=0], CEC2021F3(011)D10k15=[win=63, lose=177, draw=0], CEC2021F1(111)D10k15=[win=0, lose=157, draw=83], CEC2021F6(011)D20k15=[win=54, lose=186, draw=0], CEC2021F10(111)D10k15=[win=79, lose=161, draw=0], CEC2021F9(011)D10k15=[win=61, lose=179, draw=0], CEC2021F8(011)D20k15=[win=71, lose=46, draw=123], CEC2021F4(111)D20k15=[win=20, lose=220, draw=0], CEC2021F3(011)D20k15=[win=112, lose=128, draw=0], CEC2021F9(111)D20k15=[win=144, lose=96, draw=0], CEC2021F1(111)D20k15=[win=30, lose=0, draw=210], CEC2021F6(111)D10k15=[win=172, lose=68, draw=0], CEC2021F4(011)D10k15=[win=178, lose=62, draw=0], CEC2021F8(011)D10k15=[win=148, lose=92, draw=0], CEC2021F10(111)D20k15=[win=11, lose=229, draw=0], CEC2021F7(011)D20k15=[win=52, lose=188, draw=0], CEC2021F1(011)D10k15=[win=0, lose=189, draw=51], CEC2021F2(111)D10k15=[win=63, lose=177, draw=0], CEC2021F10(011)D10k15=[win=50, lose=190, draw=0], CEC2021F5(111)D20k15=[win=8, lose=232, draw=0], CEC2021F8(111)D20k15=[win=46, lose=25, draw=169], CEC2021F9(111)D10k15=[win=46, lose=194, draw=0], CEC2021F5(111)D10k15=[win=44, lose=196, draw=0], CEC2021F4(011)D20k15=[win=8, lose=232, draw=0], CEC2021F2(111)D20k15=[win=36, lose=204, draw=0], CEC2021F5(011)D10k15=[win=54, lose=186, draw=0], CEC2021F7(011)D10k15=[win=141, lose=99, draw=0], CEC2021F1(011)D20k15=[win=29, lose=0, draw=211], CEC2021F3(111)D10k15=[win=65, lose=175, draw=0], CEC2021F2(011)D10k15=[win=49, lose=191, draw=0], CEC2021F8(111)D10k15=[win=163, lose=77, draw=0], CEC2021F10(011)D20k15=[win=19, lose=221, draw=0], CEC2021F7(111)D20k15=[win=52, lose=188, draw=0], CEC2021F5(011)D20k15=[win=10, lose=230, draw=0], CEC2021F9(011)D20k15=[win=127, lose=113, draw=0]}
RB-IPOP-CMAES-PPMF [win=1865, lose=6484, draw=1251]
	 Against:{LSHADE=[win=336, lose=686, draw=178], NL-SHADE-RSP=[win=139, lose=944, draw=117], SOMA-CLP=[win=452, lose=689, draw=59], DEDMNA=[win=202, lose=819, draw=179], j21=[win=187, lose=885, draw=128], APGSK-IMODE=[win=156, lose=848, draw=196], MadDE=[win=189, lose=778, draw=233], MLS-LSHADE=[win=204, lose=835, draw=161]}
	 Problems:{CEC2021F6(011)D10k15=[win=0, lose=240, draw=0], CEC2021F2(011)D20k15=[win=15, lose=225, draw=0], CEC2021F3(111)D20k15=[win=206, lose=31, draw=3], CEC2021F4(111)D10k15=[win=26, lose=214, draw=0], CEC2021F7(111)D10k15=[win=0, lose=240, draw=0], CEC2021F6(111)D20k15=[win=0, lose=240, draw=0], CEC2021F3(011)D10k15=[win=224, lose=16, draw=0], CEC2021F1(111)D10k15=[win=17, lose=0, draw=223], CEC2021F6(011)D20k15=[win=1, lose=239, draw=0], CEC2021F10(111)D10k15=[win=64, lose=159, draw=17], CEC2021F9(011)D10k15=[win=36, lose=175, draw=29], CEC2021F8(011)D20k15=[win=13, lose=18, draw=209], CEC2021F4(111)D20k15=[win=29, lose=211, draw=0], CEC2021F3(011)D20k15=[win=214, lose=24, draw=2], CEC2021F9(111)D20k15=[win=122, lose=114, draw=4], CEC2021F1(111)D20k15=[win=0, lose=240, draw=0], CEC2021F6(111)D10k15=[win=0, lose=240, draw=0], CEC2021F4(011)D10k15=[win=46, lose=194, draw=0], CEC2021F8(011)D10k15=[win=18, lose=129, draw=93], CEC2021F10(111)D20k15=[win=82, lose=109, draw=49], CEC2021F7(011)D20k15=[win=4, lose=236, draw=0], CEC2021F1(011)D10k15=[win=21, lose=14, draw=205], CEC2021F2(111)D10k15=[win=36, lose=204, draw=0], CEC2021F10(011)D10k15=[win=55, lose=168, draw=17], CEC2021F5(111)D20k15=[win=26, lose=214, draw=0], CEC2021F8(111)D20k15=[win=10, lose=15, draw=215], CEC2021F9(111)D10k15=[win=44, lose=153, draw=43], CEC2021F5(111)D10k15=[win=13, lose=227, draw=0], CEC2021F4(011)D20k15=[win=27, lose=213, draw=0], CEC2021F2(111)D20k15=[win=16, lose=224, draw=0], CEC2021F5(011)D10k15=[win=12, lose=228, draw=0], CEC2021F7(011)D10k15=[win=0, lose=240, draw=0], CEC2021F1(011)D20k15=[win=0, lose=232, draw=8], CEC2021F3(111)D10k15=[win=228, lose=12, draw=0], CEC2021F2(011)D10k15=[win=25, lose=215, draw=0], CEC2021F8(111)D10k15=[win=12, lose=125, draw=103], CEC2021F10(011)D20k15=[win=76, lose=133, draw=31], CEC2021F7(111)D20k15=[win=3, lose=237, draw=0], CEC2021F5(011)D20k15=[win=24, lose=216, draw=0], CEC2021F9(011)D20k15=[win=120, lose=120, draw=0]}
