TrueSkill One-On-One rating:
APGSK-IMODE - Mean(μ)=-32.46, Std-Dev(σ)=1.04 RI=[-34.54, -30.38]
LSHADE - Mean(μ)=-36.58, Std-Dev(σ)=0.76 RI=[-38.09, -35.07]
MadDE - Mean(μ)=-36.59, Std-Dev(σ)=0.74 RI=[-38.07, -35.11]
MLS-LSHADE - Mean(μ)=-38.72, Std-Dev(σ)=0.75 RI=[-40.21, -37.23]
NL-SHADE-RSP - Mean(μ)=-41.27, Std-Dev(σ)=0.76 RI=[-42.79, -39.74]
DEDMNA - Mean(μ)=-42.71, Std-Dev(σ)=0.82 RI=[-44.36, -41.07]
SOMA-CLP - Mean(μ)=-43.5, Std-Dev(σ)=0.77 RI=[-45.05, -41.95]
j21 - Mean(μ)=-43.67, Std-Dev(σ)=0.81 RI=[-45.3, -42.05]
RB-IPOP-CMAES-PPMF - Mean(μ)=-46.89, Std-Dev(σ)=0.87 RI=[-48.64, -45.15]

TrueSkill Free-For-All rating:
APGSK-IMODE - Mean(μ)=28.92, Std-Dev(σ)=0.62 RI=[27.69, 30.15]
LSHADE - Mean(μ)=28.89, Std-Dev(σ)=0.61 RI=[27.66, 30.12]
MadDE - Mean(μ)=28.87, Std-Dev(σ)=0.61 RI=[27.64, 30.09]
MLS-LSHADE - Mean(μ)=27.55, Std-Dev(σ)=0.61 RI=[26.33, 28.78]
NL-SHADE-RSP - Mean(μ)=25.72, Std-Dev(σ)=0.62 RI=[24.48, 26.95]
DEDMNA - Mean(μ)=25.41, Std-Dev(σ)=0.62 RI=[24.18, 26.64]
j21 - Mean(μ)=24.28, Std-Dev(σ)=0.62 RI=[23.04, 25.52]
SOMA-CLP - Mean(μ)=22.12, Std-Dev(σ)=0.63 RI=[20.85, 23.38]
RB-IPOP-CMAES-PPMF - Mean(μ)=20.67, Std-Dev(σ)=0.67 RI=[19.33, 22.01]

Glicko2 rating:
MadDE - Rating=1,730.8 RD=50 ro=0.06 RI=[1630.78, 1830.78]
APGSK-IMODE - Rating=1,730.5 RD=50 ro=0.06 RI=[1630.46, 1830.46]
LSHADE - Rating=1,729 RD=50 ro=0.06 RI=[1629.03, 1829.03]
MLS-LSHADE - Rating=1,629.2 RD=50 ro=0.06 RI=[1529.16, 1729.16]
NL-SHADE-RSP - Rating=1,461.6 RD=50 ro=0.06 RI=[1361.6, 1561.6]
DEDMNA - Rating=1,428.6 RD=50 ro=0.06 RI=[1328.63, 1528.63]
j21 - Rating=1,379.5 RD=50 ro=0.06 RI=[1279.5, 1479.5]
SOMA-CLP - Rating=1,237.4 RD=50 ro=0.06 RI=[1137.36, 1337.36]
RB-IPOP-CMAES-PPMF - Rating=1,173.5 RD=50 ro=0.06 RI=[1073.48, 1273.48]

Game results:
MadDE [win=8540, lose=6, draw=10654]
	 Against:{LSHADE=[win=22, lose=2, draw=2376], NL-SHADE-RSP=[win=1381, lose=0, draw=1019], RB-IPOP-CMAES-PPMF=[win=1934, lose=0, draw=466], SOMA-CLP=[win=1734, lose=0, draw=666], APGSK-IMODE=[win=6, lose=2, draw=2392], DEDMNA=[win=1433, lose=0, draw=967], j21=[win=1444, lose=0, draw=956], MLS-LSHADE=[win=586, lose=2, draw=1812]}
	 Problems:{CEC2021F3(000)D10k15=[win=93, lose=0, draw=147], CEC2021F9(001)D20k15=[win=30, lose=0, draw=210], CEC2021F10(101)D10k15=[win=184, lose=0, draw=56], CEC2021F10(100)D10k15=[win=180, lose=0, draw=60], CEC2021F6(001)D10k15=[win=182, lose=3, draw=55], CEC2021F3(001)D10k15=[win=149, lose=0, draw=91], CEC2021F9(000)D20k15=[win=30, lose=0, draw=210], CEC2021F6(000)D20k15=[win=181, lose=0, draw=59], CEC2021F6(000)D10k15=[win=179, lose=0, draw=61], CEC2021F7(101)D10k15=[win=150, lose=0, draw=90], CEC2021F1(100)D10k15=[win=0, lose=0, draw=240], CEC2021F1(101)D10k15=[win=23, lose=0, draw=217], CEC2021F4(100)D20k15=[win=169, lose=0, draw=71], CEC2021F4(101)D20k15=[win=163, lose=0, draw=77], CEC2021F7(100)D10k15=[win=150, lose=0, draw=90], CEC2021F10(101)D20k15=[win=180, lose=0, draw=60], CEC2021F9(000)D10k15=[win=30, lose=0, draw=210], CEC2021F3(000)D20k15=[win=67, lose=0, draw=173], CEC2021F3(001)D20k15=[win=108, lose=0, draw=132], CEC2021F10(100)D20k15=[win=181, lose=0, draw=59], CEC2021F9(001)D10k15=[win=30, lose=0, draw=210], CEC2021F1(101)D20k15=[win=28, lose=0, draw=212], CEC2021F1(100)D20k15=[win=23, lose=0, draw=217], CEC2021F5(101)D20k15=[win=150, lose=0, draw=90], CEC2021F4(000)D20k15=[win=167, lose=0, draw=73], CEC2021F8(000)D10k15=[win=0, lose=0, draw=240], CEC2021F1(001)D10k15=[win=22, lose=0, draw=218], CEC2021F5(000)D10k15=[win=30, lose=0, draw=210], CEC2021F7(000)D20k15=[win=178, lose=0, draw=62], CEC2021F2(101)D20k15=[win=151, lose=0, draw=89], CEC2021F10(001)D20k15=[win=179, lose=0, draw=61], CEC2021F1(001)D20k15=[win=30, lose=0, draw=210], CEC2021F9(100)D10k15=[win=30, lose=0, draw=210], CEC2021F8(100)D20k15=[win=0, lose=0, draw=240], CEC2021F3(101)D10k15=[win=148, lose=0, draw=92], CEC2021F5(101)D10k15=[win=147, lose=0, draw=93], CEC2021F2(001)D10k15=[win=150, lose=0, draw=90], CEC2021F5(000)D20k15=[win=39, lose=0, draw=201], CEC2021F7(000)D10k15=[win=149, lose=0, draw=91], CEC2021F8(100)D10k15=[win=0, lose=0, draw=240], CEC2021F7(100)D20k15=[win=179, lose=0, draw=61], CEC2021F3(101)D20k15=[win=104, lose=0, draw=136], CEC2021F4(101)D10k15=[win=150, lose=0, draw=90], CEC2021F2(001)D20k15=[win=150, lose=0, draw=90], CEC2021F2(000)D20k15=[win=60, lose=0, draw=180], CEC2021F6(101)D20k15=[win=158, lose=0, draw=82], CEC2021F6(100)D20k15=[win=180, lose=0, draw=60], CEC2021F4(000)D10k15=[win=140, lose=0, draw=100], CEC2021F8(000)D20k15=[win=0, lose=0, draw=240], CEC2021F4(001)D10k15=[win=150, lose=0, draw=90], CEC2021F8(001)D20k15=[win=119, lose=0, draw=121], CEC2021F5(001)D10k15=[win=150, lose=0, draw=90], CEC2021F10(001)D10k15=[win=182, lose=0, draw=58], CEC2021F2(100)D10k15=[win=62, lose=0, draw=178], CEC2021F9(100)D20k15=[win=30, lose=0, draw=210], CEC2021F10(000)D10k15=[win=181, lose=0, draw=59], CEC2021F6(100)D10k15=[win=181, lose=0, draw=59], CEC2021F2(101)D10k15=[win=150, lose=0, draw=90], CEC2021F9(101)D20k15=[win=30, lose=0, draw=210], CEC2021F6(101)D10k15=[win=182, lose=3, draw=55], CEC2021F5(100)D20k15=[win=42, lose=0, draw=198], CEC2021F8(001)D10k15=[win=72, lose=0, draw=168], CEC2021F9(101)D10k15=[win=30, lose=0, draw=210], CEC2021F1(000)D10k15=[win=0, lose=0, draw=240], CEC2021F4(001)D20k15=[win=159, lose=0, draw=81], CEC2021F7(001)D20k15=[win=163, lose=0, draw=77], CEC2021F8(101)D20k15=[win=120, lose=0, draw=120], CEC2021F2(100)D20k15=[win=60, lose=0, draw=180], CEC2021F1(000)D20k15=[win=24, lose=0, draw=216], CEC2021F3(100)D10k15=[win=89, lose=0, draw=151], CEC2021F10(000)D20k15=[win=182, lose=0, draw=58], CEC2021F5(100)D10k15=[win=30, lose=0, draw=210], CEC2021F2(000)D10k15=[win=65, lose=0, draw=175], CEC2021F7(001)D10k15=[win=152, lose=0, draw=88], CEC2021F5(001)D20k15=[win=150, lose=0, draw=90], CEC2021F6(001)D20k15=[win=156, lose=0, draw=84], CEC2021F3(100)D20k15=[win=60, lose=0, draw=180], CEC2021F8(101)D10k15=[win=69, lose=0, draw=171], CEC2021F7(101)D20k15=[win=156, lose=0, draw=84], CEC2021F4(100)D10k15=[win=143, lose=0, draw=97]}
APGSK-IMODE [win=8536, lose=14, draw=10650]
	 Against:{LSHADE=[win=22, lose=6, draw=2372], NL-SHADE-RSP=[win=1381, lose=0, draw=1019], RB-IPOP-CMAES-PPMF=[win=1934, lose=0, draw=466], SOMA-CLP=[win=1734, lose=0, draw=666], DEDMNA=[win=1433, lose=0, draw=967], j21=[win=1444, lose=0, draw=956], MadDE=[win=2, lose=6, draw=2392], MLS-LSHADE=[win=586, lose=2, draw=1812]}
	 Problems:{CEC2021F3(000)D10k15=[win=93, lose=0, draw=147], CEC2021F9(001)D20k15=[win=30, lose=0, draw=210], CEC2021F10(101)D10k15=[win=178, lose=9, draw=53], CEC2021F10(100)D10k15=[win=180, lose=0, draw=60], CEC2021F6(001)D10k15=[win=183, lose=2, draw=55], CEC2021F3(001)D10k15=[win=149, lose=0, draw=91], CEC2021F9(000)D20k15=[win=30, lose=0, draw=210], CEC2021F6(000)D20k15=[win=181, lose=0, draw=59], CEC2021F6(000)D10k15=[win=179, lose=0, draw=61], CEC2021F7(101)D10k15=[win=150, lose=0, draw=90], CEC2021F1(100)D10k15=[win=0, lose=0, draw=240], CEC2021F1(101)D10k15=[win=23, lose=0, draw=217], CEC2021F4(100)D20k15=[win=169, lose=0, draw=71], CEC2021F4(101)D20k15=[win=163, lose=0, draw=77], CEC2021F7(100)D10k15=[win=150, lose=0, draw=90], CEC2021F10(101)D20k15=[win=180, lose=0, draw=60], CEC2021F9(000)D10k15=[win=30, lose=0, draw=210], CEC2021F3(000)D20k15=[win=67, lose=0, draw=173], CEC2021F3(001)D20k15=[win=108, lose=0, draw=132], CEC2021F10(100)D20k15=[win=181, lose=0, draw=59], CEC2021F9(001)D10k15=[win=30, lose=0, draw=210], CEC2021F1(101)D20k15=[win=28, lose=0, draw=212], CEC2021F1(100)D20k15=[win=23, lose=0, draw=217], CEC2021F5(101)D20k15=[win=150, lose=0, draw=90], CEC2021F4(000)D20k15=[win=167, lose=0, draw=73], CEC2021F8(000)D10k15=[win=0, lose=0, draw=240], CEC2021F1(001)D10k15=[win=22, lose=0, draw=218], CEC2021F5(000)D10k15=[win=30, lose=0, draw=210], CEC2021F7(000)D20k15=[win=178, lose=0, draw=62], CEC2021F2(101)D20k15=[win=151, lose=0, draw=89], CEC2021F10(001)D20k15=[win=179, lose=0, draw=61], CEC2021F1(001)D20k15=[win=30, lose=0, draw=210], CEC2021F9(100)D10k15=[win=30, lose=0, draw=210], CEC2021F8(100)D20k15=[win=0, lose=0, draw=240], CEC2021F3(101)D10k15=[win=148, lose=0, draw=92], CEC2021F5(101)D10k15=[win=147, lose=0, draw=93], CEC2021F2(001)D10k15=[win=150, lose=0, draw=90], CEC2021F5(000)D20k15=[win=39, lose=0, draw=201], CEC2021F7(000)D10k15=[win=149, lose=0, draw=91], CEC2021F8(100)D10k15=[win=0, lose=0, draw=240], CEC2021F7(100)D20k15=[win=179, lose=0, draw=61], CEC2021F3(101)D20k15=[win=104, lose=0, draw=136], CEC2021F4(101)D10k15=[win=150, lose=0, draw=90], CEC2021F2(001)D20k15=[win=150, lose=0, draw=90], CEC2021F2(000)D20k15=[win=60, lose=0, draw=180], CEC2021F6(101)D20k15=[win=158, lose=0, draw=82], CEC2021F6(100)D20k15=[win=180, lose=0, draw=60], CEC2021F4(000)D10k15=[win=140, lose=0, draw=100], CEC2021F8(000)D20k15=[win=0, lose=0, draw=240], CEC2021F4(001)D10k15=[win=150, lose=0, draw=90], CEC2021F8(001)D20k15=[win=119, lose=0, draw=121], CEC2021F5(001)D10k15=[win=150, lose=0, draw=90], CEC2021F10(001)D10k15=[win=180, lose=3, draw=57], CEC2021F2(100)D10k15=[win=62, lose=0, draw=178], CEC2021F9(100)D20k15=[win=30, lose=0, draw=210], CEC2021F10(000)D10k15=[win=181, lose=0, draw=59], CEC2021F6(100)D10k15=[win=181, lose=0, draw=59], CEC2021F2(101)D10k15=[win=150, lose=0, draw=90], CEC2021F9(101)D20k15=[win=30, lose=0, draw=210], CEC2021F6(101)D10k15=[win=185, lose=0, draw=55], CEC2021F5(100)D20k15=[win=42, lose=0, draw=198], CEC2021F8(001)D10k15=[win=72, lose=0, draw=168], CEC2021F9(101)D10k15=[win=30, lose=0, draw=210], CEC2021F1(000)D10k15=[win=0, lose=0, draw=240], CEC2021F4(001)D20k15=[win=159, lose=0, draw=81], CEC2021F7(001)D20k15=[win=163, lose=0, draw=77], CEC2021F8(101)D20k15=[win=120, lose=0, draw=120], CEC2021F2(100)D20k15=[win=60, lose=0, draw=180], CEC2021F1(000)D20k15=[win=24, lose=0, draw=216], CEC2021F3(100)D10k15=[win=89, lose=0, draw=151], CEC2021F10(000)D20k15=[win=182, lose=0, draw=58], CEC2021F5(100)D10k15=[win=30, lose=0, draw=210], CEC2021F2(000)D10k15=[win=65, lose=0, draw=175], CEC2021F7(001)D10k15=[win=152, lose=0, draw=88], CEC2021F5(001)D20k15=[win=150, lose=0, draw=90], CEC2021F6(001)D20k15=[win=156, lose=0, draw=84], CEC2021F3(100)D20k15=[win=60, lose=0, draw=180], CEC2021F8(101)D10k15=[win=69, lose=0, draw=171], CEC2021F7(101)D20k15=[win=156, lose=0, draw=84], CEC2021F4(100)D10k15=[win=143, lose=0, draw=97]}
LSHADE [win=8521, lose=52, draw=10627]
	 Against:{NL-SHADE-RSP=[win=1381, lose=0, draw=1019], RB-IPOP-CMAES-PPMF=[win=1934, lose=0, draw=466], SOMA-CLP=[win=1734, lose=0, draw=666], APGSK-IMODE=[win=6, lose=22, draw=2372], DEDMNA=[win=1433, lose=0, draw=967], j21=[win=1444, lose=0, draw=956], MadDE=[win=2, lose=22, draw=2376], MLS-LSHADE=[win=587, lose=8, draw=1805]}
	 Problems:{CEC2021F3(000)D10k15=[win=93, lose=0, draw=147], CEC2021F9(001)D20k15=[win=30, lose=0, draw=210], CEC2021F10(101)D10k15=[win=183, lose=1, draw=56], CEC2021F10(100)D10k15=[win=180, lose=0, draw=60], CEC2021F6(001)D10k15=[win=182, lose=4, draw=54], CEC2021F3(001)D10k15=[win=149, lose=0, draw=91], CEC2021F9(000)D20k15=[win=30, lose=0, draw=210], CEC2021F6(000)D20k15=[win=179, lose=4, draw=57], CEC2021F6(000)D10k15=[win=179, lose=0, draw=61], CEC2021F7(101)D10k15=[win=150, lose=0, draw=90], CEC2021F1(100)D10k15=[win=0, lose=0, draw=240], CEC2021F1(101)D10k15=[win=23, lose=0, draw=217], CEC2021F4(100)D20k15=[win=169, lose=0, draw=71], CEC2021F4(101)D20k15=[win=163, lose=0, draw=77], CEC2021F7(100)D10k15=[win=149, lose=3, draw=88], CEC2021F10(101)D20k15=[win=180, lose=0, draw=60], CEC2021F9(000)D10k15=[win=30, lose=0, draw=210], CEC2021F3(000)D20k15=[win=67, lose=0, draw=173], CEC2021F3(001)D20k15=[win=108, lose=0, draw=132], CEC2021F10(100)D20k15=[win=180, lose=2, draw=58], CEC2021F9(001)D10k15=[win=30, lose=0, draw=210], CEC2021F1(101)D20k15=[win=28, lose=0, draw=212], CEC2021F1(100)D20k15=[win=23, lose=0, draw=217], CEC2021F5(101)D20k15=[win=150, lose=0, draw=90], CEC2021F4(000)D20k15=[win=167, lose=0, draw=73], CEC2021F8(000)D10k15=[win=0, lose=0, draw=240], CEC2021F1(001)D10k15=[win=22, lose=0, draw=218], CEC2021F5(000)D10k15=[win=30, lose=0, draw=210], CEC2021F7(000)D20k15=[win=178, lose=0, draw=62], CEC2021F2(101)D20k15=[win=151, lose=0, draw=89], CEC2021F10(001)D20k15=[win=179, lose=0, draw=61], CEC2021F1(001)D20k15=[win=30, lose=0, draw=210], CEC2021F9(100)D10k15=[win=30, lose=0, draw=210], CEC2021F8(100)D20k15=[win=0, lose=0, draw=240], CEC2021F3(101)D10k15=[win=148, lose=0, draw=92], CEC2021F5(101)D10k15=[win=147, lose=0, draw=93], CEC2021F2(001)D10k15=[win=150, lose=0, draw=90], CEC2021F5(000)D20k15=[win=39, lose=0, draw=201], CEC2021F7(000)D10k15=[win=149, lose=0, draw=91], CEC2021F8(100)D10k15=[win=0, lose=0, draw=240], CEC2021F7(100)D20k15=[win=179, lose=0, draw=61], CEC2021F3(101)D20k15=[win=104, lose=0, draw=136], CEC2021F4(101)D10k15=[win=150, lose=0, draw=90], CEC2021F2(001)D20k15=[win=150, lose=0, draw=90], CEC2021F2(000)D20k15=[win=60, lose=0, draw=180], CEC2021F6(101)D20k15=[win=157, lose=3, draw=80], CEC2021F6(100)D20k15=[win=180, lose=0, draw=60], CEC2021F4(000)D10k15=[win=140, lose=0, draw=100], CEC2021F8(000)D20k15=[win=0, lose=0, draw=240], CEC2021F4(001)D10k15=[win=150, lose=0, draw=90], CEC2021F8(001)D20k15=[win=119, lose=0, draw=121], CEC2021F5(001)D10k15=[win=150, lose=0, draw=90], CEC2021F10(001)D10k15=[win=181, lose=2, draw=57], CEC2021F2(100)D10k15=[win=62, lose=0, draw=178], CEC2021F9(100)D20k15=[win=30, lose=0, draw=210], CEC2021F10(000)D10k15=[win=180, lose=2, draw=58], CEC2021F6(100)D10k15=[win=180, lose=2, draw=58], CEC2021F2(101)D10k15=[win=150, lose=0, draw=90], CEC2021F9(101)D20k15=[win=30, lose=0, draw=210], CEC2021F6(101)D10k15=[win=178, lose=13, draw=49], CEC2021F5(100)D20k15=[win=42, lose=0, draw=198], CEC2021F8(001)D10k15=[win=72, lose=0, draw=168], CEC2021F9(101)D10k15=[win=30, lose=0, draw=210], CEC2021F1(000)D10k15=[win=0, lose=0, draw=240], CEC2021F4(001)D20k15=[win=159, lose=0, draw=81], CEC2021F7(001)D20k15=[win=162, lose=3, draw=75], CEC2021F8(101)D20k15=[win=120, lose=0, draw=120], CEC2021F2(100)D20k15=[win=60, lose=0, draw=180], CEC2021F1(000)D20k15=[win=24, lose=0, draw=216], CEC2021F3(100)D10k15=[win=89, lose=0, draw=151], CEC2021F10(000)D20k15=[win=180, lose=4, draw=56], CEC2021F5(100)D10k15=[win=30, lose=0, draw=210], CEC2021F2(000)D10k15=[win=65, lose=0, draw=175], CEC2021F7(001)D10k15=[win=150, lose=6, draw=84], CEC2021F5(001)D20k15=[win=150, lose=0, draw=90], CEC2021F6(001)D20k15=[win=155, lose=3, draw=82], CEC2021F3(100)D20k15=[win=60, lose=0, draw=180], CEC2021F8(101)D10k15=[win=69, lose=0, draw=171], CEC2021F7(101)D20k15=[win=156, lose=0, draw=84], CEC2021F4(100)D10k15=[win=143, lose=0, draw=97]}
MLS-LSHADE [win=7262, lose=2486, draw=9452]
	 Against:{LSHADE=[win=8, lose=587, draw=1805], NL-SHADE-RSP=[win=1141, lose=264, draw=995], RB-IPOP-CMAES-PPMF=[win=1873, lose=63, draw=464], SOMA-CLP=[win=1641, lose=88, draw=671], APGSK-IMODE=[win=2, lose=586, draw=1812], DEDMNA=[win=1288, lose=162, draw=950], j21=[win=1307, lose=150, draw=943], MadDE=[win=2, lose=586, draw=1812]}
	 Problems:{CEC2021F3(000)D10k15=[win=77, lose=45, draw=118], CEC2021F9(001)D20k15=[win=30, lose=0, draw=210], CEC2021F10(101)D10k15=[win=151, lose=86, draw=3], CEC2021F10(100)D10k15=[win=120, lose=120, draw=0], CEC2021F6(001)D10k15=[win=151, lose=89, draw=0], CEC2021F3(001)D10k15=[win=149, lose=0, draw=91], CEC2021F9(000)D20k15=[win=30, lose=0, draw=210], CEC2021F6(000)D20k15=[win=40, lose=197, draw=3], CEC2021F6(000)D10k15=[win=133, lose=104, draw=3], CEC2021F7(101)D10k15=[win=150, lose=0, draw=90], CEC2021F1(100)D10k15=[win=0, lose=0, draw=240], CEC2021F1(101)D10k15=[win=23, lose=0, draw=217], CEC2021F4(100)D20k15=[win=113, lose=96, draw=31], CEC2021F4(101)D20k15=[win=138, lose=51, draw=51], CEC2021F7(100)D10k15=[win=150, lose=0, draw=90], CEC2021F10(101)D20k15=[win=121, lose=119, draw=0], CEC2021F9(000)D10k15=[win=30, lose=0, draw=210], CEC2021F3(000)D20k15=[win=67, lose=0, draw=173], CEC2021F3(001)D20k15=[win=108, lose=0, draw=132], CEC2021F10(100)D20k15=[win=150, lose=90, draw=0], CEC2021F9(001)D10k15=[win=30, lose=0, draw=210], CEC2021F1(101)D20k15=[win=28, lose=0, draw=212], CEC2021F1(100)D20k15=[win=23, lose=0, draw=217], CEC2021F5(101)D20k15=[win=150, lose=0, draw=90], CEC2021F4(000)D20k15=[win=123, lose=78, draw=39], CEC2021F8(000)D10k15=[win=0, lose=0, draw=240], CEC2021F1(001)D10k15=[win=22, lose=0, draw=218], CEC2021F5(000)D10k15=[win=30, lose=0, draw=210], CEC2021F7(000)D20k15=[win=63, lose=171, draw=6], CEC2021F2(101)D20k15=[win=146, lose=7, draw=87], CEC2021F10(001)D20k15=[win=124, lose=113, draw=3], CEC2021F1(001)D20k15=[win=30, lose=0, draw=210], CEC2021F9(100)D10k15=[win=30, lose=0, draw=210], CEC2021F8(100)D20k15=[win=0, lose=0, draw=240], CEC2021F3(101)D10k15=[win=148, lose=0, draw=92], CEC2021F5(101)D10k15=[win=147, lose=0, draw=93], CEC2021F2(001)D10k15=[win=150, lose=0, draw=90], CEC2021F5(000)D20k15=[win=39, lose=0, draw=201], CEC2021F7(000)D10k15=[win=149, lose=0, draw=91], CEC2021F8(100)D10k15=[win=0, lose=0, draw=240], CEC2021F7(100)D20k15=[win=50, lose=187, draw=3], CEC2021F3(101)D20k15=[win=104, lose=0, draw=136], CEC2021F4(101)D10k15=[win=150, lose=0, draw=90], CEC2021F2(001)D20k15=[win=150, lose=0, draw=90], CEC2021F2(000)D20k15=[win=60, lose=0, draw=180], CEC2021F6(101)D20k15=[win=143, lose=29, draw=68], CEC2021F6(100)D20k15=[win=43, lose=197, draw=0], CEC2021F4(000)D10k15=[win=135, lose=12, draw=93], CEC2021F8(000)D20k15=[win=0, lose=0, draw=240], CEC2021F4(001)D10k15=[win=150, lose=0, draw=90], CEC2021F8(001)D20k15=[win=119, lose=0, draw=121], CEC2021F5(001)D10k15=[win=150, lose=0, draw=90], CEC2021F10(001)D10k15=[win=151, lose=89, draw=0], CEC2021F2(100)D10k15=[win=60, lose=12, draw=168], CEC2021F9(100)D20k15=[win=30, lose=0, draw=210], CEC2021F10(000)D10k15=[win=119, lose=121, draw=0], CEC2021F6(100)D10k15=[win=144, lose=96, draw=0], CEC2021F2(101)D10k15=[win=150, lose=0, draw=90], CEC2021F9(101)D20k15=[win=30, lose=0, draw=210], CEC2021F6(101)D10k15=[win=153, lose=82, draw=5], CEC2021F5(100)D20k15=[win=42, lose=0, draw=198], CEC2021F8(001)D10k15=[win=72, lose=0, draw=168], CEC2021F9(101)D10k15=[win=30, lose=0, draw=210], CEC2021F1(000)D10k15=[win=0, lose=0, draw=240], CEC2021F4(001)D20k15=[win=144, lose=33, draw=63], CEC2021F7(001)D20k15=[win=142, lose=45, draw=53], CEC2021F8(101)D20k15=[win=120, lose=0, draw=120], CEC2021F2(100)D20k15=[win=60, lose=0, draw=180], CEC2021F1(000)D20k15=[win=24, lose=0, draw=216], CEC2021F3(100)D10k15=[win=72, lose=49, draw=119], CEC2021F10(000)D20k15=[win=150, lose=90, draw=0], CEC2021F5(100)D10k15=[win=30, lose=0, draw=210], CEC2021F2(000)D10k15=[win=60, lose=30, draw=150], CEC2021F7(001)D10k15=[win=152, lose=0, draw=88], CEC2021F5(001)D20k15=[win=150, lose=0, draw=90], CEC2021F6(001)D20k15=[win=146, lose=20, draw=74], CEC2021F3(100)D20k15=[win=60, lose=0, draw=180], CEC2021F8(101)D10k15=[win=69, lose=0, draw=171], CEC2021F7(101)D20k15=[win=144, lose=24, draw=72], CEC2021F4(100)D10k15=[win=141, lose=4, draw=95]}
NL-SHADE-RSP [win=5449, lose=6869, draw=6882]
	 Against:{LSHADE=[win=0, lose=1381, draw=1019], RB-IPOP-CMAES-PPMF=[win=1743, lose=327, draw=330], SOMA-CLP=[win=1507, lose=227, draw=666], APGSK-IMODE=[win=0, lose=1381, draw=1019], DEDMNA=[win=892, lose=588, draw=920], j21=[win=1043, lose=443, draw=914], MadDE=[win=0, lose=1381, draw=1019], MLS-LSHADE=[win=264, lose=1141, draw=995]}
	 Problems:{CEC2021F3(000)D10k15=[win=93, lose=0, draw=147], CEC2021F9(001)D20k15=[win=30, lose=0, draw=210], CEC2021F10(101)D10k15=[win=67, lose=173, draw=0], CEC2021F10(100)D10k15=[win=150, lose=90, draw=0], CEC2021F6(001)D10k15=[win=78, lose=162, draw=0], CEC2021F3(001)D10k15=[win=104, lose=136, draw=0], CEC2021F9(000)D20k15=[win=30, lose=0, draw=210], CEC2021F6(000)D20k15=[win=125, lose=115, draw=0], CEC2021F6(000)D10k15=[win=95, lose=145, draw=0], CEC2021F7(101)D10k15=[win=82, lose=158, draw=0], CEC2021F1(100)D10k15=[win=0, lose=0, draw=240], CEC2021F1(101)D10k15=[win=23, lose=0, draw=217], CEC2021F4(100)D20k15=[win=138, lose=98, draw=4], CEC2021F4(101)D20k15=[win=127, lose=113, draw=0], CEC2021F7(100)D10k15=[win=87, lose=153, draw=0], CEC2021F10(101)D20k15=[win=30, lose=210, draw=0], CEC2021F9(000)D10k15=[win=30, lose=0, draw=210], CEC2021F3(000)D20k15=[win=67, lose=0, draw=173], CEC2021F3(001)D20k15=[win=88, lose=87, draw=65], CEC2021F10(100)D20k15=[win=120, lose=120, draw=0], CEC2021F9(001)D10k15=[win=30, lose=0, draw=210], CEC2021F1(101)D20k15=[win=28, lose=0, draw=212], CEC2021F1(100)D20k15=[win=23, lose=0, draw=217], CEC2021F5(101)D20k15=[win=112, lose=128, draw=0], CEC2021F4(000)D20k15=[win=136, lose=104, draw=0], CEC2021F8(000)D10k15=[win=0, lose=0, draw=240], CEC2021F1(001)D10k15=[win=22, lose=0, draw=218], CEC2021F5(000)D10k15=[win=30, lose=0, draw=210], CEC2021F7(000)D20k15=[win=120, lose=120, draw=0], CEC2021F2(101)D20k15=[win=74, lose=166, draw=0], CEC2021F10(001)D20k15=[win=28, lose=212, draw=0], CEC2021F1(001)D20k15=[win=30, lose=0, draw=210], CEC2021F9(100)D10k15=[win=30, lose=0, draw=210], CEC2021F8(100)D20k15=[win=0, lose=0, draw=240], CEC2021F3(101)D10k15=[win=105, lose=135, draw=0], CEC2021F5(101)D10k15=[win=86, lose=146, draw=8], CEC2021F2(001)D10k15=[win=71, lose=169, draw=0], CEC2021F5(000)D20k15=[win=39, lose=0, draw=201], CEC2021F7(000)D10k15=[win=76, lose=164, draw=0], CEC2021F8(100)D10k15=[win=0, lose=0, draw=240], CEC2021F7(100)D20k15=[win=113, lose=127, draw=0], CEC2021F3(101)D20k15=[win=85, lose=82, draw=73], CEC2021F4(101)D10k15=[win=98, lose=142, draw=0], CEC2021F2(001)D20k15=[win=74, lose=166, draw=0], CEC2021F2(000)D20k15=[win=60, lose=0, draw=180], CEC2021F6(101)D20k15=[win=102, lose=138, draw=0], CEC2021F6(100)D20k15=[win=126, lose=114, draw=0], CEC2021F4(000)D10k15=[win=122, lose=71, draw=47], CEC2021F8(000)D20k15=[win=0, lose=0, draw=240], CEC2021F4(001)D10k15=[win=99, lose=141, draw=0], CEC2021F8(001)D20k15=[win=0, lose=240, draw=0], CEC2021F5(001)D10k15=[win=78, lose=162, draw=0], CEC2021F10(001)D10k15=[win=67, lose=173, draw=0], CEC2021F2(100)D10k15=[win=62, lose=0, draw=178], CEC2021F9(100)D20k15=[win=30, lose=0, draw=210], CEC2021F10(000)D10k15=[win=150, lose=90, draw=0], CEC2021F6(100)D10k15=[win=92, lose=148, draw=0], CEC2021F2(101)D10k15=[win=72, lose=168, draw=0], CEC2021F9(101)D20k15=[win=30, lose=0, draw=210], CEC2021F6(101)D10k15=[win=78, lose=162, draw=0], CEC2021F5(100)D20k15=[win=42, lose=0, draw=198], CEC2021F8(001)D10k15=[win=16, lose=192, draw=32], CEC2021F9(101)D10k15=[win=30, lose=0, draw=210], CEC2021F1(000)D10k15=[win=0, lose=0, draw=240], CEC2021F4(001)D20k15=[win=123, lose=117, draw=0], CEC2021F7(001)D20k15=[win=108, lose=132, draw=0], CEC2021F8(101)D20k15=[win=0, lose=240, draw=0], CEC2021F2(100)D20k15=[win=60, lose=0, draw=180], CEC2021F1(000)D20k15=[win=24, lose=0, draw=216], CEC2021F3(100)D10k15=[win=89, lose=0, draw=151], CEC2021F10(000)D20k15=[win=120, lose=120, draw=0], CEC2021F5(100)D10k15=[win=30, lose=0, draw=210], CEC2021F2(000)D10k15=[win=65, lose=0, draw=175], CEC2021F7(001)D10k15=[win=86, lose=154, draw=0], CEC2021F5(001)D20k15=[win=110, lose=130, draw=0], CEC2021F6(001)D20k15=[win=101, lose=139, draw=0], CEC2021F3(100)D20k15=[win=60, lose=0, draw=180], CEC2021F8(101)D10k15=[win=16, lose=192, draw=32], CEC2021F7(101)D20k15=[win=107, lose=133, draw=0], CEC2021F4(100)D10k15=[win=120, lose=92, draw=28]}
DEDMNA [win=4942, lose=7581, draw=6677]
	 Against:{LSHADE=[win=0, lose=1433, draw=967], NL-SHADE-RSP=[win=588, lose=892, draw=920], RB-IPOP-CMAES-PPMF=[win=1662, lose=396, draw=342], SOMA-CLP=[win=1528, lose=209, draw=663], APGSK-IMODE=[win=0, lose=1433, draw=967], j21=[win=1002, lose=497, draw=901], MadDE=[win=0, lose=1433, draw=967], MLS-LSHADE=[win=162, lose=1288, draw=950]}
	 Problems:{CEC2021F3(000)D10k15=[win=78, lose=64, draw=98], CEC2021F9(001)D20k15=[win=30, lose=0, draw=210], CEC2021F10(101)D10k15=[win=110, lose=130, draw=0], CEC2021F10(100)D10k15=[win=69, lose=165, draw=6], CEC2021F6(001)D10k15=[win=90, lose=150, draw=0], CEC2021F3(001)D10k15=[win=60, lose=180, draw=0], CEC2021F9(000)D20k15=[win=30, lose=0, draw=210], CEC2021F6(000)D20k15=[win=128, lose=112, draw=0], CEC2021F6(000)D10k15=[win=108, lose=132, draw=0], CEC2021F7(101)D10k15=[win=93, lose=147, draw=0], CEC2021F1(100)D10k15=[win=0, lose=0, draw=240], CEC2021F1(101)D10k15=[win=23, lose=0, draw=217], CEC2021F4(100)D20k15=[win=75, lose=165, draw=0], CEC2021F4(101)D20k15=[win=90, lose=150, draw=0], CEC2021F7(100)D10k15=[win=98, lose=138, draw=4], CEC2021F10(101)D20k15=[win=87, lose=153, draw=0], CEC2021F9(000)D10k15=[win=30, lose=0, draw=210], CEC2021F3(000)D20k15=[win=40, lose=100, draw=100], CEC2021F3(001)D20k15=[win=34, lose=206, draw=0], CEC2021F10(100)D20k15=[win=78, lose=162, draw=0], CEC2021F9(001)D10k15=[win=30, lose=0, draw=210], CEC2021F1(101)D20k15=[win=28, lose=0, draw=212], CEC2021F1(100)D20k15=[win=23, lose=0, draw=217], CEC2021F5(101)D20k15=[win=68, lose=172, draw=0], CEC2021F4(000)D20k15=[win=73, lose=167, draw=0], CEC2021F8(000)D10k15=[win=0, lose=0, draw=240], CEC2021F1(001)D10k15=[win=22, lose=0, draw=218], CEC2021F5(000)D10k15=[win=30, lose=0, draw=210], CEC2021F7(000)D20k15=[win=116, lose=124, draw=0], CEC2021F2(101)D20k15=[win=41, lose=199, draw=0], CEC2021F10(001)D20k15=[win=88, lose=152, draw=0], CEC2021F1(001)D20k15=[win=30, lose=0, draw=210], CEC2021F9(100)D10k15=[win=30, lose=0, draw=210], CEC2021F8(100)D20k15=[win=0, lose=0, draw=240], CEC2021F3(101)D10k15=[win=64, lose=176, draw=0], CEC2021F5(101)D10k15=[win=77, lose=162, draw=1], CEC2021F2(001)D10k15=[win=38, lose=202, draw=0], CEC2021F5(000)D20k15=[win=39, lose=0, draw=201], CEC2021F7(000)D10k15=[win=96, lose=140, draw=4], CEC2021F8(100)D10k15=[win=0, lose=0, draw=240], CEC2021F7(100)D20k15=[win=130, lose=110, draw=0], CEC2021F3(101)D20k15=[win=29, lose=211, draw=0], CEC2021F4(101)D10k15=[win=101, lose=139, draw=0], CEC2021F2(001)D20k15=[win=34, lose=206, draw=0], CEC2021F2(000)D20k15=[win=60, lose=0, draw=180], CEC2021F6(101)D20k15=[win=106, lose=134, draw=0], CEC2021F6(100)D20k15=[win=123, lose=117, draw=0], CEC2021F4(000)D10k15=[win=84, lose=156, draw=0], CEC2021F8(000)D20k15=[win=0, lose=0, draw=240], CEC2021F4(001)D10k15=[win=98, lose=142, draw=0], CEC2021F8(001)D20k15=[win=73, lose=167, draw=0], CEC2021F5(001)D10k15=[win=78, lose=162, draw=0], CEC2021F10(001)D10k15=[win=104, lose=136, draw=0], CEC2021F2(100)D10k15=[win=62, lose=0, draw=178], CEC2021F9(100)D20k15=[win=30, lose=0, draw=210], CEC2021F10(000)D10k15=[win=73, lose=164, draw=3], CEC2021F6(100)D10k15=[win=107, lose=133, draw=0], CEC2021F2(101)D10k15=[win=40, lose=200, draw=0], CEC2021F9(101)D20k15=[win=30, lose=0, draw=210], CEC2021F6(101)D10k15=[win=91, lose=149, draw=0], CEC2021F5(100)D20k15=[win=42, lose=0, draw=198], CEC2021F8(001)D10k15=[win=65, lose=21, draw=154], CEC2021F9(101)D10k15=[win=30, lose=0, draw=210], CEC2021F1(000)D10k15=[win=0, lose=0, draw=240], CEC2021F4(001)D20k15=[win=86, lose=154, draw=0], CEC2021F7(001)D20k15=[win=85, lose=155, draw=0], CEC2021F8(101)D20k15=[win=77, lose=163, draw=0], CEC2021F2(100)D20k15=[win=60, lose=0, draw=180], CEC2021F1(000)D20k15=[win=24, lose=0, draw=216], CEC2021F3(100)D10k15=[win=75, lose=59, draw=106], CEC2021F10(000)D20k15=[win=78, lose=162, draw=0], CEC2021F5(100)D10k15=[win=30, lose=0, draw=210], CEC2021F2(000)D10k15=[win=65, lose=0, draw=175], CEC2021F7(001)D10k15=[win=92, lose=148, draw=0], CEC2021F5(001)D20k15=[win=64, lose=176, draw=0], CEC2021F6(001)D20k15=[win=104, lose=136, draw=0], CEC2021F3(100)D20k15=[win=39, lose=100, draw=101], CEC2021F8(101)D10k15=[win=62, lose=20, draw=158], CEC2021F7(101)D20k15=[win=85, lose=155, draw=0], CEC2021F4(100)D10k15=[win=82, lose=158, draw=0]}
j21 [win=4063, lose=8519, draw=6618]
	 Against:{LSHADE=[win=0, lose=1444, draw=956], NL-SHADE-RSP=[win=443, lose=1043, draw=914], RB-IPOP-CMAES-PPMF=[win=1633, lose=440, draw=327], SOMA-CLP=[win=1340, lose=395, draw=665], APGSK-IMODE=[win=0, lose=1444, draw=956], DEDMNA=[win=497, lose=1002, draw=901], MadDE=[win=0, lose=1444, draw=956], MLS-LSHADE=[win=150, lose=1307, draw=943]}
	 Problems:{CEC2021F3(000)D10k15=[win=61, lose=100, draw=79], CEC2021F9(001)D20k15=[win=30, lose=0, draw=210], CEC2021F10(101)D10k15=[win=74, lose=166, draw=0], CEC2021F10(100)D10k15=[win=45, lose=195, draw=0], CEC2021F6(001)D10k15=[win=46, lose=194, draw=0], CEC2021F3(001)D10k15=[win=43, lose=197, draw=0], CEC2021F9(000)D20k15=[win=30, lose=0, draw=210], CEC2021F6(000)D20k15=[win=97, lose=143, draw=0], CEC2021F6(000)D10k15=[win=73, lose=167, draw=0], CEC2021F7(101)D10k15=[win=63, lose=177, draw=0], CEC2021F1(100)D10k15=[win=0, lose=0, draw=240], CEC2021F1(101)D10k15=[win=23, lose=0, draw=217], CEC2021F4(100)D20k15=[win=93, lose=147, draw=0], CEC2021F4(101)D20k15=[win=59, lose=181, draw=0], CEC2021F7(100)D10k15=[win=51, lose=189, draw=0], CEC2021F10(101)D20k15=[win=59, lose=181, draw=0], CEC2021F9(000)D10k15=[win=30, lose=0, draw=210], CEC2021F3(000)D20k15=[win=35, lose=137, draw=68], CEC2021F3(001)D20k15=[win=45, lose=147, draw=48], CEC2021F10(100)D20k15=[win=71, lose=169, draw=0], CEC2021F9(001)D10k15=[win=30, lose=0, draw=210], CEC2021F1(101)D20k15=[win=28, lose=0, draw=212], CEC2021F1(100)D20k15=[win=23, lose=0, draw=217], CEC2021F5(101)D20k15=[win=81, lose=159, draw=0], CEC2021F4(000)D20k15=[win=88, lose=152, draw=0], CEC2021F8(000)D10k15=[win=0, lose=0, draw=240], CEC2021F1(001)D10k15=[win=22, lose=0, draw=218], CEC2021F5(000)D10k15=[win=30, lose=0, draw=210], CEC2021F7(000)D20k15=[win=102, lose=138, draw=0], CEC2021F2(101)D20k15=[win=83, lose=157, draw=0], CEC2021F10(001)D20k15=[win=62, lose=178, draw=0], CEC2021F1(001)D20k15=[win=30, lose=0, draw=210], CEC2021F9(100)D10k15=[win=30, lose=0, draw=210], CEC2021F8(100)D20k15=[win=0, lose=0, draw=240], CEC2021F3(101)D10k15=[win=38, lose=198, draw=4], CEC2021F5(101)D10k15=[win=79, lose=161, draw=0], CEC2021F2(001)D10k15=[win=48, lose=191, draw=1], CEC2021F5(000)D20k15=[win=39, lose=0, draw=201], CEC2021F7(000)D10k15=[win=58, lose=182, draw=0], CEC2021F8(100)D10k15=[win=0, lose=0, draw=240], CEC2021F7(100)D20k15=[win=103, lose=137, draw=0], CEC2021F3(101)D20k15=[win=47, lose=134, draw=59], CEC2021F4(101)D10k15=[win=32, lose=208, draw=0], CEC2021F2(001)D20k15=[win=79, lose=161, draw=0], CEC2021F2(000)D20k15=[win=60, lose=0, draw=180], CEC2021F6(101)D20k15=[win=53, lose=187, draw=0], CEC2021F6(100)D20k15=[win=104, lose=136, draw=0], CEC2021F4(000)D10k15=[win=60, lose=176, draw=4], CEC2021F8(000)D20k15=[win=0, lose=0, draw=240], CEC2021F4(001)D10k15=[win=31, lose=209, draw=0], CEC2021F8(001)D20k15=[win=64, lose=171, draw=5], CEC2021F5(001)D10k15=[win=83, lose=157, draw=0], CEC2021F10(001)D10k15=[win=75, lose=165, draw=0], CEC2021F2(100)D10k15=[win=62, lose=0, draw=178], CEC2021F9(100)D20k15=[win=30, lose=0, draw=210], CEC2021F10(000)D10k15=[win=51, lose=189, draw=0], CEC2021F6(100)D10k15=[win=68, lose=172, draw=0], CEC2021F2(101)D10k15=[win=49, lose=190, draw=1], CEC2021F9(101)D20k15=[win=30, lose=0, draw=210], CEC2021F6(101)D10k15=[win=49, lose=191, draw=0], CEC2021F5(100)D20k15=[win=42, lose=0, draw=198], CEC2021F8(001)D10k15=[win=46, lose=98, draw=96], CEC2021F9(101)D10k15=[win=30, lose=0, draw=210], CEC2021F1(000)D10k15=[win=0, lose=0, draw=240], CEC2021F4(001)D20k15=[win=55, lose=185, draw=0], CEC2021F7(001)D20k15=[win=74, lose=166, draw=0], CEC2021F8(101)D20k15=[win=63, lose=177, draw=0], CEC2021F2(100)D20k15=[win=60, lose=0, draw=180], CEC2021F1(000)D20k15=[win=24, lose=0, draw=216], CEC2021F3(100)D10k15=[win=62, lose=84, draw=94], CEC2021F10(000)D20k15=[win=71, lose=169, draw=0], CEC2021F5(100)D10k15=[win=30, lose=0, draw=210], CEC2021F2(000)D10k15=[win=65, lose=0, draw=175], CEC2021F7(001)D10k15=[win=59, lose=181, draw=0], CEC2021F5(001)D20k15=[win=84, lose=156, draw=0], CEC2021F6(001)D20k15=[win=51, lose=189, draw=0], CEC2021F3(100)D20k15=[win=37, lose=107, draw=96], CEC2021F8(101)D10k15=[win=53, lose=70, draw=117], CEC2021F7(101)D20k15=[win=73, lose=167, draw=0], CEC2021F4(100)D10k15=[win=55, lose=181, draw=4]}
SOMA-CLP [win=2300, lose=12012, draw=4888]
	 Against:{LSHADE=[win=0, lose=1734, draw=666], NL-SHADE-RSP=[win=227, lose=1507, draw=666], RB-IPOP-CMAES-PPMF=[win=1381, lose=794, draw=225], APGSK-IMODE=[win=0, lose=1734, draw=666], DEDMNA=[win=209, lose=1528, draw=663], j21=[win=395, lose=1340, draw=665], MadDE=[win=0, lose=1734, draw=666], MLS-LSHADE=[win=88, lose=1641, draw=671]}
	 Problems:{CEC2021F3(000)D10k15=[win=13, lose=222, draw=5], CEC2021F9(001)D20k15=[win=30, lose=0, draw=210], CEC2021F10(101)D10k15=[win=30, lose=210, draw=0], CEC2021F10(100)D10k15=[win=37, lose=203, draw=0], CEC2021F6(001)D10k15=[win=75, lose=165, draw=0], CEC2021F3(001)D10k15=[win=10, lose=230, draw=0], CEC2021F9(000)D20k15=[win=30, lose=0, draw=210], CEC2021F6(000)D20k15=[win=60, lose=180, draw=0], CEC2021F6(000)D10k15=[win=41, lose=199, draw=0], CEC2021F7(101)D10k15=[win=62, lose=178, draw=0], CEC2021F1(100)D10k15=[win=0, lose=0, draw=240], CEC2021F1(101)D10k15=[win=0, lose=174, draw=66], CEC2021F4(100)D20k15=[win=24, lose=216, draw=0], CEC2021F4(101)D20k15=[win=7, lose=233, draw=0], CEC2021F7(100)D10k15=[win=64, lose=176, draw=0], CEC2021F10(101)D20k15=[win=4, lose=236, draw=0], CEC2021F9(000)D10k15=[win=30, lose=0, draw=210], CEC2021F3(000)D20k15=[win=18, lose=194, draw=28], CEC2021F3(001)D20k15=[win=18, lose=222, draw=0], CEC2021F10(100)D20k15=[win=20, lose=220, draw=0], CEC2021F9(001)D10k15=[win=30, lose=0, draw=210], CEC2021F1(101)D20k15=[win=28, lose=0, draw=212], CEC2021F1(100)D20k15=[win=23, lose=0, draw=217], CEC2021F5(101)D20k15=[win=22, lose=218, draw=0], CEC2021F4(000)D20k15=[win=22, lose=218, draw=0], CEC2021F8(000)D10k15=[win=0, lose=0, draw=240], CEC2021F1(001)D10k15=[win=0, lose=166, draw=74], CEC2021F5(000)D10k15=[win=30, lose=0, draw=210], CEC2021F7(000)D20k15=[win=49, lose=191, draw=0], CEC2021F2(101)D20k15=[win=25, lose=215, draw=0], CEC2021F10(001)D20k15=[win=2, lose=238, draw=0], CEC2021F1(001)D20k15=[win=30, lose=0, draw=210], CEC2021F9(100)D10k15=[win=30, lose=0, draw=210], CEC2021F8(100)D20k15=[win=0, lose=0, draw=240], CEC2021F3(101)D10k15=[win=15, lose=225, draw=0], CEC2021F5(101)D10k15=[win=25, lose=215, draw=0], CEC2021F2(001)D10k15=[win=28, lose=212, draw=0], CEC2021F5(000)D20k15=[win=30, lose=63, draw=147], CEC2021F7(000)D10k15=[win=70, lose=170, draw=0], CEC2021F8(100)D10k15=[win=0, lose=0, draw=240], CEC2021F7(100)D20k15=[win=54, lose=186, draw=0], CEC2021F3(101)D20k15=[win=21, lose=219, draw=0], CEC2021F4(101)D10k15=[win=51, lose=189, draw=0], CEC2021F2(001)D20k15=[win=28, lose=212, draw=0], CEC2021F2(000)D20k15=[win=24, lose=216, draw=0], CEC2021F6(101)D20k15=[win=46, lose=194, draw=0], CEC2021F6(100)D20k15=[win=54, lose=186, draw=0], CEC2021F4(000)D10k15=[win=36, lose=204, draw=0], CEC2021F8(000)D20k15=[win=0, lose=0, draw=240], CEC2021F4(001)D10k15=[win=50, lose=190, draw=0], CEC2021F8(001)D20k15=[win=43, lose=197, draw=0], CEC2021F5(001)D10k15=[win=25, lose=215, draw=0], CEC2021F10(001)D10k15=[win=35, lose=205, draw=0], CEC2021F2(100)D10k15=[win=26, lose=214, draw=0], CEC2021F9(100)D20k15=[win=30, lose=0, draw=210], CEC2021F10(000)D10k15=[win=31, lose=208, draw=1], CEC2021F6(100)D10k15=[win=39, lose=201, draw=0], CEC2021F2(101)D10k15=[win=22, lose=218, draw=0], CEC2021F9(101)D20k15=[win=30, lose=0, draw=210], CEC2021F6(101)D10k15=[win=69, lose=171, draw=0], CEC2021F5(100)D20k15=[win=30, lose=84, draw=126], CEC2021F8(001)D10k15=[win=32, lose=208, draw=0], CEC2021F9(101)D10k15=[win=30, lose=0, draw=210], CEC2021F1(000)D10k15=[win=0, lose=0, draw=240], CEC2021F4(001)D20k15=[win=17, lose=223, draw=0], CEC2021F7(001)D20k15=[win=27, lose=213, draw=0], CEC2021F8(101)D20k15=[win=40, lose=200, draw=0], CEC2021F2(100)D20k15=[win=24, lose=216, draw=0], CEC2021F1(000)D20k15=[win=24, lose=0, draw=216], CEC2021F3(100)D10k15=[win=14, lose=223, draw=3], CEC2021F10(000)D20k15=[win=17, lose=223, draw=0], CEC2021F5(100)D10k15=[win=30, lose=0, draw=210], CEC2021F2(000)D10k15=[win=28, lose=212, draw=0], CEC2021F7(001)D10k15=[win=63, lose=177, draw=0], CEC2021F5(001)D20k15=[win=25, lose=215, draw=0], CEC2021F6(001)D20k15=[win=45, lose=195, draw=0], CEC2021F3(100)D20k15=[win=12, lose=185, draw=43], CEC2021F8(101)D10k15=[win=23, lose=217, draw=0], CEC2021F7(101)D20k15=[win=30, lose=210, draw=0], CEC2021F4(100)D10k15=[win=43, lose=197, draw=0]}
RB-IPOP-CMAES-PPMF [win=2020, lose=14094, draw=3086]
	 Against:{LSHADE=[win=0, lose=1934, draw=466], NL-SHADE-RSP=[win=327, lose=1743, draw=330], SOMA-CLP=[win=794, lose=1381, draw=225], APGSK-IMODE=[win=0, lose=1934, draw=466], DEDMNA=[win=396, lose=1662, draw=342], j21=[win=440, lose=1633, draw=327], MadDE=[win=0, lose=1934, draw=466], MLS-LSHADE=[win=63, lose=1873, draw=464]}
	 Problems:{CEC2021F3(000)D10k15=[win=29, lose=199, draw=12], CEC2021F9(001)D20k15=[win=0, lose=240, draw=0], CEC2021F10(101)D10k15=[win=19, lose=221, draw=0], CEC2021F10(100)D10k15=[win=23, lose=211, draw=6], CEC2021F6(001)D10k15=[win=11, lose=229, draw=0], CEC2021F3(001)D10k15=[win=83, lose=153, draw=4], CEC2021F9(000)D20k15=[win=0, lose=240, draw=0], CEC2021F6(000)D20k15=[win=0, lose=240, draw=0], CEC2021F6(000)D10k15=[win=0, lose=240, draw=0], CEC2021F7(101)D10k15=[win=0, lose=240, draw=0], CEC2021F1(100)D10k15=[win=0, lose=0, draw=240], CEC2021F1(101)D10k15=[win=20, lose=7, draw=213], CEC2021F4(100)D20k15=[win=6, lose=234, draw=0], CEC2021F4(101)D20k15=[win=29, lose=211, draw=0], CEC2021F7(100)D10k15=[win=0, lose=240, draw=0], CEC2021F10(101)D20k15=[win=149, lose=91, draw=0], CEC2021F9(000)D10k15=[win=0, lose=240, draw=0], CEC2021F3(000)D20k15=[win=55, lose=52, draw=133], CEC2021F3(001)D20k15=[win=95, lose=50, draw=95], CEC2021F10(100)D20k15=[win=11, lose=229, draw=0], CEC2021F9(001)D10k15=[win=0, lose=240, draw=0], CEC2021F1(101)D20k15=[win=0, lose=224, draw=16], CEC2021F1(100)D20k15=[win=0, lose=184, draw=56], CEC2021F5(101)D20k15=[win=17, lose=223, draw=0], CEC2021F4(000)D20k15=[win=8, lose=232, draw=0], CEC2021F8(000)D10k15=[win=0, lose=0, draw=240], CEC2021F1(001)D10k15=[win=19, lose=7, draw=214], CEC2021F5(000)D10k15=[win=0, lose=240, draw=0], CEC2021F7(000)D20k15=[win=0, lose=240, draw=0], CEC2021F2(101)D20k15=[win=81, lose=159, draw=0], CEC2021F10(001)D20k15=[win=146, lose=94, draw=0], CEC2021F1(001)D20k15=[win=0, lose=240, draw=0], CEC2021F9(100)D10k15=[win=0, lose=240, draw=0], CEC2021F8(100)D20k15=[win=0, lose=0, draw=240], CEC2021F3(101)D10k15=[win=78, lose=158, draw=4], CEC2021F5(101)D10k15=[win=32, lose=203, draw=5], CEC2021F2(001)D10k15=[win=114, lose=125, draw=1], CEC2021F5(000)D20k15=[win=0, lose=240, draw=0], CEC2021F7(000)D10k15=[win=0, lose=240, draw=0], CEC2021F8(100)D10k15=[win=0, lose=0, draw=240], CEC2021F7(100)D20k15=[win=0, lose=240, draw=0], CEC2021F3(101)D20k15=[win=93, lose=45, draw=102], CEC2021F4(101)D10k15=[win=18, lose=222, draw=0], CEC2021F2(001)D20k15=[win=85, lose=155, draw=0], CEC2021F2(000)D20k15=[win=6, lose=234, draw=0], CEC2021F6(101)D20k15=[win=1, lose=239, draw=0], CEC2021F6(100)D20k15=[win=0, lose=240, draw=0], CEC2021F4(000)D10k15=[win=1, lose=239, draw=0], CEC2021F8(000)D20k15=[win=0, lose=0, draw=240], CEC2021F4(001)D10k15=[win=22, lose=218, draw=0], CEC2021F8(001)D20k15=[win=119, lose=0, draw=121], CEC2021F5(001)D10k15=[win=36, lose=204, draw=0], CEC2021F10(001)D10k15=[win=19, lose=221, draw=0], CEC2021F2(100)D10k15=[win=4, lose=236, draw=0], CEC2021F9(100)D20k15=[win=0, lose=240, draw=0], CEC2021F10(000)D10k15=[win=22, lose=214, draw=4], CEC2021F6(100)D10k15=[win=0, lose=240, draw=0], CEC2021F2(101)D10k15=[win=116, lose=123, draw=1], CEC2021F9(101)D20k15=[win=0, lose=240, draw=0], CEC2021F6(101)D10k15=[win=13, lose=227, draw=0], CEC2021F5(100)D20k15=[win=0, lose=240, draw=0], CEC2021F8(001)D10k15=[win=72, lose=0, draw=168], CEC2021F9(101)D10k15=[win=0, lose=240, draw=0], CEC2021F1(000)D10k15=[win=0, lose=0, draw=240], CEC2021F4(001)D20k15=[win=25, lose=215, draw=0], CEC2021F7(001)D20k15=[win=15, lose=225, draw=0], CEC2021F8(101)D20k15=[win=120, lose=0, draw=120], CEC2021F2(100)D20k15=[win=6, lose=234, draw=0], CEC2021F1(000)D20k15=[win=0, lose=192, draw=48], CEC2021F3(100)D10k15=[win=33, lose=197, draw=10], CEC2021F10(000)D20k15=[win=14, lose=226, draw=0], CEC2021F5(100)D10k15=[win=0, lose=240, draw=0], CEC2021F2(000)D10k15=[win=2, lose=238, draw=0], CEC2021F7(001)D10k15=[win=0, lose=240, draw=0], CEC2021F5(001)D20k15=[win=17, lose=223, draw=0], CEC2021F6(001)D20k15=[win=4, lose=236, draw=0], CEC2021F3(100)D20k15=[win=51, lose=47, draw=142], CEC2021F8(101)D10k15=[win=69, lose=0, draw=171], CEC2021F7(101)D20k15=[win=11, lose=229, draw=0], CEC2021F4(100)D10k15=[win=1, lose=239, draw=0]}
