TrueSkill One-On-One rating:
EBOwithCMAR - Mean(μ)=-1,364.96, Std-Dev(σ)=0.78 RI=[-1366.52, -1363.4]
jSO - Mean(μ)=-1,366.04, Std-Dev(σ)=0.82 RI=[-1367.68, -1364.41]
LSHADE-SPACMA - Mean(μ)=-1,366.06, Std-Dev(σ)=0.79 RI=[-1367.64, -1364.49]
MM-OED - Mean(μ)=-1,366.23, Std-Dev(σ)=0.8 RI=[-1367.84, -1364.62]
DES - Mean(μ)=-1,368.5, Std-Dev(σ)=0.79 RI=[-1370.08, -1366.92]
RB-IPOP-CMA-ES - Mean(μ)=-1,369.64, Std-Dev(σ)=0.81 RI=[-1371.27, -1368.02]
IDEbestNsize - Mean(μ)=-1,371.63, Std-Dev(σ)=0.83 RI=[-1373.28, -1369.97]
TLBO-FL - Mean(μ)=-1,374.92, Std-Dev(σ)=0.87 RI=[-1376.66, -1373.19]
DYYPO - Mean(μ)=-1,375.46, Std-Dev(σ)=0.9 RI=[-1377.26, -1373.65]
PPSO - Mean(μ)=-1,376.56, Std-Dev(σ)=0.9 RI=[-1378.35, -1374.76]

TrueSkill Free-For-All rating:
EBOwithCMAR - Mean(μ)=31.01, Std-Dev(σ)=0.62 RI=[29.77, 32.26]
LSHADE-SPACMA - Mean(μ)=30.59, Std-Dev(σ)=0.62 RI=[29.34, 31.84]
jSO - Mean(μ)=30.35, Std-Dev(σ)=0.62 RI=[29.1, 31.6]
MM-OED - Mean(μ)=29.7, Std-Dev(σ)=0.62 RI=[28.46, 30.94]
DES - Mean(μ)=29.32, Std-Dev(σ)=0.63 RI=[28.06, 30.57]
RB-IPOP-CMA-ES - Mean(μ)=27.48, Std-Dev(σ)=0.62 RI=[26.24, 28.73]
IDEbestNsize - Mean(μ)=23.12, Std-Dev(σ)=0.63 RI=[21.86, 24.37]
DYYPO - Mean(μ)=17.92, Std-Dev(σ)=0.65 RI=[16.62, 19.21]
TLBO-FL - Mean(μ)=17.49, Std-Dev(σ)=0.65 RI=[16.19, 18.79]
PPSO - Mean(μ)=15.45, Std-Dev(σ)=0.67 RI=[14.12, 16.78]

Glicko2 rating:
EBOwithCMAR - Rating=1,750.4 RD=50 ro=0.06 RI=[1650.39, 1850.39]
LSHADE-SPACMA - Rating=1,725.1 RD=50 ro=0.06 RI=[1625.12, 1825.12]
jSO - Rating=1,706.4 RD=50 ro=0.06 RI=[1606.35, 1806.35]
MM-OED - Rating=1,670.6 RD=50 ro=0.06 RI=[1570.55, 1770.55]
DES - Rating=1,645.4 RD=50 ro=0.06 RI=[1545.37, 1745.37]
RB-IPOP-CMA-ES - Rating=1,551.8 RD=50 ro=0.06 RI=[1451.81, 1651.81]
IDEbestNsize - Rating=1,511.9 RD=50 ro=0.06 RI=[1411.92, 1611.92]
PPSO - Rating=1,156.7 RD=50 ro=0.06 RI=[1056.7, 1256.7]
DYYPO - Rating=1,153.3 RD=50 ro=0.06 RI=[1053.29, 1253.29]
TLBO-FL - Rating=1,128.5 RD=50 ro=0.06 RI=[1028.49, 1228.49]

Game results:
EBOwithCMAR [win=36525, lose=10850, draw=5869]
	 Against:{DES=[win=3473, lose=2078, draw=365], MM-OED=[win=3039, lose=1615, draw=1262], jSO=[win=2728, lose=2083, draw=1105], RB-IPOP-CMA-ES=[win=3737, lose=1593, draw=586], PPSO=[win=5574, lose=205, draw=137], LSHADE-SPACMA=[win=2449, lose=2150, draw=1317], DYYPO=[win=5729, lose=159, draw=28], TLBO-FL=[win=5622, lose=76, draw=218], IDEbestNsize=[win=4174, lose=891, draw=851]}
	 Problems:{CEC2017F28D10k13=[win=232, lose=28, draw=199], CEC2017F18D10k13=[win=338, lose=120, draw=1], CEC2017F18D100k13=[win=282, lose=177, draw=0], CEC2017F17D100k13=[win=306, lose=153, draw=0], CEC2017F25D10k13=[win=273, lose=175, draw=11], CEC2017F15D10k13=[win=363, lose=96, draw=0], CEC2017F1D30k13=[win=242, lose=0, draw=217], CEC2017F30D50k13=[win=352, lose=107, draw=0], CEC2017F20D50k13=[win=336, lose=123, draw=0], CEC2017F14D100k13=[win=305, lose=154, draw=0], CEC2017F13D50k13=[win=368, lose=91, draw=0], CEC2017F10D50k13=[win=300, lose=159, draw=0], CEC2017F23D50k13=[win=323, lose=136, draw=0], CEC2017F12D100k13=[win=394, lose=65, draw=0], CEC2017F16D100k13=[win=301, lose=158, draw=0], CEC2017F19D100k13=[win=337, lose=122, draw=0], CEC2017F9D30k13=[win=163, lose=0, draw=296], CEC2017F13D100k13=[win=342, lose=117, draw=0], CEC2017F15D100k13=[win=368, lose=91, draw=0], CEC2017F11D100k13=[win=368, lose=91, draw=0], CEC2017F23D30k13=[win=352, lose=107, draw=0], CEC2017F4D30k13=[win=273, lose=127, draw=59], CEC2017F20D100k13=[win=305, lose=154, draw=0], CEC2017F29D50k13=[win=381, lose=78, draw=0], CEC2017F6D30k13=[win=259, lose=0, draw=200], CEC2017F12D10k13=[win=319, lose=133, draw=7], CEC2017F15D30k13=[win=361, lose=98, draw=0], CEC2017F26D50k13=[win=383, lose=76, draw=0], CEC2017F26D30k13=[win=342, lose=116, draw=1], CEC2017F9D50k13=[win=189, lose=0, draw=270], CEC2017F1D10k13=[win=205, lose=0, draw=254], CEC2017F20D30k13=[win=346, lose=113, draw=0], CEC2017F18D30k13=[win=378, lose=81, draw=0], CEC2017F29D30k13=[win=350, lose=109, draw=0], CEC2017F22D30k13=[win=219, lose=0, draw=240], CEC2017F15D50k13=[win=381, lose=78, draw=0], CEC2017F3D50k13=[win=217, lose=0, draw=242], CEC2017F24D100k13=[win=263, lose=196, draw=0], CEC2017F10D10k13=[win=315, lose=142, draw=2], CEC2017F28D100k13=[win=321, lose=128, draw=10], CEC2017F16D10k13=[win=365, lose=94, draw=0], CEC2017F25D100k13=[win=277, lose=182, draw=0], CEC2017F29D100k13=[win=347, lose=112, draw=0], CEC2017F23D10k13=[win=357, lose=24, draw=78], CEC2017F28D50k13=[win=345, lose=46, draw=68], CEC2017F10D100k13=[win=230, lose=229, draw=0], CEC2017F21D100k13=[win=285, lose=174, draw=0], CEC2017F22D10k13=[win=242, lose=15, draw=202], CEC2017F16D50k13=[win=346, lose=113, draw=0], CEC2017F29D10k13=[win=392, lose=67, draw=0], CEC2017F6D100k13=[win=329, lose=130, draw=0], CEC2017F21D30k13=[win=404, lose=53, draw=2], CEC2017F21D50k13=[win=344, lose=115, draw=0], CEC2017F16D30k13=[win=358, lose=101, draw=0], CEC2017F6D10k13=[win=204, lose=0, draw=255], CEC2017F10D30k13=[win=278, lose=181, draw=0], CEC2017F4D50k13=[win=241, lose=183, draw=35], CEC2017F27D50k13=[win=363, lose=96, draw=0], CEC2017F17D10k13=[win=384, lose=75, draw=0], CEC2017F28D30k13=[win=269, lose=29, draw=161], CEC2017F5D30k13=[win=370, lose=72, draw=17], CEC2017F14D30k13=[win=365, lose=94, draw=0], CEC2017F21D10k13=[win=240, lose=59, draw=160], CEC2017F11D10k13=[win=185, lose=0, draw=274], CEC2017F27D30k13=[win=340, lose=119, draw=0], CEC2017F8D50k13=[win=319, lose=133, draw=7], CEC2017F17D30k13=[win=371, lose=88, draw=0], CEC2017F24D30k13=[win=336, lose=123, draw=0], CEC2017F5D10k13=[win=426, lose=0, draw=33], CEC2017F5D50k13=[win=328, lose=117, draw=14], CEC2017F9D100k13=[win=317, lose=4, draw=138], CEC2017F7D100k13=[win=339, lose=120, draw=0], CEC2017F14D50k13=[win=346, lose=113, draw=0], CEC2017F19D10k13=[win=334, lose=120, draw=5], CEC2017F5D100k13=[win=288, lose=167, draw=4], CEC2017F22D50k13=[win=308, lose=56, draw=95], CEC2017F11D30k13=[win=370, lose=79, draw=10], CEC2017F3D100k13=[win=300, lose=158, draw=1], CEC2017F7D10k13=[win=430, lose=29, draw=0], CEC2017F1D100k13=[win=306, lose=6, draw=147], CEC2017F11D50k13=[win=421, lose=35, draw=3], CEC2017F24D10k13=[win=312, lose=97, draw=50], CEC2017F17D50k13=[win=338, lose=121, draw=0], CEC2017F27D10k13=[win=269, lose=142, draw=48], CEC2017F6D50k13=[win=301, lose=99, draw=59], CEC2017F4D10k13=[win=153, lose=0, draw=306], CEC2017F25D50k13=[win=232, lose=227, draw=0], CEC2017F19D30k13=[win=352, lose=107, draw=0], CEC2017F12D30k13=[win=386, lose=73, draw=0], CEC2017F3D30k13=[win=213, lose=0, draw=246], CEC2017F26D10k13=[win=267, lose=27, draw=165], CEC2017F7D30k13=[win=406, lose=53, draw=0], CEC2017F26D100k13=[win=306, lose=153, draw=0], CEC2017F20D10k13=[win=314, lose=69, draw=76], CEC2017F27D100k13=[win=375, lose=84, draw=0], CEC2017F8D10k13=[win=419, lose=0, draw=40], CEC2017F23D100k13=[win=304, lose=155, draw=0], CEC2017F22D100k13=[win=241, lose=218, draw=0], CEC2017F13D10k13=[win=352, lose=81, draw=26], CEC2017F18D50k13=[win=361, lose=98, draw=0], CEC2017F24D50k13=[win=322, lose=137, draw=0], CEC2017F8D100k13=[win=286, lose=172, draw=1], CEC2017F13D30k13=[win=370, lose=89, draw=0], CEC2017F3D10k13=[win=78, lose=0, draw=381], CEC2017F4D100k13=[win=296, lose=147, draw=16], CEC2017F30D10k13=[win=387, lose=67, draw=5], CEC2017F30D100k13=[win=372, lose=87, draw=0], CEC2017F25D30k13=[win=251, lose=208, draw=0], CEC2017F7D50k13=[win=347, lose=112, draw=0], CEC2017F12D50k13=[win=354, lose=105, draw=0], CEC2017F30D30k13=[win=364, lose=95, draw=0], CEC2017F8D30k13=[win=391, lose=52, draw=16], CEC2017F19D50k13=[win=328, lose=131, draw=0], CEC2017F14D10k13=[win=289, lose=34, draw=136], CEC2017F1D50k13=[win=306, lose=0, draw=153], CEC2017F9D10k13=[win=32, lose=0, draw=427]}
LSHADE-SPACMA [win=35266, lose=12183, draw=5795]
	 Against:{DES=[win=3282, lose=2283, draw=351], EBOwithCMAR=[win=2150, lose=2449, draw=1317], MM-OED=[win=2836, lose=1845, draw=1235], jSO=[win=2485, lose=2345, draw=1086], RB-IPOP-CMA-ES=[win=3706, lose=1621, draw=589], PPSO=[win=5550, lose=233, draw=133], DYYPO=[win=5704, lose=185, draw=27], TLBO-FL=[win=5582, lose=99, draw=235], IDEbestNsize=[win=3971, lose=1123, draw=822]}
	 Problems:{CEC2017F28D10k13=[win=226, lose=26, draw=207], CEC2017F18D10k13=[win=291, lose=168, draw=0], CEC2017F18D100k13=[win=399, lose=60, draw=0], CEC2017F17D100k13=[win=345, lose=114, draw=0], CEC2017F25D10k13=[win=149, lose=304, draw=6], CEC2017F15D10k13=[win=252, lose=206, draw=1], CEC2017F1D30k13=[win=242, lose=0, draw=217], CEC2017F30D50k13=[win=286, lose=173, draw=0], CEC2017F20D50k13=[win=323, lose=136, draw=0], CEC2017F14D100k13=[win=378, lose=81, draw=0], CEC2017F13D50k13=[win=393, lose=66, draw=0], CEC2017F10D50k13=[win=251, lose=208, draw=0], CEC2017F23D50k13=[win=259, lose=200, draw=0], CEC2017F12D100k13=[win=353, lose=106, draw=0], CEC2017F16D100k13=[win=327, lose=132, draw=0], CEC2017F19D100k13=[win=447, lose=12, draw=0], CEC2017F9D30k13=[win=163, lose=0, draw=296], CEC2017F13D100k13=[win=426, lose=33, draw=0], CEC2017F15D100k13=[win=445, lose=14, draw=0], CEC2017F11D100k13=[win=399, lose=60, draw=0], CEC2017F23D30k13=[win=268, lose=191, draw=0], CEC2017F4D30k13=[win=273, lose=129, draw=57], CEC2017F20D100k13=[win=274, lose=185, draw=0], CEC2017F29D50k13=[win=289, lose=170, draw=0], CEC2017F6D30k13=[win=259, lose=0, draw=200], CEC2017F12D10k13=[win=282, lose=168, draw=9], CEC2017F15D30k13=[win=338, lose=121, draw=0], CEC2017F26D50k13=[win=262, lose=197, draw=0], CEC2017F26D30k13=[win=214, lose=244, draw=1], CEC2017F9D50k13=[win=189, lose=0, draw=270], CEC2017F1D10k13=[win=205, lose=0, draw=254], CEC2017F20D30k13=[win=251, lose=208, draw=0], CEC2017F18D30k13=[win=343, lose=116, draw=0], CEC2017F29D30k13=[win=296, lose=163, draw=0], CEC2017F22D30k13=[win=219, lose=0, draw=240], CEC2017F15D50k13=[win=372, lose=87, draw=0], CEC2017F3D50k13=[win=217, lose=0, draw=242], CEC2017F24D100k13=[win=284, lose=175, draw=0], CEC2017F10D10k13=[win=344, lose=115, draw=0], CEC2017F28D100k13=[win=325, lose=124, draw=10], CEC2017F16D10k13=[win=251, lose=208, draw=0], CEC2017F25D100k13=[win=313, lose=146, draw=0], CEC2017F29D100k13=[win=276, lose=183, draw=0], CEC2017F23D10k13=[win=230, lose=229, draw=0], CEC2017F28D50k13=[win=388, lose=3, draw=68], CEC2017F10D100k13=[win=235, lose=224, draw=0], CEC2017F21D100k13=[win=383, lose=76, draw=0], CEC2017F22D10k13=[win=216, lose=61, draw=182], CEC2017F16D50k13=[win=360, lose=99, draw=0], CEC2017F29D10k13=[win=378, lose=81, draw=0], CEC2017F6D100k13=[win=459, lose=0, draw=0], CEC2017F21D30k13=[win=311, lose=148, draw=0], CEC2017F21D50k13=[win=307, lose=152, draw=0], CEC2017F16D30k13=[win=372, lose=87, draw=0], CEC2017F6D10k13=[win=204, lose=0, draw=255], CEC2017F10D30k13=[win=268, lose=191, draw=0], CEC2017F4D50k13=[win=292, lose=140, draw=27], CEC2017F27D50k13=[win=297, lose=162, draw=0], CEC2017F17D10k13=[win=372, lose=87, draw=0], CEC2017F28D30k13=[win=262, lose=38, draw=159], CEC2017F5D30k13=[win=355, lose=92, draw=12], CEC2017F14D30k13=[win=335, lose=124, draw=0], CEC2017F21D10k13=[win=262, lose=27, draw=170], CEC2017F11D10k13=[win=185, lose=0, draw=274], CEC2017F27D30k13=[win=292, lose=167, draw=0], CEC2017F8D50k13=[win=369, lose=83, draw=7], CEC2017F17D30k13=[win=371, lose=88, draw=0], CEC2017F24D30k13=[win=240, lose=219, draw=0], CEC2017F5D10k13=[win=248, lose=211, draw=0], CEC2017F5D50k13=[win=365, lose=85, draw=9], CEC2017F9D100k13=[win=319, lose=0, draw=140], CEC2017F7D100k13=[win=456, lose=3, draw=0], CEC2017F14D50k13=[win=373, lose=86, draw=0], CEC2017F19D10k13=[win=262, lose=191, draw=6], CEC2017F5D100k13=[win=388, lose=71, draw=0], CEC2017F22D50k13=[win=279, lose=90, draw=90], CEC2017F11D30k13=[win=309, lose=142, draw=8], CEC2017F3D100k13=[win=361, lose=0, draw=98], CEC2017F7D10k13=[win=364, lose=95, draw=0], CEC2017F1D100k13=[win=308, lose=0, draw=151], CEC2017F11D50k13=[win=332, lose=125, draw=2], CEC2017F24D10k13=[win=159, lose=289, draw=11], CEC2017F17D50k13=[win=352, lose=107, draw=0], CEC2017F27D10k13=[win=353, lose=36, draw=70], CEC2017F6D50k13=[win=382, lose=0, draw=77], CEC2017F4D10k13=[win=153, lose=0, draw=306], CEC2017F25D50k13=[win=346, lose=112, draw=1], CEC2017F19D30k13=[win=274, lose=185, draw=0], CEC2017F12D30k13=[win=360, lose=99, draw=0], CEC2017F3D30k13=[win=213, lose=0, draw=246], CEC2017F26D10k13=[win=174, lose=54, draw=231], CEC2017F7D30k13=[win=382, lose=77, draw=0], CEC2017F26D100k13=[win=315, lose=144, draw=0], CEC2017F20D10k13=[win=270, lose=154, draw=35], CEC2017F27D100k13=[win=357, lose=102, draw=0], CEC2017F8D10k13=[win=309, lose=143, draw=7], CEC2017F23D100k13=[win=274, lose=185, draw=0], CEC2017F22D100k13=[win=276, lose=183, draw=0], CEC2017F13D10k13=[win=272, lose=172, draw=15], CEC2017F18D50k13=[win=357, lose=102, draw=0], CEC2017F24D50k13=[win=267, lose=192, draw=0], CEC2017F8D100k13=[win=400, lose=59, draw=0], CEC2017F13D30k13=[win=377, lose=81, draw=1], CEC2017F3D10k13=[win=78, lose=0, draw=381], CEC2017F4D100k13=[win=278, lose=173, draw=8], CEC2017F30D10k13=[win=302, lose=152, draw=5], CEC2017F30D100k13=[win=382, lose=77, draw=0], CEC2017F25D30k13=[win=307, lose=152, draw=0], CEC2017F7D50k13=[win=391, lose=68, draw=0], CEC2017F12D50k13=[win=400, lose=59, draw=0], CEC2017F30D30k13=[win=359, lose=100, draw=0], CEC2017F8D30k13=[win=345, lose=101, draw=13], CEC2017F19D50k13=[win=372, lose=87, draw=0], CEC2017F14D10k13=[win=287, lose=32, draw=140], CEC2017F1D50k13=[win=306, lose=0, draw=153], CEC2017F9D10k13=[win=32, lose=0, draw=427]}
jSO [win=34507, lose=13348, draw=5389]
	 Against:{DES=[win=2933, lose=2635, draw=348], EBOwithCMAR=[win=2083, lose=2728, draw=1105], MM-OED=[win=2781, lose=2070, draw=1065], RB-IPOP-CMA-ES=[win=3390, lose=1993, draw=533], PPSO=[win=5548, lose=239, draw=129], LSHADE-SPACMA=[win=2345, lose=2485, draw=1086], DYYPO=[win=5709, lose=181, draw=26], TLBO-FL=[win=5594, lose=99, draw=223], IDEbestNsize=[win=4124, lose=918, draw=874]}
	 Problems:{CEC2017F28D10k13=[win=208, lose=68, draw=183], CEC2017F18D10k13=[win=337, lose=122, draw=0], CEC2017F18D100k13=[win=356, lose=103, draw=0], CEC2017F17D100k13=[win=284, lose=175, draw=0], CEC2017F25D10k13=[win=272, lose=180, draw=7], CEC2017F15D10k13=[win=315, lose=143, draw=1], CEC2017F1D30k13=[win=242, lose=0, draw=217], CEC2017F30D50k13=[win=391, lose=68, draw=0], CEC2017F20D50k13=[win=353, lose=106, draw=0], CEC2017F14D100k13=[win=393, lose=66, draw=0], CEC2017F13D50k13=[win=411, lose=48, draw=0], CEC2017F10D50k13=[win=297, lose=162, draw=0], CEC2017F23D50k13=[win=339, lose=120, draw=0], CEC2017F12D100k13=[win=205, lose=254, draw=0], CEC2017F16D100k13=[win=218, lose=241, draw=0], CEC2017F19D100k13=[win=359, lose=100, draw=0], CEC2017F9D30k13=[win=163, lose=0, draw=296], CEC2017F13D100k13=[win=421, lose=38, draw=0], CEC2017F15D100k13=[win=365, lose=94, draw=0], CEC2017F11D100k13=[win=312, lose=147, draw=0], CEC2017F23D30k13=[win=355, lose=104, draw=0], CEC2017F4D30k13=[win=144, lose=315, draw=0], CEC2017F20D100k13=[win=306, lose=153, draw=0], CEC2017F29D50k13=[win=328, lose=131, draw=0], CEC2017F6D30k13=[win=255, lose=13, draw=191], CEC2017F12D10k13=[win=398, lose=53, draw=8], CEC2017F15D30k13=[win=454, lose=5, draw=0], CEC2017F26D50k13=[win=284, lose=175, draw=0], CEC2017F26D30k13=[win=242, lose=217, draw=0], CEC2017F9D50k13=[win=189, lose=0, draw=270], CEC2017F1D10k13=[win=205, lose=0, draw=254], CEC2017F20D30k13=[win=390, lose=69, draw=0], CEC2017F18D30k13=[win=444, lose=15, draw=0], CEC2017F29D30k13=[win=344, lose=115, draw=0], CEC2017F22D30k13=[win=219, lose=0, draw=240], CEC2017F15D50k13=[win=444, lose=15, draw=0], CEC2017F3D50k13=[win=217, lose=0, draw=242], CEC2017F24D100k13=[win=354, lose=105, draw=0], CEC2017F10D10k13=[win=325, lose=134, draw=0], CEC2017F28D100k13=[win=286, lose=173, draw=0], CEC2017F16D10k13=[win=321, lose=138, draw=0], CEC2017F25D100k13=[win=249, lose=210, draw=0], CEC2017F29D100k13=[win=358, lose=101, draw=0], CEC2017F23D10k13=[win=305, lose=91, draw=63], CEC2017F28D50k13=[win=252, lose=188, draw=19], CEC2017F10D100k13=[win=267, lose=192, draw=0], CEC2017F21D100k13=[win=247, lose=212, draw=0], CEC2017F22D10k13=[win=238, lose=16, draw=205], CEC2017F16D50k13=[win=294, lose=165, draw=0], CEC2017F29D10k13=[win=307, lose=152, draw=0], CEC2017F6D100k13=[win=272, lose=187, draw=0], CEC2017F21D30k13=[win=260, lose=199, draw=0], CEC2017F21D50k13=[win=230, lose=229, draw=0], CEC2017F16D30k13=[win=315, lose=144, draw=0], CEC2017F6D10k13=[win=204, lose=0, draw=255], CEC2017F10D30k13=[win=254, lose=205, draw=0], CEC2017F4D50k13=[win=275, lose=179, draw=5], CEC2017F27D50k13=[win=426, lose=33, draw=0], CEC2017F17D10k13=[win=305, lose=154, draw=0], CEC2017F28D30k13=[win=265, lose=31, draw=163], CEC2017F5D30k13=[win=214, lose=245, draw=0], CEC2017F14D30k13=[win=386, lose=73, draw=0], CEC2017F21D10k13=[win=201, lose=122, draw=136], CEC2017F11D10k13=[win=185, lose=0, draw=274], CEC2017F27D30k13=[win=390, lose=69, draw=0], CEC2017F8D50k13=[win=209, lose=250, draw=0], CEC2017F17D30k13=[win=340, lose=119, draw=0], CEC2017F24D30k13=[win=298, lose=161, draw=0], CEC2017F5D10k13=[win=279, lose=166, draw=14], CEC2017F5D50k13=[win=211, lose=248, draw=0], CEC2017F9D100k13=[win=294, lose=49, draw=116], CEC2017F7D100k13=[win=220, lose=239, draw=0], CEC2017F14D50k13=[win=444, lose=15, draw=0], CEC2017F19D10k13=[win=380, lose=51, draw=28], CEC2017F5D100k13=[win=215, lose=244, draw=0], CEC2017F22D50k13=[win=267, lose=106, draw=86], CEC2017F11D30k13=[win=388, lose=71, draw=0], CEC2017F3D100k13=[win=222, lose=236, draw=1], CEC2017F7D10k13=[win=248, lose=211, draw=0], CEC2017F1D100k13=[win=308, lose=0, draw=151], CEC2017F11D50k13=[win=395, lose=64, draw=0], CEC2017F24D10k13=[win=162, lose=282, draw=15], CEC2017F17D50k13=[win=336, lose=123, draw=0], CEC2017F27D10k13=[win=353, lose=105, draw=1], CEC2017F6D50k13=[win=223, lose=210, draw=26], CEC2017F4D10k13=[win=153, lose=0, draw=306], CEC2017F25D50k13=[win=345, lose=114, draw=0], CEC2017F19D30k13=[win=443, lose=16, draw=0], CEC2017F12D30k13=[win=448, lose=11, draw=0], CEC2017F3D30k13=[win=213, lose=0, draw=246], CEC2017F26D10k13=[win=174, lose=54, draw=231], CEC2017F7D30k13=[win=209, lose=250, draw=0], CEC2017F26D100k13=[win=246, lose=213, draw=0], CEC2017F20D10k13=[win=323, lose=130, draw=6], CEC2017F27D100k13=[win=378, lose=81, draw=0], CEC2017F8D10k13=[win=244, lose=205, draw=10], CEC2017F23D100k13=[win=339, lose=120, draw=0], CEC2017F22D100k13=[win=253, lose=205, draw=1], CEC2017F13D10k13=[win=310, lose=138, draw=11], CEC2017F18D50k13=[win=447, lose=12, draw=0], CEC2017F24D50k13=[win=312, lose=147, draw=0], CEC2017F8D100k13=[win=219, lose=240, draw=0], CEC2017F13D30k13=[win=377, lose=82, draw=0], CEC2017F3D10k13=[win=78, lose=0, draw=381], CEC2017F4D100k13=[win=299, lose=160, draw=0], CEC2017F30D10k13=[win=429, lose=30, draw=0], CEC2017F30D100k13=[win=403, lose=56, draw=0], CEC2017F25D30k13=[win=344, lose=115, draw=0], CEC2017F7D50k13=[win=211, lose=248, draw=0], CEC2017F12D50k13=[win=375, lose=84, draw=0], CEC2017F30D30k13=[win=397, lose=62, draw=0], CEC2017F8D30k13=[win=209, lose=250, draw=0], CEC2017F19D50k13=[win=457, lose=2, draw=0], CEC2017F14D10k13=[win=298, lose=11, draw=150], CEC2017F1D50k13=[win=306, lose=0, draw=153], CEC2017F9D10k13=[win=32, lose=0, draw=427]}
MM-OED [win=32486, lose=14998, draw=5760]
	 Against:{DES=[win=2889, lose=2657, draw=370], EBOwithCMAR=[win=1615, lose=3039, draw=1262], jSO=[win=2070, lose=2781, draw=1065], RB-IPOP-CMA-ES=[win=3418, lose=1923, draw=575], PPSO=[win=5537, lose=244, draw=135], LSHADE-SPACMA=[win=1845, lose=2836, draw=1235], DYYPO=[win=5699, lose=189, draw=28], TLBO-FL=[win=5569, lose=115, draw=232], IDEbestNsize=[win=3844, lose=1214, draw=858]}
	 Problems:{CEC2017F28D10k13=[win=212, lose=57, draw=190], CEC2017F18D10k13=[win=358, lose=100, draw=1], CEC2017F18D100k13=[win=281, lose=178, draw=0], CEC2017F17D100k13=[win=252, lose=207, draw=0], CEC2017F25D10k13=[win=233, lose=217, draw=9], CEC2017F15D10k13=[win=365, lose=94, draw=0], CEC2017F1D30k13=[win=242, lose=0, draw=217], CEC2017F30D50k13=[win=294, lose=165, draw=0], CEC2017F20D50k13=[win=262, lose=197, draw=0], CEC2017F14D100k13=[win=255, lose=204, draw=0], CEC2017F13D50k13=[win=348, lose=111, draw=0], CEC2017F10D50k13=[win=226, lose=233, draw=0], CEC2017F23D50k13=[win=234, lose=225, draw=0], CEC2017F12D100k13=[win=389, lose=70, draw=0], CEC2017F16D100k13=[win=343, lose=116, draw=0], CEC2017F19D100k13=[win=230, lose=229, draw=0], CEC2017F9D30k13=[win=163, lose=0, draw=296], CEC2017F13D100k13=[win=320, lose=139, draw=0], CEC2017F15D100k13=[win=251, lose=208, draw=0], CEC2017F11D100k13=[win=241, lose=218, draw=0], CEC2017F23D30k13=[win=249, lose=210, draw=0], CEC2017F4D30k13=[win=409, lose=23, draw=27], CEC2017F20D100k13=[win=295, lose=164, draw=0], CEC2017F29D50k13=[win=336, lose=123, draw=0], CEC2017F6D30k13=[win=257, lose=4, draw=198], CEC2017F12D10k13=[win=295, lose=156, draw=8], CEC2017F15D30k13=[win=327, lose=132, draw=0], CEC2017F26D50k13=[win=205, lose=254, draw=0], CEC2017F26D30k13=[win=200, lose=258, draw=1], CEC2017F9D50k13=[win=188, lose=6, draw=265], CEC2017F1D10k13=[win=205, lose=0, draw=254], CEC2017F20D30k13=[win=321, lose=138, draw=0], CEC2017F18D30k13=[win=338, lose=121, draw=0], CEC2017F29D30k13=[win=318, lose=141, draw=0], CEC2017F22D30k13=[win=219, lose=0, draw=240], CEC2017F15D50k13=[win=300, lose=159, draw=0], CEC2017F3D50k13=[win=217, lose=0, draw=242], CEC2017F24D100k13=[win=247, lose=212, draw=0], CEC2017F10D10k13=[win=353, lose=103, draw=3], CEC2017F28D100k13=[win=322, lose=129, draw=8], CEC2017F16D10k13=[win=419, lose=40, draw=0], CEC2017F25D100k13=[win=249, lose=210, draw=0], CEC2017F29D100k13=[win=259, lose=200, draw=0], CEC2017F23D10k13=[win=261, lose=162, draw=36], CEC2017F28D50k13=[win=250, lose=157, draw=52], CEC2017F10D100k13=[win=350, lose=109, draw=0], CEC2017F21D100k13=[win=252, lose=207, draw=0], CEC2017F22D10k13=[win=228, lose=35, draw=196], CEC2017F16D50k13=[win=221, lose=238, draw=0], CEC2017F29D10k13=[win=280, lose=179, draw=0], CEC2017F6D100k13=[win=174, lose=285, draw=0], CEC2017F21D30k13=[win=426, lose=31, draw=2], CEC2017F21D50k13=[win=321, lose=138, draw=0], CEC2017F16D30k13=[win=301, lose=158, draw=0], CEC2017F6D10k13=[win=204, lose=0, draw=255], CEC2017F10D30k13=[win=181, lose=278, draw=0], CEC2017F4D50k13=[win=321, lose=117, draw=21], CEC2017F27D50k13=[win=267, lose=192, draw=0], CEC2017F17D10k13=[win=437, lose=22, draw=0], CEC2017F28D30k13=[win=224, lose=95, draw=140], CEC2017F5D30k13=[win=319, lose=122, draw=18], CEC2017F14D30k13=[win=316, lose=143, draw=0], CEC2017F21D10k13=[win=260, lose=28, draw=171], CEC2017F11D10k13=[win=185, lose=0, draw=274], CEC2017F27D30k13=[win=248, lose=211, draw=0], CEC2017F8D50k13=[win=273, lose=180, draw=6], CEC2017F17D30k13=[win=253, lose=206, draw=0], CEC2017F24D30k13=[win=264, lose=195, draw=0], CEC2017F5D10k13=[win=332, lose=100, draw=27], CEC2017F5D50k13=[win=262, lose=187, draw=10], CEC2017F9D100k13=[win=191, lose=268, draw=0], CEC2017F7D100k13=[win=336, lose=123, draw=0], CEC2017F14D50k13=[win=287, lose=172, draw=0], CEC2017F19D10k13=[win=401, lose=26, draw=32], CEC2017F5D100k13=[win=261, lose=194, draw=4], CEC2017F22D50k13=[win=300, lose=54, draw=105], CEC2017F11D30k13=[win=261, lose=192, draw=6], CEC2017F3D100k13=[win=354, lose=11, draw=94], CEC2017F7D10k13=[win=291, lose=168, draw=0], CEC2017F1D100k13=[win=308, lose=0, draw=151], CEC2017F11D50k13=[win=254, lose=204, draw=1], CEC2017F24D10k13=[win=394, lose=8, draw=57], CEC2017F17D50k13=[win=215, lose=244, draw=0], CEC2017F27D10k13=[win=360, lose=28, draw=71], CEC2017F6D50k13=[win=308, lose=87, draw=64], CEC2017F4D10k13=[win=153, lose=0, draw=306], CEC2017F25D50k13=[win=255, lose=203, draw=1], CEC2017F19D30k13=[win=378, lose=81, draw=0], CEC2017F12D30k13=[win=274, lose=185, draw=0], CEC2017F3D30k13=[win=213, lose=0, draw=246], CEC2017F26D10k13=[win=190, lose=47, draw=222], CEC2017F7D30k13=[win=354, lose=105, draw=0], CEC2017F26D100k13=[win=273, lose=186, draw=0], CEC2017F20D10k13=[win=355, lose=26, draw=78], CEC2017F27D100k13=[win=246, lose=213, draw=0], CEC2017F8D10k13=[win=322, lose=99, draw=38], CEC2017F23D100k13=[win=282, lose=177, draw=0], CEC2017F22D100k13=[win=384, lose=74, draw=1], CEC2017F13D10k13=[win=247, lose=208, draw=4], CEC2017F18D50k13=[win=311, lose=148, draw=0], CEC2017F24D50k13=[win=223, lose=236, draw=0], CEC2017F8D100k13=[win=266, lose=192, draw=1], CEC2017F13D30k13=[win=317, lose=141, draw=1], CEC2017F3D10k13=[win=78, lose=0, draw=381], CEC2017F4D100k13=[win=328, lose=113, draw=18], CEC2017F30D10k13=[win=311, lose=148, draw=0], CEC2017F30D100k13=[win=341, lose=118, draw=0], CEC2017F25D30k13=[win=248, lose=211, draw=0], CEC2017F7D50k13=[win=314, lose=145, draw=0], CEC2017F12D50k13=[win=314, lose=145, draw=0], CEC2017F30D30k13=[win=368, lose=91, draw=0], CEC2017F8D30k13=[win=313, lose=133, draw=13], CEC2017F19D50k13=[win=253, lose=206, draw=0], CEC2017F14D10k13=[win=279, lose=62, draw=118], CEC2017F1D50k13=[win=306, lose=0, draw=153], CEC2017F9D10k13=[win=32, lose=0, draw=427]}
DES [win=32947, lose=18041, draw=2256]
	 Against:{EBOwithCMAR=[win=2078, lose=3473, draw=365], MM-OED=[win=2657, lose=2889, draw=370], jSO=[win=2635, lose=2933, draw=348], RB-IPOP-CMA-ES=[win=3225, lose=2317, draw=374], PPSO=[win=5417, lose=397, draw=102], LSHADE-SPACMA=[win=2283, lose=3282, draw=351], DYYPO=[win=5504, lose=392, draw=20], TLBO-FL=[win=5504, lose=338, draw=74], IDEbestNsize=[win=3644, lose=2020, draw=252]}
	 Problems:{CEC2017F28D10k13=[win=49, lose=410, draw=0], CEC2017F18D10k13=[win=163, lose=296, draw=0], CEC2017F18D100k13=[win=447, lose=12, draw=0], CEC2017F17D100k13=[win=459, lose=0, draw=0], CEC2017F25D10k13=[win=337, lose=120, draw=2], CEC2017F15D10k13=[win=162, lose=297, draw=0], CEC2017F1D30k13=[win=153, lose=306, draw=0], CEC2017F30D50k13=[win=311, lose=148, draw=0], CEC2017F20D50k13=[win=382, lose=77, draw=0], CEC2017F14D100k13=[win=453, lose=6, draw=0], CEC2017F13D50k13=[win=229, lose=230, draw=0], CEC2017F10D50k13=[win=458, lose=1, draw=0], CEC2017F23D50k13=[win=430, lose=29, draw=0], CEC2017F12D100k13=[win=354, lose=105, draw=0], CEC2017F16D100k13=[win=456, lose=3, draw=0], CEC2017F19D100k13=[win=347, lose=112, draw=0], CEC2017F9D30k13=[win=153, lose=60, draw=246], CEC2017F13D100k13=[win=256, lose=203, draw=0], CEC2017F15D100k13=[win=280, lose=179, draw=0], CEC2017F11D100k13=[win=445, lose=14, draw=0], CEC2017F23D30k13=[win=361, lose=98, draw=0], CEC2017F4D30k13=[win=191, lose=268, draw=0], CEC2017F20D100k13=[win=458, lose=1, draw=0], CEC2017F29D50k13=[win=402, lose=57, draw=0], CEC2017F6D30k13=[win=153, lose=306, draw=0], CEC2017F12D10k13=[win=160, lose=299, draw=0], CEC2017F15D30k13=[win=192, lose=267, draw=0], CEC2017F26D50k13=[win=390, lose=69, draw=0], CEC2017F26D30k13=[win=365, lose=94, draw=0], CEC2017F9D50k13=[win=175, lose=77, draw=207], CEC2017F1D10k13=[win=153, lose=306, draw=0], CEC2017F20D30k13=[win=309, lose=150, draw=0], CEC2017F18D30k13=[win=248, lose=211, draw=0], CEC2017F29D30k13=[win=348, lose=111, draw=0], CEC2017F22D30k13=[win=124, lose=335, draw=0], CEC2017F15D50k13=[win=211, lose=248, draw=0], CEC2017F3D50k13=[win=204, lose=65, draw=190], CEC2017F24D100k13=[win=459, lose=0, draw=0], CEC2017F10D10k13=[win=409, lose=47, draw=3], CEC2017F28D100k13=[win=356, lose=103, draw=0], CEC2017F16D10k13=[win=175, lose=284, draw=0], CEC2017F25D100k13=[win=372, lose=87, draw=0], CEC2017F29D100k13=[win=452, lose=7, draw=0], CEC2017F23D10k13=[win=279, lose=178, draw=2], CEC2017F28D50k13=[win=249, lose=203, draw=7], CEC2017F10D100k13=[win=456, lose=3, draw=0], CEC2017F21D100k13=[win=457, lose=2, draw=0], CEC2017F22D10k13=[win=151, lose=308, draw=0], CEC2017F16D50k13=[win=443, lose=16, draw=0], CEC2017F29D10k13=[win=305, lose=154, draw=0], CEC2017F6D100k13=[win=194, lose=265, draw=0], CEC2017F21D30k13=[win=312, lose=147, draw=0], CEC2017F21D50k13=[win=359, lose=100, draw=0], CEC2017F16D30k13=[win=335, lose=124, draw=0], CEC2017F6D10k13=[win=90, lose=369, draw=0], CEC2017F10D30k13=[win=458, lose=1, draw=0], CEC2017F4D50k13=[win=235, lose=224, draw=0], CEC2017F27D50k13=[win=289, lose=170, draw=0], CEC2017F17D10k13=[win=130, lose=329, draw=0], CEC2017F28D30k13=[win=171, lose=288, draw=0], CEC2017F5D30k13=[win=291, lose=163, draw=5], CEC2017F14D30k13=[win=243, lose=216, draw=0], CEC2017F21D10k13=[win=66, lose=393, draw=0], CEC2017F11D10k13=[win=167, lose=91, draw=201], CEC2017F27D30k13=[win=233, lose=226, draw=0], CEC2017F8D50k13=[win=359, lose=95, draw=5], CEC2017F17D30k13=[win=307, lose=152, draw=0], CEC2017F24D30k13=[win=425, lose=34, draw=0], CEC2017F5D10k13=[win=293, lose=149, draw=17], CEC2017F5D50k13=[win=355, lose=97, draw=7], CEC2017F9D100k13=[win=268, lose=191, draw=0], CEC2017F7D100k13=[win=315, lose=144, draw=0], CEC2017F14D50k13=[win=329, lose=130, draw=0], CEC2017F19D10k13=[win=157, lose=302, draw=0], CEC2017F5D100k13=[win=418, lose=41, draw=0], CEC2017F22D50k13=[win=284, lose=175, draw=0], CEC2017F11D30k13=[win=218, lose=240, draw=1], CEC2017F3D100k13=[win=245, lose=214, draw=0], CEC2017F7D10k13=[win=243, lose=216, draw=0], CEC2017F1D100k13=[win=187, lose=272, draw=0], CEC2017F11D50k13=[win=321, lose=138, draw=0], CEC2017F24D10k13=[win=204, lose=255, draw=0], CEC2017F17D50k13=[win=387, lose=72, draw=0], CEC2017F27D10k13=[win=131, lose=327, draw=1], CEC2017F6D50k13=[win=180, lose=276, draw=3], CEC2017F4D10k13=[win=153, lose=0, draw=306], CEC2017F25D50k13=[win=393, lose=66, draw=0], CEC2017F19D30k13=[win=221, lose=238, draw=0], CEC2017F12D30k13=[win=244, lose=215, draw=0], CEC2017F3D30k13=[win=204, lose=45, draw=210], CEC2017F26D10k13=[win=107, lose=352, draw=0], CEC2017F7D30k13=[win=282, lose=177, draw=0], CEC2017F26D100k13=[win=444, lose=15, draw=0], CEC2017F20D10k13=[win=152, lose=307, draw=0], CEC2017F27D100k13=[win=412, lose=47, draw=0], CEC2017F8D10k13=[win=284, lose=148, draw=27], CEC2017F23D100k13=[win=445, lose=14, draw=0], CEC2017F22D100k13=[win=450, lose=9, draw=0], CEC2017F13D10k13=[win=291, lose=166, draw=2], CEC2017F18D50k13=[win=309, lose=150, draw=0], CEC2017F24D50k13=[win=437, lose=22, draw=0], CEC2017F8D100k13=[win=420, lose=39, draw=0], CEC2017F13D30k13=[win=200, lose=259, draw=0], CEC2017F3D10k13=[win=78, lose=0, draw=381], CEC2017F4D100k13=[win=267, lose=192, draw=0], CEC2017F30D10k13=[win=232, lose=227, draw=0], CEC2017F30D100k13=[win=281, lose=178, draw=0], CEC2017F25D30k13=[win=319, lose=140, draw=0], CEC2017F7D50k13=[win=326, lose=133, draw=0], CEC2017F12D50k13=[win=288, lose=171, draw=0], CEC2017F30D30k13=[win=243, lose=216, draw=0], CEC2017F8D30k13=[win=303, lose=151, draw=5], CEC2017F19D50k13=[win=233, lose=226, draw=0], CEC2017F14D10k13=[win=163, lose=295, draw=1], CEC2017F1D50k13=[win=204, lose=255, draw=0], CEC2017F9D10k13=[win=32, lose=0, draw=427]}
RB-IPOP-CMA-ES [win=27669, lose=22356, draw=3219]
	 Against:{DES=[win=2317, lose=3225, draw=374], EBOwithCMAR=[win=1593, lose=3737, draw=586], MM-OED=[win=1923, lose=3418, draw=575], jSO=[win=1993, lose=3390, draw=533], PPSO=[win=4936, lose=874, draw=106], LSHADE-SPACMA=[win=1621, lose=3706, draw=589], DYYPO=[win=5208, lose=686, draw=22], TLBO-FL=[win=5155, lose=685, draw=76], IDEbestNsize=[win=2923, lose=2635, draw=358]}
	 Problems:{CEC2017F28D10k13=[win=150, lose=309, draw=0], CEC2017F18D10k13=[win=220, lose=239, draw=0], CEC2017F18D100k13=[win=224, lose=235, draw=0], CEC2017F17D100k13=[win=253, lose=206, draw=0], CEC2017F25D10k13=[win=271, lose=186, draw=2], CEC2017F15D10k13=[win=244, lose=213, draw=2], CEC2017F1D30k13=[win=204, lose=190, draw=65], CEC2017F30D50k13=[win=4, lose=455, draw=0], CEC2017F20D50k13=[win=138, lose=321, draw=0], CEC2017F14D100k13=[win=186, lose=273, draw=0], CEC2017F13D50k13=[win=125, lose=334, draw=0], CEC2017F10D50k13=[win=390, lose=69, draw=0], CEC2017F23D50k13=[win=402, lose=57, draw=0], CEC2017F12D100k13=[win=293, lose=166, draw=0], CEC2017F16D100k13=[win=261, lose=198, draw=0], CEC2017F19D100k13=[win=127, lose=332, draw=0], CEC2017F9D30k13=[win=163, lose=0, draw=296], CEC2017F13D100k13=[win=112, lose=347, draw=0], CEC2017F15D100k13=[win=119, lose=340, draw=0], CEC2017F11D100k13=[win=69, lose=390, draw=0], CEC2017F23D30k13=[win=392, lose=67, draw=0], CEC2017F4D30k13=[win=214, lose=242, draw=3], CEC2017F20D100k13=[win=167, lose=292, draw=0], CEC2017F29D50k13=[win=144, lose=315, draw=0], CEC2017F6D30k13=[win=205, lose=253, draw=1], CEC2017F12D10k13=[win=272, lose=187, draw=0], CEC2017F15D30k13=[win=198, lose=261, draw=0], CEC2017F26D50k13=[win=405, lose=54, draw=0], CEC2017F26D30k13=[win=405, lose=54, draw=0], CEC2017F9D50k13=[win=189, lose=0, draw=270], CEC2017F1D10k13=[win=204, lose=5, draw=250], CEC2017F20D30k13=[win=79, lose=380, draw=0], CEC2017F18D30k13=[win=158, lose=301, draw=0], CEC2017F29D30k13=[win=232, lose=227, draw=0], CEC2017F22D30k13=[win=93, lose=366, draw=0], CEC2017F15D50k13=[win=134, lose=325, draw=0], CEC2017F3D50k13=[win=217, lose=0, draw=242], CEC2017F24D100k13=[win=382, lose=77, draw=0], CEC2017F10D10k13=[win=104, lose=355, draw=0], CEC2017F28D100k13=[win=319, lose=140, draw=0], CEC2017F16D10k13=[win=86, lose=373, draw=0], CEC2017F25D100k13=[win=365, lose=94, draw=0], CEC2017F29D100k13=[win=189, lose=270, draw=0], CEC2017F23D10k13=[win=270, lose=158, draw=31], CEC2017F28D50k13=[win=258, lose=194, draw=7], CEC2017F10D100k13=[win=365, lose=94, draw=0], CEC2017F21D100k13=[win=365, lose=94, draw=0], CEC2017F22D10k13=[win=195, lose=223, draw=41], CEC2017F16D50k13=[win=141, lose=318, draw=0], CEC2017F29D10k13=[win=162, lose=297, draw=0], CEC2017F6D100k13=[win=408, lose=51, draw=0], CEC2017F21D30k13=[win=270, lose=189, draw=0], CEC2017F21D50k13=[win=428, lose=31, draw=0], CEC2017F16D30k13=[win=119, lose=340, draw=0], CEC2017F6D10k13=[win=151, lose=308, draw=0], CEC2017F10D30k13=[win=278, lose=181, draw=0], CEC2017F4D50k13=[win=316, lose=134, draw=9], CEC2017F27D50k13=[win=153, lose=306, draw=0], CEC2017F17D10k13=[win=53, lose=406, draw=0], CEC2017F28D30k13=[win=223, lose=236, draw=0], CEC2017F5D30k13=[win=412, lose=43, draw=4], CEC2017F14D30k13=[win=214, lose=245, draw=0], CEC2017F21D10k13=[win=175, lose=194, draw=90], CEC2017F11D10k13=[win=163, lose=95, draw=201], CEC2017F27D30k13=[win=212, lose=247, draw=0], CEC2017F8D50k13=[win=446, lose=10, draw=3], CEC2017F17D30k13=[win=149, lose=310, draw=0], CEC2017F24D30k13=[win=413, lose=46, draw=0], CEC2017F5D10k13=[win=314, lose=111, draw=34], CEC2017F5D50k13=[win=447, lose=10, draw=2], CEC2017F9D100k13=[win=319, lose=0, draw=140], CEC2017F7D100k13=[win=322, lose=137, draw=0], CEC2017F14D50k13=[win=159, lose=300, draw=0], CEC2017F19D10k13=[win=190, lose=269, draw=0], CEC2017F5D100k13=[win=415, lose=44, draw=0], CEC2017F22D50k13=[win=200, lose=259, draw=0], CEC2017F11D30k13=[win=219, lose=239, draw=1], CEC2017F3D100k13=[win=361, lose=0, draw=98], CEC2017F7D10k13=[win=363, lose=96, draw=0], CEC2017F1D100k13=[win=255, lose=204, draw=0], CEC2017F11D50k13=[win=59, lose=400, draw=0], CEC2017F24D10k13=[win=258, lose=201, draw=0], CEC2017F17D50k13=[win=258, lose=201, draw=0], CEC2017F27D10k13=[win=148, lose=310, draw=1], CEC2017F6D50k13=[win=264, lose=189, draw=6], CEC2017F4D10k13=[win=153, lose=0, draw=306], CEC2017F25D50k13=[win=339, lose=120, draw=0], CEC2017F19D30k13=[win=158, lose=301, draw=0], CEC2017F12D30k13=[win=262, lose=197, draw=0], CEC2017F3D30k13=[win=213, lose=0, draw=246], CEC2017F26D10k13=[win=233, lose=226, draw=0], CEC2017F7D30k13=[win=356, lose=103, draw=0], CEC2017F26D100k13=[win=376, lose=83, draw=0], CEC2017F20D10k13=[win=20, lose=439, draw=0], CEC2017F27D100k13=[win=175, lose=284, draw=0], CEC2017F8D10k13=[win=287, lose=134, draw=38], CEC2017F23D100k13=[win=339, lose=120, draw=0], CEC2017F22D100k13=[win=336, lose=123, draw=0], CEC2017F13D10k13=[win=271, lose=172, draw=16], CEC2017F18D50k13=[win=200, lose=259, draw=0], CEC2017F24D50k13=[win=427, lose=32, draw=0], CEC2017F8D100k13=[win=397, lose=62, draw=0], CEC2017F13D30k13=[win=270, lose=189, draw=0], CEC2017F3D10k13=[win=78, lose=0, draw=381], CEC2017F4D100k13=[win=289, lose=168, draw=2], CEC2017F30D10k13=[win=274, lose=185, draw=0], CEC2017F30D100k13=[win=107, lose=352, draw=0], CEC2017F25D30k13=[win=264, lose=195, draw=0], CEC2017F7D50k13=[win=400, lose=59, draw=0], CEC2017F12D50k13=[win=254, lose=205, draw=0], CEC2017F30D30k13=[win=206, lose=253, draw=0], CEC2017F8D30k13=[win=403, lose=53, draw=3], CEC2017F19D50k13=[win=152, lose=307, draw=0], CEC2017F14D10k13=[win=145, lose=313, draw=1], CEC2017F1D50k13=[win=255, lose=204, draw=0], CEC2017F9D10k13=[win=32, lose=0, draw=427]}
IDEbestNsize [win=25032, lose=23810, draw=4402]
	 Against:{DES=[win=2020, lose=3644, draw=252], EBOwithCMAR=[win=891, lose=4174, draw=851], MM-OED=[win=1214, lose=3844, draw=858], jSO=[win=918, lose=4124, draw=874], RB-IPOP-CMA-ES=[win=2635, lose=2923, draw=358], PPSO=[win=5381, lose=396, draw=139], LSHADE-SPACMA=[win=1123, lose=3971, draw=822], DYYPO=[win=5384, lose=508, draw=24], TLBO-FL=[win=5466, lose=226, draw=224]}
	 Problems:{CEC2017F28D10k13=[win=222, lose=37, draw=200], CEC2017F18D10k13=[win=431, lose=28, draw=0], CEC2017F18D100k13=[win=153, lose=306, draw=0], CEC2017F17D100k13=[win=183, lose=276, draw=0], CEC2017F25D10k13=[win=283, lose=169, draw=7], CEC2017F15D10k13=[win=432, lose=27, draw=0], CEC2017F1D30k13=[win=242, lose=0, draw=217], CEC2017F30D50k13=[win=336, lose=123, draw=0], CEC2017F20D50k13=[win=285, lose=174, draw=0], CEC2017F14D100k13=[win=172, lose=287, draw=0], CEC2017F13D50k13=[win=218, lose=241, draw=0], CEC2017F10D50k13=[win=177, lose=282, draw=0], CEC2017F23D50k13=[win=155, lose=304, draw=0], CEC2017F12D100k13=[win=154, lose=305, draw=0], CEC2017F16D100k13=[win=174, lose=285, draw=0], CEC2017F19D100k13=[win=238, lose=221, draw=0], CEC2017F9D30k13=[win=163, lose=0, draw=296], CEC2017F13D100k13=[win=185, lose=274, draw=0], CEC2017F15D100k13=[win=246, lose=213, draw=0], CEC2017F11D100k13=[win=224, lose=235, draw=0], CEC2017F23D30k13=[win=163, lose=296, draw=0], CEC2017F4D30k13=[win=410, lose=43, draw=6], CEC2017F20D100k13=[win=260, lose=199, draw=0], CEC2017F29D50k13=[win=246, lose=213, draw=0], CEC2017F6D30k13=[win=259, lose=0, draw=200], CEC2017F12D10k13=[win=395, lose=56, draw=8], CEC2017F15D30k13=[win=264, lose=195, draw=0], CEC2017F26D50k13=[win=141, lose=318, draw=0], CEC2017F26D30k13=[win=157, lose=302, draw=0], CEC2017F9D50k13=[win=161, lose=126, draw=172], CEC2017F1D10k13=[win=205, lose=0, draw=254], CEC2017F20D30k13=[win=326, lose=133, draw=0], CEC2017F18D30k13=[win=233, lose=226, draw=0], CEC2017F29D30k13=[win=245, lose=214, draw=0], CEC2017F22D30k13=[win=219, lose=0, draw=240], CEC2017F15D50k13=[win=281, lose=178, draw=0], CEC2017F3D50k13=[win=103, lose=356, draw=0], CEC2017F24D100k13=[win=153, lose=306, draw=0], CEC2017F10D10k13=[win=215, lose=244, draw=0], CEC2017F28D100k13=[win=167, lose=292, draw=0], CEC2017F16D10k13=[win=341, lose=118, draw=0], CEC2017F25D100k13=[win=99, lose=360, draw=0], CEC2017F29D100k13=[win=249, lose=210, draw=0], CEC2017F23D10k13=[win=269, lose=138, draw=52], CEC2017F28D50k13=[win=155, lose=285, draw=19], CEC2017F10D100k13=[win=115, lose=344, draw=0], CEC2017F21D100k13=[win=153, lose=306, draw=0], CEC2017F22D10k13=[win=249, lose=11, draw=199], CEC2017F16D50k13=[win=214, lose=245, draw=0], CEC2017F29D10k13=[win=255, lose=204, draw=0], CEC2017F6D100k13=[win=306, lose=153, draw=0], CEC2017F21D30k13=[win=139, lose=320, draw=0], CEC2017F21D50k13=[win=151, lose=308, draw=0], CEC2017F16D30k13=[win=255, lose=204, draw=0], CEC2017F6D10k13=[win=204, lose=0, draw=255], CEC2017F10D30k13=[win=408, lose=51, draw=0], CEC2017F4D50k13=[win=311, lose=143, draw=5], CEC2017F27D50k13=[win=335, lose=124, draw=0], CEC2017F17D10k13=[win=283, lose=176, draw=0], CEC2017F28D30k13=[win=246, lose=60, draw=153], CEC2017F5D30k13=[win=150, lose=309, draw=0], CEC2017F14D30k13=[win=282, lose=177, draw=0], CEC2017F21D10k13=[win=142, lose=201, draw=116], CEC2017F11D10k13=[win=185, lose=0, draw=274], CEC2017F27D30k13=[win=385, lose=74, draw=0], CEC2017F8D50k13=[win=151, lose=308, draw=0], CEC2017F17D30k13=[win=293, lose=166, draw=0], CEC2017F24D30k13=[win=166, lose=293, draw=0], CEC2017F5D10k13=[win=170, lose=280, draw=9], CEC2017F5D50k13=[win=153, lose=306, draw=0], CEC2017F9D100k13=[win=167, lose=292, draw=0], CEC2017F7D100k13=[win=154, lose=305, draw=0], CEC2017F14D50k13=[win=204, lose=255, draw=0], CEC2017F19D10k13=[win=353, lose=99, draw=7], CEC2017F5D100k13=[win=153, lose=306, draw=0], CEC2017F22D50k13=[win=199, lose=196, draw=64], CEC2017F11D30k13=[win=302, lose=157, draw=0], CEC2017F3D100k13=[win=150, lose=309, draw=0], CEC2017F7D10k13=[win=170, lose=289, draw=0], CEC2017F1D100k13=[win=170, lose=289, draw=0], CEC2017F11D50k13=[win=263, lose=196, draw=0], CEC2017F24D10k13=[win=188, lose=253, draw=18], CEC2017F17D50k13=[win=212, lose=247, draw=0], CEC2017F27D10k13=[win=232, lose=227, draw=0], CEC2017F6D50k13=[win=331, lose=57, draw=71], CEC2017F4D10k13=[win=153, lose=0, draw=306], CEC2017F25D50k13=[win=122, lose=337, draw=0], CEC2017F19D30k13=[win=310, lose=149, draw=0], CEC2017F12D30k13=[win=168, lose=291, draw=0], CEC2017F3D30k13=[win=52, lose=407, draw=0], CEC2017F26D10k13=[win=174, lose=54, draw=231], CEC2017F7D30k13=[win=153, lose=306, draw=0], CEC2017F26D100k13=[win=148, lose=311, draw=0], CEC2017F20D10k13=[win=384, lose=0, draw=75], CEC2017F27D100k13=[win=194, lose=265, draw=0], CEC2017F8D10k13=[win=184, lose=265, draw=10], CEC2017F23D100k13=[win=159, lose=300, draw=0], CEC2017F22D100k13=[win=142, lose=317, draw=0], CEC2017F13D10k13=[win=362, lose=97, draw=0], CEC2017F18D50k13=[win=157, lose=302, draw=0], CEC2017F24D50k13=[win=154, lose=305, draw=0], CEC2017F8D100k13=[win=153, lose=306, draw=0], CEC2017F13D30k13=[win=228, lose=231, draw=0], CEC2017F3D10k13=[win=78, lose=0, draw=381], CEC2017F4D100k13=[win=297, lose=162, draw=0], CEC2017F30D10k13=[win=162, lose=297, draw=0], CEC2017F30D100k13=[win=206, lose=253, draw=0], CEC2017F25D30k13=[win=85, lose=374, draw=0], CEC2017F7D50k13=[win=153, lose=306, draw=0], CEC2017F12D50k13=[win=154, lose=305, draw=0], CEC2017F30D30k13=[win=197, lose=262, draw=0], CEC2017F8D30k13=[win=145, lose=314, draw=0], CEC2017F19D50k13=[win=346, lose=113, draw=0], CEC2017F14D10k13=[win=289, lose=40, draw=130], CEC2017F1D50k13=[win=153, lose=306, draw=0], CEC2017F9D10k13=[win=32, lose=0, draw=427]}
PPSO [win=8525, lose=43726, draw=993]
	 Against:{DES=[win=397, lose=5417, draw=102], EBOwithCMAR=[win=205, lose=5574, draw=137], MM-OED=[win=244, lose=5537, draw=135], jSO=[win=239, lose=5548, draw=129], RB-IPOP-CMA-ES=[win=874, lose=4936, draw=106], LSHADE-SPACMA=[win=233, lose=5550, draw=133], DYYPO=[win=2669, lose=3224, draw=23], TLBO-FL=[win=3268, lose=2559, draw=89], IDEbestNsize=[win=396, lose=5381, draw=139]}
	 Problems:{CEC2017F28D10k13=[win=191, lose=189, draw=79], CEC2017F18D10k13=[win=97, lose=362, draw=0], CEC2017F18D100k13=[win=55, lose=404, draw=0], CEC2017F17D100k13=[win=23, lose=436, draw=0], CEC2017F25D10k13=[win=234, lose=221, draw=4], CEC2017F15D10k13=[win=63, lose=396, draw=0], CEC2017F1D30k13=[win=66, lose=393, draw=0], CEC2017F30D50k13=[win=167, lose=292, draw=0], CEC2017F20D50k13=[win=73, lose=386, draw=0], CEC2017F14D100k13=[win=61, lose=398, draw=0], CEC2017F13D50k13=[win=139, lose=320, draw=0], CEC2017F10D50k13=[win=77, lose=382, draw=0], CEC2017F23D50k13=[win=0, lose=459, draw=0], CEC2017F12D100k13=[win=101, lose=358, draw=0], CEC2017F16D100k13=[win=27, lose=432, draw=0], CEC2017F19D100k13=[win=132, lose=327, draw=0], CEC2017F9D30k13=[win=8, lose=451, draw=0], CEC2017F13D100k13=[win=182, lose=277, draw=0], CEC2017F15D100k13=[win=167, lose=292, draw=0], CEC2017F11D100k13=[win=124, lose=335, draw=0], CEC2017F23D30k13=[win=0, lose=459, draw=0], CEC2017F4D30k13=[win=208, lose=251, draw=0], CEC2017F20D100k13=[win=83, lose=376, draw=0], CEC2017F29D50k13=[win=10, lose=449, draw=0], CEC2017F6D30k13=[win=0, lose=459, draw=0], CEC2017F12D10k13=[win=85, lose=374, draw=0], CEC2017F15D30k13=[win=92, lose=367, draw=0], CEC2017F26D50k13=[win=81, lose=378, draw=0], CEC2017F26D30k13=[win=201, lose=258, draw=0], CEC2017F9D50k13=[win=4, lose=455, draw=0], CEC2017F1D10k13=[win=81, lose=378, draw=0], CEC2017F20D30k13=[win=47, lose=412, draw=0], CEC2017F18D30k13=[win=83, lose=376, draw=0], CEC2017F29D30k13=[win=27, lose=432, draw=0], CEC2017F22D30k13=[win=107, lose=352, draw=0], CEC2017F15D50k13=[win=99, lose=360, draw=0], CEC2017F3D50k13=[win=52, lose=407, draw=0], CEC2017F24D100k13=[win=32, lose=427, draw=0], CEC2017F10D10k13=[win=85, lose=374, draw=0], CEC2017F28D100k13=[win=105, lose=354, draw=0], CEC2017F16D10k13=[win=117, lose=342, draw=0], CEC2017F25D100k13=[win=191, lose=268, draw=0], CEC2017F29D100k13=[win=22, lose=437, draw=0], CEC2017F23D10k13=[win=0, lose=459, draw=0], CEC2017F28D50k13=[win=130, lose=329, draw=0], CEC2017F10D100k13=[win=135, lose=324, draw=0], CEC2017F21D100k13=[win=0, lose=459, draw=0], CEC2017F22D10k13=[win=75, lose=384, draw=0], CEC2017F16D50k13=[win=59, lose=400, draw=0], CEC2017F29D10k13=[win=47, lose=412, draw=0], CEC2017F6D100k13=[win=0, lose=459, draw=0], CEC2017F21D30k13=[win=26, lose=433, draw=0], CEC2017F21D50k13=[win=15, lose=444, draw=0], CEC2017F16D30k13=[win=31, lose=428, draw=0], CEC2017F6D10k13=[win=39, lose=408, draw=12], CEC2017F10D30k13=[win=72, lose=387, draw=0], CEC2017F4D50k13=[win=144, lose=315, draw=0], CEC2017F27D50k13=[win=1, lose=458, draw=0], CEC2017F17D10k13=[win=112, lose=347, draw=0], CEC2017F28D30k13=[win=138, lose=321, draw=0], CEC2017F5D30k13=[win=15, lose=444, draw=0], CEC2017F14D30k13=[win=60, lose=399, draw=0], CEC2017F21D10k13=[win=214, lose=204, draw=41], CEC2017F11D10k13=[win=9, lose=450, draw=0], CEC2017F27D30k13=[win=0, lose=459, draw=0], CEC2017F8D50k13=[win=21, lose=438, draw=0], CEC2017F17D30k13=[win=32, lose=427, draw=0], CEC2017F24D30k13=[win=0, lose=459, draw=0], CEC2017F5D10k13=[win=11, lose=448, draw=0], CEC2017F5D50k13=[win=25, lose=434, draw=0], CEC2017F9D100k13=[win=63, lose=396, draw=0], CEC2017F7D100k13=[win=49, lose=410, draw=0], CEC2017F14D50k13=[win=75, lose=384, draw=0], CEC2017F19D10k13=[win=55, lose=404, draw=0], CEC2017F5D100k13=[win=8, lose=451, draw=0], CEC2017F22D50k13=[win=46, lose=413, draw=0], CEC2017F11D30k13=[win=75, lose=384, draw=0], CEC2017F3D100k13=[win=52, lose=407, draw=0], CEC2017F7D10k13=[win=108, lose=351, draw=0], CEC2017F1D100k13=[win=69, lose=390, draw=0], CEC2017F11D50k13=[win=127, lose=332, draw=0], CEC2017F24D10k13=[win=176, lose=268, draw=15], CEC2017F17D50k13=[win=36, lose=423, draw=0], CEC2017F27D10k13=[win=0, lose=459, draw=0], CEC2017F6D50k13=[win=0, lose=459, draw=0], CEC2017F4D10k13=[win=68, lose=391, draw=0], CEC2017F25D50k13=[win=110, lose=349, draw=0], CEC2017F19D30k13=[win=94, lose=365, draw=0], CEC2017F12D30k13=[win=84, lose=375, draw=0], CEC2017F3D30k13=[win=104, lose=355, draw=0], CEC2017F26D10k13=[win=147, lose=278, draw=34], CEC2017F7D30k13=[win=56, lose=403, draw=0], CEC2017F26D100k13=[win=44, lose=415, draw=0], CEC2017F20D10k13=[win=52, lose=407, draw=0], CEC2017F27D100k13=[win=9, lose=450, draw=0], CEC2017F8D10k13=[win=73, lose=386, draw=0], CEC2017F23D100k13=[win=0, lose=459, draw=0], CEC2017F22D100k13=[win=68, lose=391, draw=0], CEC2017F13D10k13=[win=72, lose=387, draw=0], CEC2017F18D50k13=[win=73, lose=386, draw=0], CEC2017F24D50k13=[win=0, lose=459, draw=0], CEC2017F8D100k13=[win=10, lose=449, draw=0], CEC2017F13D30k13=[win=82, lose=377, draw=0], CEC2017F3D10k13=[win=78, lose=0, draw=381], CEC2017F4D100k13=[win=123, lose=336, draw=0], CEC2017F30D10k13=[win=96, lose=363, draw=0], CEC2017F30D100k13=[win=150, lose=309, draw=0], CEC2017F25D30k13=[win=283, lose=176, draw=0], CEC2017F7D50k13=[win=20, lose=439, draw=0], CEC2017F12D50k13=[win=82, lose=377, draw=0], CEC2017F30D30k13=[win=109, lose=350, draw=0], CEC2017F8D30k13=[win=37, lose=422, draw=0], CEC2017F19D50k13=[win=61, lose=398, draw=0], CEC2017F14D10k13=[win=66, lose=393, draw=0], CEC2017F1D50k13=[win=93, lose=366, draw=0], CEC2017F9D10k13=[win=32, lose=0, draw=427]}
DYYPO [win=8737, lose=44288, draw=219]
	 Against:{DES=[win=392, lose=5504, draw=20], EBOwithCMAR=[win=159, lose=5729, draw=28], MM-OED=[win=189, lose=5699, draw=28], jSO=[win=181, lose=5709, draw=26], RB-IPOP-CMA-ES=[win=686, lose=5208, draw=22], PPSO=[win=3224, lose=2669, draw=23], LSHADE-SPACMA=[win=185, lose=5704, draw=27], TLBO-FL=[win=3213, lose=2682, draw=21], IDEbestNsize=[win=508, lose=5384, draw=24]}
	 Problems:{CEC2017F28D10k13=[win=122, lose=337, draw=0], CEC2017F18D10k13=[win=21, lose=438, draw=0], CEC2017F18D100k13=[win=98, lose=361, draw=0], CEC2017F17D100k13=[win=100, lose=359, draw=0], CEC2017F25D10k13=[win=119, lose=337, draw=3], CEC2017F15D10k13=[win=91, lose=368, draw=0], CEC2017F1D30k13=[win=48, lose=411, draw=0], CEC2017F30D50k13=[win=58, lose=401, draw=0], CEC2017F20D50k13=[win=106, lose=353, draw=0], CEC2017F14D100k13=[win=92, lose=367, draw=0], CEC2017F13D50k13=[win=45, lose=414, draw=0], CEC2017F10D50k13=[win=119, lose=340, draw=0], CEC2017F23D50k13=[win=56, lose=403, draw=0], CEC2017F12D100k13=[win=24, lose=435, draw=0], CEC2017F16D100k13=[win=81, lose=378, draw=0], CEC2017F19D100k13=[win=22, lose=437, draw=0], CEC2017F9D30k13=[win=48, lose=411, draw=0], CEC2017F13D100k13=[win=23, lose=436, draw=0], CEC2017F15D100k13=[win=12, lose=447, draw=0], CEC2017F11D100k13=[win=47, lose=412, draw=0], CEC2017F23D30k13=[win=51, lose=408, draw=0], CEC2017F4D30k13=[win=47, lose=412, draw=0], CEC2017F20D100k13=[win=147, lose=312, draw=0], CEC2017F29D50k13=[win=78, lose=381, draw=0], CEC2017F6D30k13=[win=74, lose=385, draw=0], CEC2017F12D10k13=[win=63, lose=396, draw=0], CEC2017F15D30k13=[win=51, lose=408, draw=0], CEC2017F26D50k13=[win=59, lose=400, draw=0], CEC2017F26D30k13=[win=57, lose=402, draw=0], CEC2017F9D50k13=[win=56, lose=403, draw=0], CEC2017F1D10k13=[win=33, lose=426, draw=0], CEC2017F20D30k13=[win=108, lose=351, draw=0], CEC2017F18D30k13=[win=64, lose=395, draw=0], CEC2017F29D30k13=[win=52, lose=407, draw=0], CEC2017F22D30k13=[win=38, lose=421, draw=0], CEC2017F15D50k13=[win=35, lose=424, draw=0], CEC2017F3D50k13=[win=151, lose=308, draw=0], CEC2017F24D100k13=[win=102, lose=357, draw=0], CEC2017F10D10k13=[win=133, lose=326, draw=0], CEC2017F28D100k13=[win=80, lose=379, draw=0], CEC2017F16D10k13=[win=130, lose=329, draw=0], CEC2017F25D100k13=[win=180, lose=279, draw=0], CEC2017F29D100k13=[win=98, lose=361, draw=0], CEC2017F23D10k13=[win=62, lose=397, draw=0], CEC2017F28D50k13=[win=148, lose=311, draw=0], CEC2017F10D100k13=[win=142, lose=317, draw=0], CEC2017F21D100k13=[win=62, lose=397, draw=0], CEC2017F22D10k13=[win=37, lose=422, draw=0], CEC2017F16D50k13=[win=51, lose=408, draw=0], CEC2017F29D10k13=[win=112, lose=347, draw=0], CEC2017F6D100k13=[win=95, lose=364, draw=0], CEC2017F21D30k13=[win=31, lose=428, draw=0], CEC2017F21D50k13=[win=36, lose=423, draw=0], CEC2017F16D30k13=[win=72, lose=387, draw=0], CEC2017F6D10k13=[win=30, lose=429, draw=0], CEC2017F10D30k13=[win=98, lose=361, draw=0], CEC2017F4D50k13=[win=88, lose=371, draw=0], CEC2017F27D50k13=[win=104, lose=355, draw=0], CEC2017F17D10k13=[win=177, lose=282, draw=0], CEC2017F28D30k13=[win=81, lose=378, draw=0], CEC2017F5D30k13=[win=41, lose=418, draw=0], CEC2017F14D30k13=[win=77, lose=382, draw=0], CEC2017F21D10k13=[win=191, lose=232, draw=36], CEC2017F11D10k13=[win=52, lose=407, draw=0], CEC2017F27D30k13=[win=79, lose=380, draw=0], CEC2017F8D50k13=[win=31, lose=428, draw=0], CEC2017F17D30k13=[win=63, lose=396, draw=0], CEC2017F24D30k13=[win=52, lose=407, draw=0], CEC2017F5D10k13=[win=64, lose=395, draw=0], CEC2017F5D50k13=[win=27, lose=432, draw=0], CEC2017F9D100k13=[win=73, lose=386, draw=0], CEC2017F7D100k13=[win=74, lose=385, draw=0], CEC2017F14D50k13=[win=68, lose=391, draw=0], CEC2017F19D10k13=[win=102, lose=357, draw=0], CEC2017F5D100k13=[win=48, lose=411, draw=0], CEC2017F22D50k13=[win=88, lose=371, draw=0], CEC2017F11D30k13=[win=42, lose=417, draw=0], CEC2017F3D100k13=[win=104, lose=355, draw=0], CEC2017F7D10k13=[win=66, lose=393, draw=0], CEC2017F1D100k13=[win=84, lose=375, draw=0], CEC2017F11D50k13=[win=50, lose=409, draw=0], CEC2017F24D10k13=[win=292, lose=167, draw=0], CEC2017F17D50k13=[win=67, lose=392, draw=0], CEC2017F27D10k13=[win=121, lose=338, draw=0], CEC2017F6D50k13=[win=82, lose=377, draw=0], CEC2017F4D10k13=[win=74, lose=385, draw=0], CEC2017F25D50k13=[win=148, lose=311, draw=0], CEC2017F19D30k13=[win=38, lose=421, draw=0], CEC2017F12D30k13=[win=1, lose=458, draw=0], CEC2017F3D30k13=[win=149, lose=310, draw=0], CEC2017F26D10k13=[win=25, lose=434, draw=0], CEC2017F7D30k13=[win=48, lose=411, draw=0], CEC2017F26D100k13=[win=96, lose=363, draw=0], CEC2017F20D10k13=[win=165, lose=294, draw=0], CEC2017F27D100k13=[win=107, lose=352, draw=0], CEC2017F8D10k13=[win=37, lose=422, draw=0], CEC2017F23D100k13=[win=102, lose=357, draw=0], CEC2017F22D100k13=[win=136, lose=323, draw=0], CEC2017F13D10k13=[win=37, lose=422, draw=0], CEC2017F18D50k13=[win=80, lose=379, draw=0], CEC2017F24D50k13=[win=65, lose=394, draw=0], CEC2017F8D100k13=[win=47, lose=412, draw=0], CEC2017F13D30k13=[win=54, lose=405, draw=0], CEC2017F3D10k13=[win=10, lose=449, draw=0], CEC2017F4D100k13=[win=96, lose=363, draw=0], CEC2017F30D10k13=[win=66, lose=393, draw=0], CEC2017F30D100k13=[win=0, lose=459, draw=0], CEC2017F25D30k13=[win=152, lose=307, draw=0], CEC2017F7D50k13=[win=35, lose=424, draw=0], CEC2017F12D50k13=[win=1, lose=458, draw=0], CEC2017F30D30k13=[win=22, lose=437, draw=0], CEC2017F8D30k13=[win=17, lose=442, draw=0], CEC2017F19D50k13=[win=61, lose=398, draw=0], CEC2017F14D10k13=[win=135, lose=324, draw=0], CEC2017F1D50k13=[win=49, lose=410, draw=0], CEC2017F9D10k13=[win=1, lose=278, draw=180]}
TLBO-FL [win=6879, lose=44973, draw=1392]
	 Against:{DES=[win=338, lose=5504, draw=74], EBOwithCMAR=[win=76, lose=5622, draw=218], MM-OED=[win=115, lose=5569, draw=232], jSO=[win=99, lose=5594, draw=223], RB-IPOP-CMA-ES=[win=685, lose=5155, draw=76], PPSO=[win=2559, lose=3268, draw=89], LSHADE-SPACMA=[win=99, lose=5582, draw=235], DYYPO=[win=2682, lose=3213, draw=21], IDEbestNsize=[win=226, lose=5466, draw=224]}
	 Problems:{CEC2017F28D10k13=[win=107, lose=258, draw=94], CEC2017F18D10k13=[win=38, lose=421, draw=0], CEC2017F18D100k13=[win=0, lose=459, draw=0], CEC2017F17D100k13=[win=90, lose=369, draw=0], CEC2017F25D10k13=[win=97, lose=359, draw=3], CEC2017F15D10k13=[win=6, lose=453, draw=0], CEC2017F1D30k13=[win=39, lose=420, draw=0], CEC2017F30D50k13=[win=96, lose=363, draw=0], CEC2017F20D50k13=[win=37, lose=422, draw=0], CEC2017F14D100k13=[win=0, lose=459, draw=0], CEC2017F13D50k13=[win=19, lose=440, draw=0], CEC2017F10D50k13=[win=0, lose=459, draw=0], CEC2017F23D50k13=[win=97, lose=362, draw=0], CEC2017F12D100k13=[win=28, lose=431, draw=0], CEC2017F16D100k13=[win=107, lose=352, draw=0], CEC2017F19D100k13=[win=56, lose=403, draw=0], CEC2017F9D30k13=[win=97, lose=362, draw=0], CEC2017F13D100k13=[win=28, lose=431, draw=0], CEC2017F15D100k13=[win=42, lose=417, draw=0], CEC2017F11D100k13=[win=66, lose=393, draw=0], CEC2017F23D30k13=[win=104, lose=355, draw=0], CEC2017F4D30k13=[win=50, lose=409, draw=0], CEC2017F20D100k13=[win=0, lose=459, draw=0], CEC2017F29D50k13=[win=81, lose=378, draw=0], CEC2017F6D30k13=[win=79, lose=380, draw=0], CEC2017F12D10k13=[win=6, lose=453, draw=0], CEC2017F15D30k13=[win=18, lose=441, draw=0], CEC2017F26D50k13=[win=85, lose=374, draw=0], CEC2017F26D30k13=[win=110, lose=348, draw=1], CEC2017F9D50k13=[win=93, lose=366, draw=0], CEC2017F1D10k13=[win=39, lose=420, draw=0], CEC2017F20D30k13=[win=118, lose=341, draw=0], CEC2017F18D30k13=[win=6, lose=453, draw=0], CEC2017F29D30k13=[win=83, lose=376, draw=0], CEC2017F22D30k13=[win=148, lose=131, draw=180], CEC2017F15D50k13=[win=38, lose=421, draw=0], CEC2017F3D50k13=[win=0, lose=459, draw=0], CEC2017F24D100k13=[win=19, lose=440, draw=0], CEC2017F10D10k13=[win=8, lose=451, draw=0], CEC2017F28D100k13=[win=0, lose=459, draw=0], CEC2017F16D10k13=[win=90, lose=369, draw=0], CEC2017F25D100k13=[win=0, lose=459, draw=0], CEC2017F29D100k13=[win=45, lose=414, draw=0], CEC2017F23D10k13=[win=131, lose=328, draw=0], CEC2017F28D50k13=[win=0, lose=459, draw=0], CEC2017F10D100k13=[win=0, lose=459, draw=0], CEC2017F21D100k13=[win=91, lose=368, draw=0], CEC2017F22D10k13=[win=136, lose=292, draw=31], CEC2017F16D50k13=[win=166, lose=293, draw=0], CEC2017F29D10k13=[win=57, lose=402, draw=0], CEC2017F6D100k13=[win=58, lose=401, draw=0], CEC2017F21D30k13=[win=114, lose=345, draw=0], CEC2017F21D50k13=[win=104, lose=355, draw=0], CEC2017F16D30k13=[win=137, lose=322, draw=0], CEC2017F6D10k13=[win=198, lose=14, draw=247], CEC2017F10D30k13=[win=0, lose=459, draw=0], CEC2017F4D50k13=[win=21, lose=438, draw=0], CEC2017F27D50k13=[win=60, lose=399, draw=0], CEC2017F17D10k13=[win=42, lose=417, draw=0], CEC2017F28D30k13=[win=28, lose=431, draw=0], CEC2017F5D30k13=[win=100, lose=359, draw=0], CEC2017F14D30k13=[win=17, lose=442, draw=0], CEC2017F21D10k13=[win=84, lose=375, draw=0], CEC2017F11D10k13=[win=93, lose=366, draw=0], CEC2017F27D30k13=[win=116, lose=343, draw=0], CEC2017F8D50k13=[win=103, lose=356, draw=0], CEC2017F17D30k13=[win=116, lose=343, draw=0], CEC2017F24D30k13=[win=101, lose=358, draw=0], CEC2017F5D10k13=[win=91, lose=368, draw=0], CEC2017F5D50k13=[win=101, lose=358, draw=0], CEC2017F9D100k13=[win=17, lose=442, draw=0], CEC2017F7D100k13=[win=30, lose=429, draw=0], CEC2017F14D50k13=[win=10, lose=449, draw=0], CEC2017F19D10k13=[win=22, lose=437, draw=0], CEC2017F5D100k13=[win=97, lose=362, draw=0], CEC2017F22D50k13=[win=104, lose=355, draw=0], CEC2017F11D30k13=[win=98, lose=361, draw=0], CEC2017F3D100k13=[win=0, lose=459, draw=0], CEC2017F7D10k13=[win=12, lose=447, draw=0], CEC2017F1D100k13=[win=0, lose=459, draw=0], CEC2017F11D50k13=[win=70, lose=389, draw=0], CEC2017F24D10k13=[win=66, lose=391, draw=2], CEC2017F17D50k13=[win=94, lose=365, draw=0], CEC2017F27D10k13=[win=221, lose=216, draw=22], CEC2017F6D50k13=[win=71, lose=388, draw=0], CEC2017F4D10k13=[win=11, lose=448, draw=0], CEC2017F25D50k13=[win=4, lose=455, draw=0], CEC2017F19D30k13=[win=27, lose=432, draw=0], CEC2017F12D30k13=[win=68, lose=391, draw=0], CEC2017F3D30k13=[win=1, lose=458, draw=0], CEC2017F26D10k13=[win=147, lose=112, draw=200], CEC2017F7D30k13=[win=49, lose=410, draw=0], CEC2017F26D100k13=[win=47, lose=412, draw=0], CEC2017F20D10k13=[win=125, lose=334, draw=0], CEC2017F27D100k13=[win=42, lose=417, draw=0], CEC2017F8D10k13=[win=51, lose=408, draw=0], CEC2017F23D100k13=[win=51, lose=408, draw=0], CEC2017F22D100k13=[win=8, lose=451, draw=0], CEC2017F13D10k13=[win=44, lose=415, draw=0], CEC2017F18D50k13=[win=0, lose=459, draw=0], CEC2017F24D50k13=[win=88, lose=371, draw=0], CEC2017F8D100k13=[win=96, lose=363, draw=0], CEC2017F13D30k13=[win=19, lose=440, draw=0], CEC2017F3D10k13=[win=41, lose=226, draw=192], CEC2017F4D100k13=[win=0, lose=459, draw=0], CEC2017F30D10k13=[win=31, lose=428, draw=0], CEC2017F30D100k13=[win=53, lose=406, draw=0], CEC2017F25D30k13=[win=42, lose=417, draw=0], CEC2017F7D50k13=[win=98, lose=361, draw=0], CEC2017F12D50k13=[win=73, lose=386, draw=0], CEC2017F30D30k13=[win=30, lose=429, draw=0], CEC2017F8D30k13=[win=107, lose=352, draw=0], CEC2017F19D50k13=[win=32, lose=427, draw=0], CEC2017F14D10k13=[win=6, lose=453, draw=0], CEC2017F1D50k13=[win=11, lose=448, draw=0], CEC2017F9D10k13=[win=30, lose=9, draw=420]}
