TrueSkill One-On-One rating:
L-SRTDE - Mean(mu)=-81.25, Std-Dev(sigma)=0.8 RI=[-82.84, -79.65]
RDE - Mean(mu)=-83.67, Std-Dev(sigma)=0.78 RI=[-85.22, -82.12]
jSOa - Mean(mu)=-85.1, Std-Dev(sigma)=0.79 RI=[-86.67, -83.52]
mLSAHDE-RL - Mean(mu)=-86.15, Std-Dev(sigma)=0.79 RI=[-87.73, -84.57]
BlockEA - Mean(mu)=-88.36, Std-Dev(sigma)=0.82 RI=[-89.99, -86.72]
IEACOP - Mean(mu)=-89.3, Std-Dev(sigma)=0.83 RI=[-90.97, -87.64]

TrueSkill Free-For-All rating:
L-SRTDE - Mean(mu)=29.21, Std-Dev(sigma)=0.65 RI=[27.91, 30.51]
RDE - Mean(mu)=26.95, Std-Dev(sigma)=0.64 RI=[25.68, 28.22]
mLSAHDE-RL - Mean(mu)=25.58, Std-Dev(sigma)=0.65 RI=[24.28, 26.87]
jSOa - Mean(mu)=25.4, Std-Dev(sigma)=0.63 RI=[24.13, 26.67]
BlockEA - Mean(mu)=22.99, Std-Dev(sigma)=0.65 RI=[21.69, 24.29]
IEACOP - Mean(mu)=21.04, Std-Dev(sigma)=0.66 RI=[19.72, 22.36]

Glicko2 rating:
L-SRTDE - Rating=1,758.7 RD=50 ro=0.06 RI=[1658.7, 1858.7]
RDE - Rating=1,636.7 RD=50 ro=0.06 RI=[1536.72, 1736.72]
mLSAHDE-RL - Rating=1,548.8 RD=50 ro=0.06 RI=[1448.82, 1648.82]
jSOa - Rating=1,521.9 RD=50 ro=0.06 RI=[1421.9, 1621.9]
BlockEA - Rating=1,307.7 RD=50 ro=0.06 RI=[1207.73, 1407.73]
IEACOP - Rating=1,226.1 RD=50 ro=0.06 RI=[1126.13, 1326.13]

Game results:
L-SRTDE [win=2516, lose=709, draw=400]
	 Against:{RDE=[win=434, lose=143, draw=148], IEACOP=[win=603, lose=66, draw=56], BlockEA=[win=564, lose=158, draw=3], jSOa=[win=476, lose=106, draw=143], mLSAHDE-RL=[win=439, lose=236, draw=50]}
	 Problems:{CEC2024F2D30k999=[win=49, lose=0, draw=76], CEC2024F3D30k999=[win=25, lose=100, draw=0], CEC2024F1D30k999=[win=50, lose=0, draw=75], CEC2024F4D30k999=[win=118, lose=7, draw=0], CEC2024F12D30k999=[win=123, lose=2, draw=0], CEC2024F11D30k999=[win=122, lose=3, draw=0], CEC2024F13D30k999=[win=109, lose=16, draw=0], CEC2024F22D30k999=[win=85, lose=40, draw=0], CEC2024F23D30k999=[win=73, lose=52, draw=0], CEC2024F21D30k999=[win=50, lose=0, draw=75], CEC2024F20D30k999=[win=78, lose=47, draw=0], CEC2024F8D30k999=[win=65, lose=0, draw=60], CEC2024F7D30k999=[win=125, lose=0, draw=0], CEC2024F14D30k999=[win=114, lose=11, draw=0], CEC2024F16D30k999=[win=101, lose=24, draw=0], CEC2024F17D30k999=[win=92, lose=33, draw=0], CEC2024F15D30k999=[win=124, lose=1, draw=0], CEC2024F10D30k999=[win=119, lose=1, draw=5], CEC2024F9D30k999=[win=75, lose=50, draw=0], CEC2024F6D30k999=[win=65, lose=60, draw=0], CEC2024F5D30k999=[win=73, lose=10, draw=42], CEC2024F28D30k999=[win=122, lose=3, draw=0], CEC2024F19D30k999=[win=0, lose=125, draw=0], CEC2024F18D30k999=[win=124, lose=1, draw=0], CEC2024F26D30k999=[win=112, lose=13, draw=0], CEC2024F29D30k999=[win=118, lose=7, draw=0], CEC2024F27D30k999=[win=58, lose=0, draw=67], CEC2024F25D30k999=[win=69, lose=56, draw=0], CEC2024F24D30k999=[win=78, lose=47, draw=0]}
RDE [win=2089, lose=1134, draw=402]
	 Against:{IEACOP=[win=635, lose=36, draw=54], BlockEA=[win=524, lose=197, draw=4], jSOa=[win=450, lose=129, draw=146], mLSAHDE-RL=[win=337, lose=338, draw=50], L-SRTDE=[win=143, lose=434, draw=148]}
	 Problems:{CEC2024F2D30k999=[win=49, lose=0, draw=76], CEC2024F3D30k999=[win=75, lose=50, draw=0], CEC2024F1D30k999=[win=50, lose=0, draw=75], CEC2024F4D30k999=[win=72, lose=53, draw=0], CEC2024F12D30k999=[win=99, lose=26, draw=0], CEC2024F11D30k999=[win=32, lose=93, draw=0], CEC2024F13D30k999=[win=76, lose=49, draw=0], CEC2024F22D30k999=[win=65, lose=60, draw=0], CEC2024F23D30k999=[win=50, lose=75, draw=0], CEC2024F21D30k999=[win=50, lose=0, draw=75], CEC2024F20D30k999=[win=50, lose=75, draw=0], CEC2024F8D30k999=[win=65, lose=0, draw=60], CEC2024F7D30k999=[win=96, lose=28, draw=1], CEC2024F14D30k999=[win=102, lose=23, draw=0], CEC2024F16D30k999=[win=77, lose=48, draw=0], CEC2024F17D30k999=[win=104, lose=21, draw=0], CEC2024F15D30k999=[win=79, lose=46, draw=0], CEC2024F10D30k999=[win=89, lose=31, draw=5], CEC2024F9D30k999=[win=38, lose=87, draw=0], CEC2024F6D30k999=[win=48, lose=77, draw=0], CEC2024F5D30k999=[win=78, lose=0, draw=47], CEC2024F28D30k999=[win=71, lose=54, draw=0], CEC2024F19D30k999=[win=94, lose=31, draw=0], CEC2024F18D30k999=[win=97, lose=28, draw=0], CEC2024F26D30k999=[win=112, lose=13, draw=0], CEC2024F29D30k999=[win=50, lose=75, draw=0], CEC2024F27D30k999=[win=56, lose=6, draw=63], CEC2024F25D30k999=[win=40, lose=85, draw=0], CEC2024F24D30k999=[win=125, lose=0, draw=0]}
mLSAHDE-RL [win=1898, lose=1557, draw=170]
	 Against:{RDE=[win=338, lose=337, draw=50], IEACOP=[win=475, lose=249, draw=1], BlockEA=[win=514, lose=192, draw=19], jSOa=[win=335, lose=340, draw=50], L-SRTDE=[win=236, lose=439, draw=50]}
	 Problems:{CEC2024F2D30k999=[win=49, lose=0, draw=76], CEC2024F3D30k999=[win=125, lose=0, draw=0], CEC2024F1D30k999=[win=50, lose=0, draw=75], CEC2024F4D30k999=[win=99, lose=26, draw=0], CEC2024F12D30k999=[win=14, lose=111, draw=0], CEC2024F11D30k999=[win=96, lose=29, draw=0], CEC2024F13D30k999=[win=72, lose=53, draw=0], CEC2024F22D30k999=[win=116, lose=0, draw=9], CEC2024F23D30k999=[win=121, lose=4, draw=0], CEC2024F21D30k999=[win=24, lose=101, draw=0], CEC2024F20D30k999=[win=110, lose=15, draw=0], CEC2024F8D30k999=[win=1, lose=124, draw=0], CEC2024F7D30k999=[win=1, lose=124, draw=0], CEC2024F14D30k999=[win=47, lose=78, draw=0], CEC2024F16D30k999=[win=78, lose=47, draw=0], CEC2024F17D30k999=[win=49, lose=76, draw=0], CEC2024F15D30k999=[win=88, lose=37, draw=0], CEC2024F10D30k999=[win=4, lose=121, draw=0], CEC2024F9D30k999=[win=122, lose=0, draw=3], CEC2024F6D30k999=[win=120, lose=2, draw=3], CEC2024F5D30k999=[win=0, lose=125, draw=0], CEC2024F28D30k999=[win=93, lose=28, draw=4], CEC2024F19D30k999=[win=122, lose=3, draw=0], CEC2024F18D30k999=[win=42, lose=83, draw=0], CEC2024F26D30k999=[win=0, lose=125, draw=0], CEC2024F29D30k999=[win=94, lose=31, draw=0], CEC2024F27D30k999=[win=19, lose=106, draw=0], CEC2024F25D30k999=[win=117, lose=8, draw=0], CEC2024F24D30k999=[win=25, lose=100, draw=0]}
jSOa [win=1691, lose=1538, draw=396]
	 Against:{RDE=[win=129, lose=450, draw=146], IEACOP=[win=622, lose=49, draw=54], BlockEA=[win=494, lose=228, draw=3], mLSAHDE-RL=[win=340, lose=335, draw=50], L-SRTDE=[win=106, lose=476, draw=143]}
	 Problems:{CEC2024F2D30k999=[win=49, lose=0, draw=76], CEC2024F3D30k999=[win=50, lose=75, draw=0], CEC2024F1D30k999=[win=50, lose=0, draw=75], CEC2024F4D30k999=[win=53, lose=72, draw=0], CEC2024F12D30k999=[win=78, lose=47, draw=0], CEC2024F11D30k999=[win=48, lose=77, draw=0], CEC2024F13D30k999=[win=93, lose=32, draw=0], CEC2024F22D30k999=[win=45, lose=80, draw=0], CEC2024F23D30k999=[win=27, lose=98, draw=0], CEC2024F21D30k999=[win=50, lose=0, draw=75], CEC2024F20D30k999=[win=29, lose=96, draw=0], CEC2024F8D30k999=[win=65, lose=0, draw=60], CEC2024F7D30k999=[win=75, lose=50, draw=0], CEC2024F14D30k999=[win=84, lose=41, draw=0], CEC2024F16D30k999=[win=71, lose=54, draw=0], CEC2024F17D30k999=[win=101, lose=24, draw=0], CEC2024F15D30k999=[win=53, lose=72, draw=0], CEC2024F10D30k999=[win=85, lose=40, draw=0], CEC2024F9D30k999=[win=35, lose=90, draw=0], CEC2024F6D30k999=[win=36, lose=89, draw=0], CEC2024F5D30k999=[win=78, lose=0, draw=47], CEC2024F28D30k999=[win=29, lose=96, draw=0], CEC2024F19D30k999=[win=84, lose=41, draw=0], CEC2024F18D30k999=[win=79, lose=46, draw=0], CEC2024F26D30k999=[win=62, lose=63, draw=0], CEC2024F29D30k999=[win=25, lose=100, draw=0], CEC2024F27D30k999=[win=56, lose=6, draw=63], CEC2024F25D30k999=[win=22, lose=103, draw=0], CEC2024F24D30k999=[win=79, lose=46, draw=0]}
BlockEA [win=1126, lose=2469, draw=30]
	 Against:{RDE=[win=197, lose=524, draw=4], IEACOP=[win=351, lose=373, draw=1], jSOa=[win=228, lose=494, draw=3], mLSAHDE-RL=[win=192, lose=514, draw=19], L-SRTDE=[win=158, lose=564, draw=3]}
	 Problems:{CEC2024F2D30k999=[win=0, lose=125, draw=0], CEC2024F3D30k999=[win=0, lose=125, draw=0], CEC2024F1D30k999=[win=0, lose=125, draw=0], CEC2024F4D30k999=[win=27, lose=97, draw=1], CEC2024F12D30k999=[win=14, lose=111, draw=0], CEC2024F11D30k999=[win=77, lose=48, draw=0], CEC2024F13D30k999=[win=0, lose=125, draw=0], CEC2024F22D30k999=[win=40, lose=76, draw=9], CEC2024F23D30k999=[win=104, lose=21, draw=0], CEC2024F21D30k999=[win=1, lose=124, draw=0], CEC2024F20D30k999=[win=107, lose=18, draw=0], CEC2024F8D30k999=[win=31, lose=91, draw=3], CEC2024F7D30k999=[win=45, lose=79, draw=1], CEC2024F14D30k999=[win=0, lose=125, draw=0], CEC2024F16D30k999=[win=35, lose=90, draw=0], CEC2024F17D30k999=[win=27, lose=98, draw=0], CEC2024F15D30k999=[win=12, lose=113, draw=0], CEC2024F10D30k999=[win=21, lose=104, draw=0], CEC2024F9D30k999=[win=100, lose=22, draw=3], CEC2024F6D30k999=[win=102, lose=20, draw=3], CEC2024F5D30k999=[win=50, lose=69, draw=6], CEC2024F28D30k999=[win=56, lose=65, draw=4], CEC2024F19D30k999=[win=28, lose=97, draw=0], CEC2024F18D30k999=[win=4, lose=121, draw=0], CEC2024F26D30k999=[win=55, lose=70, draw=0], CEC2024F29D30k999=[win=88, lose=37, draw=0], CEC2024F27D30k999=[win=6, lose=119, draw=0], CEC2024F25D30k999=[win=96, lose=29, draw=0], CEC2024F24D30k999=[win=0, lose=125, draw=0]}
IEACOP [win=773, lose=2686, draw=166]
	 Against:{RDE=[win=36, lose=635, draw=54], BlockEA=[win=373, lose=351, draw=1], jSOa=[win=49, lose=622, draw=54], mLSAHDE-RL=[win=249, lose=475, draw=1], L-SRTDE=[win=66, lose=603, draw=56]}
	 Problems:{CEC2024F2D30k999=[win=25, lose=96, draw=4], CEC2024F3D30k999=[win=100, lose=25, draw=0], CEC2024F1D30k999=[win=25, lose=100, draw=0], CEC2024F4D30k999=[win=5, lose=119, draw=1], CEC2024F12D30k999=[win=47, lose=78, draw=0], CEC2024F11D30k999=[win=0, lose=125, draw=0], CEC2024F13D30k999=[win=25, lose=100, draw=0], CEC2024F22D30k999=[win=15, lose=110, draw=0], CEC2024F23D30k999=[win=0, lose=125, draw=0], CEC2024F21D30k999=[win=50, lose=0, draw=75], CEC2024F20D30k999=[win=1, lose=124, draw=0], CEC2024F8D30k999=[win=43, lose=55, draw=27], CEC2024F7D30k999=[win=32, lose=93, draw=0], CEC2024F14D30k999=[win=28, lose=97, draw=0], CEC2024F16D30k999=[win=13, lose=112, draw=0], CEC2024F17D30k999=[win=2, lose=123, draw=0], CEC2024F15D30k999=[win=19, lose=106, draw=0], CEC2024F10D30k999=[win=52, lose=73, draw=0], CEC2024F9D30k999=[win=2, lose=123, draw=0], CEC2024F6D30k999=[win=1, lose=124, draw=0], CEC2024F5D30k999=[win=25, lose=100, draw=0], CEC2024F28D30k999=[win=0, lose=125, draw=0], CEC2024F19D30k999=[win=47, lose=78, draw=0], CEC2024F18D30k999=[win=29, lose=96, draw=0], CEC2024F26D30k999=[win=34, lose=91, draw=0], CEC2024F29D30k999=[win=0, lose=125, draw=0], CEC2024F27D30k999=[win=54, lose=12, draw=59], CEC2024F25D30k999=[win=31, lose=94, draw=0], CEC2024F24D30k999=[win=68, lose=57, draw=0]}
